{"version": 2, "width": 133, "height": 29, "timestamp": 1571653135, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027265, "o", "root@aws> "]
[2.389994, "o", "s"]
[2.620897, "o", "u"]
[2.733636, "o", "d"]
[3.229254, "o", "o"]
[3.534369, "o", " "]
[3.922051, "o", "/opt/rstudio-connect/bin/license-manager"]
[4.983908, "o", " "]
[5.275908, "o", "l"]
[5.546679, "o", "i"]
[5.636875, "o", "c"]
[5.82839, "o", "e"]
[5.988892, "o", "n"]
[6.094068, "o", "s"]
[6.116873, "o", "e"]
[6.37319, "o", "-"]
[6.59338, "o", "s"]
[6.732378, "o", "e"]
[6.773676, "o", "r"]
[6.988266, "o", "v"]
[7.085931, "o", "e"]
[7.164402, "o", "r"]
[8.046939, "o", " "]
[8.261014, "o", "l"]
[8.341072, "o", "e"]
[8.500944, "o", "a"]
[8.710691, "o", "d"]
[8.940741, "o", "e"]
[9.037195, "o", "r"]
[9.360896, "o", "."]
[9.694655, "o", "e"]
[9.885005, "o", "x"]
[10.000299, "o", "a"]
[10.125508, "o", "m"]
[10.225831, "o", "p"]
[10.300564, "o", "l"]
[10.412137, "o", "e"]
[10.673184, "o", "."]
[10.890173, "o", "o"]
[11.004939, "o", "r"]
[11.180697, "o", "g"]
[11.572931, "o", "\r\n"]
[11.6187, "o", "root@aws> "]
[14.039685, "o", "s"]
[14.235458, "o", "u"]
[14.385621, "o", "d"]
[14.533168, "o", "o"]
[14.660519, "o", " "]
[14.873943, "o", "c"]
[15.00045, "o", "y"]
[15.015893, "o", "u"]
[15.097745, "o", "s"]
[15.508722, "o", "\b\u001b[K"]
[15.653212, "o", "\b\u001b[K"]
[15.81619, "o", "\b\u001b[K"]
[15.952174, "o", "\b\u001b[K"]
[16.08047, "o", "s"]
[16.297661, "o", "y"]
[16.400456, "o", "s"]
[16.560932, "o", "t"]
[17.138132, "o", "e"]
[17.281384, "o", "m"]
[17.625547, "o", "c"]
[17.939024, "o", "t"]
[18.626949, "o", "l"]
[18.84292, "o", " "]
[19.016448, "o", "r"]
[19.19283, "o", "e"]
[19.555442, "o", "s"]
[19.658723, "o", "t"]
[19.833813, "o", "a"]
[19.929296, "o", "r"]
[19.992049, "o", "t"]
[20.74353, "o", " "]
[21.016952, "o", "r"]
[21.233704, "o", "s"]
[21.288223, "o", "t"]
[21.481999, "o", "u"]
[21.570706, "o", "d"]
[21.713709, "o", "i"]
[21.761451, "o", "o"]
[22.082002, "o", "-"]
[22.33723, "o", "c"]
[22.480476, "o", "o"]
[22.747768, "o", "n"]
[22.880249, "o", "n"]
[22.971028, "o", "e"]
[23.194484, "o", "c"]
[23.392822, "o", "t"]
[23.816247, "o", "\r\n"]
[23.849232, "o", "root@aws> "]
[29.370961, "o", "s"]
[29.506019, "o", "u"]
[29.648516, "o", "d"]
[29.793051, "o", "o"]
[30.00825, "o", " "]
[31.78069, "o", "/opt/rstudio-connect/bin/license-manager"]
[32.913832, "o", "\b\u001b[K"]
[33.413807, "o", "\b\u001b[K"]
[33.444247, "o", "\b\u001b[K"]
[33.477599, "o", "\b\u001b[K"]
[33.510777, "o", "\b\u001b[K"]
[33.543225, "o", "\b\u001b[K"]
[33.576524, "o", "\b\u001b[K"]
[33.609878, "o", "\b\u001b[K"]
[33.642003, "o", "\b\u001b[K"]
[35.232755, "o", "e"]
[37.202794, "o", "-"]
[37.524121, "o", "m"]
[37.918281, "o", "a"]
[38.483113, "o", "n"]
[38.644304, "o", "a"]
[39.145833, "o", "g"]
[39.249662, "o", "e"]
[39.321829, "o", "r"]
[39.635309, "o", " "]
[39.769011, "o", "s"]
[39.857273, "o", "t"]
[40.001053, "o", "a"]
[40.088777, "o", "t"]
[41.066063, "o", "u"]
[41.097821, "o", "s"]
[41.680761, "o", "\r\n"]
[41.703109, "o", "RStudio License Manager 1.2.1577-2\r\n\r\n"]
[41.703634, "o", "-- Local license status --"]
[41.703721, "o", "\r\n"]
[41.721338, "o", "\r\nTrial-Type: Verified\r\nStatus: Evaluation\r\nDays-Left: 15\r\nLicense-Scope: System\r\n"]
[41.721493, "o", "\r\n-- Floating license status --\r\n\r\n"]
[41.740901, "o", "License-Server: leader.example.org:8999\r\nLease: Active\r\nUsers: 100\r\nUser-Activity-Days: 365\r\nShiny-Users: 100\r\nAllow-APIs: 1\r\n\r\n"]
[41.74301, "o", "root@aws> "]
[45.204237, "o", "exit\r\n"]
