{"version": 2, "width": 133, "height": 29, "timestamp": 1571652578, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033039, "o", "root@aws> "]
[1.403931, "o", "s"]
[1.588144, "o", "u"]
[1.680389, "o", "d"]
[1.886879, "o", "o"]
[2.046962, "o", " "]
[2.216147, "o", "v"]
[2.344154, "o", "i"]
[2.548508, "o", " "]
[3.324164, "o", "/"]
[3.428161, "o", "e"]
[3.649413, "o", "t"]
[3.871467, "o", "c"]
[4.375906, "o", "/"]
[4.919677, "o", "r"]
[5.106147, "o", "s"]
[5.214644, "o", "t"]
[5.500631, "o", "u"]
[5.590876, "o", "d"]
[5.743881, "o", "i"]
[5.791387, "o", "o"]
[6.146151, "o", "-"]
[6.396372, "o", "c"]
[6.575991, "o", "o"]
[6.865212, "o", "n"]
[7.007883, "o", "n"]
[7.129435, "o", "e"]
[7.378165, "o", "c"]
[7.391398, "o", " "]
[8.050399, "o", "\b\u001b[K"]
[8.13574, "o", "t"]
[9.08968, "o", "/"]
[9.330167, "o", "r"]
[9.545693, "o", "s"]
[9.608979, "o", "t"]
[9.879977, "o", "u"]
[10.01598, "o", "d"]
[10.209495, "o", "i"]
[10.255939, "o", "o"]
[10.584185, "o", "-"]
[10.848454, "o", "c"]
[11.104442, "o", "o"]
[11.426635, "o", "n"]
[11.575267, "o", "n"]
[11.672012, "o", "e"]
[11.920695, "o", "c"]
[12.144201, "o", "t"]
[12.969679, "o", "."]
[13.70569, "o", "g"]
[14.018289, "o", "c"]
[14.267189, "o", "f"]
[14.41543, "o", "g"]
[15.079168, "o", "\r\n"]
[15.100658, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[15.101324, "o", "\u001b[1;29r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[29;1H\"/etc/rstudio-connect/rstudio-connect.gcfg\""]
[15.101592, "o", " 25L, 776C"]
[15.10306, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[15.104049, "o", "\u001b[1;1H; RStudio Connect configuration file\r\n\r\n[Server]\r\n; SenderEmail is an email address used by RStudio Connect to send outbound\r\n; email. The system will not be able to send administrative email until this\r\n; setting is configured.\r\n;\r\n; SenderEmail = account@company.com\r\nSenderEmail =\r\n\r\n; Address is a public URL for this RStudio Connect server. Must be configured\r\n; to enable features like including links to your content in emails. If\r\n; Connect is deployed behind an HTTP proxy, this should be the URL for Connect\r\n; in terms of that proxy.\r\n;\r\n; Address = https://rstudio-connect.company.com\r\nAddress =\r\n\r\n[HTTP]\r\n; RStudio Connect will listen on this network address for HTTP connections.\r\nListen = :3939\r\n\r\n[Authentication]\r\n; Specifies the type of user authentication.\r\nProvider = password\r\n\u001b[94m~                                                                                                                                    \u001b[27;1H~                                                                         "]
[15.104199, "o", "                                                           \u001b[28;1H~                                                                                                                                    \u001b[m\u001b[29;116H16,1\u001b[10CAll\u001b[16;1H\u001b[?25h"]
[16.68297, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[16;1H"]
[16.683319, "o", "\u001b[29;106H   \u001b[15;1H\u001b[29;117H5\u001b[15;1H\u001b[?25h"]
[17.300135, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[15;1H"]
[17.300441, "o", "\u001b[29;106H   \u001b[14;1H\u001b[29;117H4\u001b[14;1H\u001b[?25h"]
[17.487778, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[14;1H"]
[17.488091, "o", "\u001b[29;106H   \u001b[13;1H\u001b[29;117H3\u001b[13;1H\u001b[?25h"]
[18.244145, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[13;1H"]
[18.244499, "o", "\u001b[29;106H   \u001b[12;1H\u001b[29;117H2\u001b[12;1H\u001b[?25h"]
[18.407462, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[12;1H"]
[18.407794, "o", "\u001b[29;106H   \u001b[11;1H\u001b[29;117H1\u001b[11;1H\u001b[?25h"]
[18.583099, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[11;1H"]
[18.583472, "o", "\u001b[29;106H   \u001b[10;1H\u001b[29;117H0,0-1\u001b[10;1H\u001b[?25h"]
[20.793004, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[10;1H"]
[20.793358, "o", "\u001b[29;106H   \u001b[11;1H\u001b[29;117H1,1  \u001b[11;1H\u001b[?25h"]
[21.014209, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[11;1H"]
[21.014549, "o", "\u001b[29;106H   \u001b[12;1H\u001b[29;117H2\u001b[12;1H\u001b[?25h"]
[21.191706, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[12;1H"]
[21.192038, "o", "\u001b[29;106H   \u001b[13;1H\u001b[29;117H3\u001b[13;1H\u001b[?25h"]
[21.360024, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[13;1H"]
[21.360337, "o", "\u001b[29;106H   \u001b[14;1H\u001b[29;117H4\u001b[14;1H\u001b[?25h"]
[21.53501, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[14;1H"]
[21.535402, "o", "\u001b[29;106H   \u001b[15;1H\u001b[29;117H5\u001b[15;1H\u001b[?25h"]
[21.71905, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[15;1H"]
[21.719359, "o", "\u001b[29;106H   \u001b[16;1H\u001b[29;117H6\u001b[16;1H\u001b[?25h"]
[21.919277, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[16;1H"]
[21.919615, "o", "\u001b[29;106H   \u001b[17;1H\u001b[29;117H7\u001b[17;1H\u001b[?25h"]
[22.528773, "o", "\u001b[?25l\u001b[29;106HA\u001b[17;1H"]
[22.528942, "o", "\u001b[29;106H \u001b[17;11H\u001b[29;1H\u001b[1m-- INSERT --\u001b[m\u001b[29;13H\u001b[K\u001b[29;116H17,11\u001b[9CAll"]
[22.529319, "o", "\u001b[17;11H\u001b[?25h"]
[24.19258, "o", "\u001b[?25lh\u001b[29;120H2\u001b[17;12H\u001b[?25h"]
[24.603261, "o", "\u001b[?25lt\u001b[29;120H3\u001b[17;13H\u001b[?25h"]
[25.139081, "o", "\u001b[?25lt\u001b[29;120H4\u001b[17;14H\u001b[?25h"]
[25.546051, "o", "\u001b[?25lp\u001b[29;120H5\u001b[17;15H\u001b[?25h"]
[25.94022, "o", "\u001b[?25l:\u001b[29;120H6\u001b[17;16H\u001b[?25h"]
[26.377594, "o", "\u001b[?25l/\u001b[29;120H7\u001b[17;17H\u001b[?25h"]
[26.855787, "o", "\u001b[?25l/\u001b[29;120H8\u001b[17;18H\u001b[?25h"]
[27.967966, "o", "\u001b[?25lec2-0-00-000-0.us-east-2.compute.amazonaws.com\u001b[29;119H64\u001b[17;64H\u001b[?25h"]
[29.726114, "o", "\u001b[?25l/\u001b[29;120H5\u001b[17;65H\u001b[?25h"]
[29.97827, "o", "\u001b[?25lr\u001b[29;120H6\u001b[17;66H\u001b[?25h"]
[30.208757, "o", "\u001b[?25ls\u001b[29;120H7\u001b[17;67H\u001b[?25h"]
[30.442285, "o", "\u001b[?25lc\u001b[29;120H8\u001b[17;68H\u001b[?25h"]
[30.568716, "o", "\u001b[?25lo\u001b[29;120H9\u001b[17;69H\u001b[?25h"]
[30.857044, "o", "\u001b[?25ln\u001b[29;119H70\u001b[17;70H\u001b[?25h"]
[30.993976, "o", "\u001b[?25ln\u001b[29;120H1\u001b[17;71H\u001b[?25h"]
[31.095538, "o", "\u001b[?25le\u001b[29;120H2\u001b[17;72H\u001b[?25h"]
[31.329115, "o", "\u001b[?25lc\u001b[29;120H3\u001b[17;73H\u001b[?25h"]
[31.56879, "o", "\u001b[?25lt\u001b[29;120H4\u001b[17;74H\u001b[?25h"]
[32.025574, "o", "\u001b[?25l/\u001b[29;120H5\u001b[17;75H\u001b[?25h"]
[32.522861, "o", "\u001b[?25lc\u001b[29;120H6\u001b[17;76H\u001b[?25h"]
[32.705472, "o", "\u001b[?25lo\u001b[29;120H7\u001b[17;77H\u001b[?25h"]
[33.010309, "o", "\u001b[?25ln\u001b[29;120H8\u001b[17;78H\u001b[?25h"]
[33.152529, "o", "\u001b[?25ln\u001b[29;120H9\u001b[17;79H\u001b[?25h"]
[33.305648, "o", "\u001b[?25le\u001b[29;119H80\u001b[17;80H\u001b[?25h"]
[33.58508, "o", "\u001b[?25lc\u001b[29;120H1\u001b[17;81H\u001b[?25h"]
[34.050254, "o", "\u001b[?25lt\u001b[29;120H2\u001b[17;82H\u001b[?25h"]
[35.998059, "o", "\u001b[?25l\u001b[29;117H8,1 \u001b[18;1H\u001b[?25h"]
[36.179387, "o", "\u001b[?25l\r\n\u001b[106m[\u001b[mHTTP\u001b[106m]\u001b[m\u001b[29;117H9,7\u001b[19;7H\u001b[?25h"]
[36.351455, "o", "\u001b[?25l\r[HTTP]\u001b[29;116H20,76\u001b[20;76H\u001b[?25h"]
[36.545476, "o", "\u001b[?25l\u001b[29;117H1,15\u001b[21;15H\u001b[?25h"]
[37.279504, "o", "\u001b[?25l\u001b[22;28r\u001b[22;1H\u001b[L\u001b[1;29r"]
[37.279823, "o", "\u001b[29;116H\u001b[K\u001b[29;116H22,1\u001b[10CAll\u001b[22;1H\u001b[?25h"]
[38.152019, "o", "\u001b[?25lN\u001b[29;119H2\u001b[22;2H\u001b[?25h"]
[38.403272, "o", "\u001b[?25lo\u001b[29;119H3\u001b[22;3H\u001b[?25h"]
[39.472599, "o", "\u001b[?25lW\u001b[29;119H4\u001b[22;4H\u001b[?25h"]
[39.853071, "o", "\u001b[?25la\u001b[29;119H5\u001b[22;5H\u001b[?25h"]
[39.940272, "o", "\u001b[?25lr\u001b[29;119H6\u001b[22;6H\u001b[?25h"]
[40.557793, "o", "\u001b[?25ln\u001b[29;119H7\u001b[22;7H\u001b[?25h"]
[40.717304, "o", "\u001b[?25li\u001b[29;119H8\u001b[22;8H\u001b[?25h"]
[40.80478, "o", "\u001b[?25ln\u001b[29;119H9\u001b[22;9H\u001b[?25h"]
[40.941339, "o", "\u001b[?25lg\u001b[29;119H10\u001b[22;10H\u001b[?25h"]
[42.740239, "o", "\u001b[29;1H\u001b[K\u001b[22;9H\u001b[?25l\u001b[29;106H^[\u001b[22;9H"]
[42.840455, "o", "\u001b[29;106H  \u001b[22;10H"]
[42.840631, "o", "\u001b[29;116H22,9\u001b[10CAll\u001b[22;9H\u001b[?25h"]
[43.30007, "o", "\u001b[?25l\u001b[29;106H:\u001b[22;9H"]
[43.300221, "o", "\u001b[29;106H\u001b[K\u001b[29;1H:\u001b[?2004h\u001b[?25h"]
[43.632799, "o", "w"]
[43.632962, "o", "\u001b[?25l\u001b[?25h"]
[43.845058, "o", "q"]
[43.845387, "o", "\u001b[?25l\u001b[?25h"]
[44.545384, "o", "\r\u001b[?25l\u001b[?2004l\"/etc/rstudio-connect/rstudio-connect.gcfg\""]
[44.547284, "o", " 26L, 857C written"]
[44.648056, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[44.650562, "o", "root@aws> "]
[46.547059, "o", "exit\r\n"]
