{"version": 2, "width": 133, "height": 29, "timestamp": 1571316289, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026323, "o", "root@aws> "]
[5.127294, "o", "sudo sed -i.bak \"/^#.*deb-src.*universe$/s/^# //g\" /etc/apt/sources.list"]
[6.427297, "o", "\r\n"]
[6.436904, "o", "root@aws> "]
[11.662123, "o", "sudo apt-get update"]
[12.225921, "o", "\r\n"]
[12.39982, "o", "\r0% [Working]"]
[12.411734, "o", "\r            \rHit:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic InRelease\r\n"]
[12.412119, "o", "\r0% [Connecting to security.ubuntu.com (91.189.88.149)]\r                                                      \rHit:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates InRelease\r\n\r                                                      \rHit:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-backports InRelease\r\n\r0% [Connecting to security.ubuntu.com (91.189.88.149)]"]
[12.412967, "o", "\r0% [1 InRelease gpgv 242 kB] [Connecting to security.ubuntu.com (91.189.88.149)]"]
[12.507783, "o", "\r                                                                                \r0% [Waiting for headers] [Connected to cran.rstudio.com (99.86.58.97)]"]
[12.508271, "o", "\r0% [2 InRelease gpgv 88.7 kB] [Waiting for headers] [Connected to cran.rstudio.com (99.86.58.97)]"]
[12.556443, "o", "\r                                                                                                 \r"]
[12.556622, "o", "Hit:4 https://cran.rstudio.com/bin/linux/ubuntu bionic-cran35/ InRelease\r\n\r                                                                                                 \r0% [2 InRelease gpgv 88.7 kB] [Waiting for headers]"]
[12.585107, "o", "\r                                                   \r0% [Waiting for headers]"]
[12.58557, "o", "\r0% [3 InRelease gpgv 74.6 kB] [Waiting for headers]"]
[12.626357, "o", "\r                                                   \r"]
[12.626733, "o", "Hit:5 http://security.ubuntu.com/ubuntu bionic-security InRelease\r\n"]
[12.626988, "o", "\r                                                   \r0% [3 InRelease gpgv 74.6 kB]"]
[12.658261, "o", "\r                             \r0% [Working]"]
[12.658608, "o", "\r0% [4 InRelease gpgv 3626 B]"]
[12.728485, "o", "\r                            \r0% [Working]"]
[12.728947, "o", "\r0% [5 InRelease gpgv 88.7 kB]"]
[12.804097, "o", "\r                             \r20% [Working]\r             \r"]
[14.901983, "o", "\rReading package lists... 0%\r"]
[14.908068, "o", "\rReading package lists... 0%\r"]
[14.914345, "o", "\rReading package lists... 0%\r"]
[14.9564, "o", "\rReading package lists... 4%\r\rReading package lists... 4%\r"]
[14.963155, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[14.963831, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[14.964049, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[15.438195, "o", "\rReading package lists... 48%\r"]
[15.438532, "o", "\rReading package lists... 48%\r"]
[15.505095, "o", "\rReading package lists... 70%\r\rReading package lists... 70%\r"]
[15.515887, "o", "\rReading package lists... 70%\r\rReading package lists... 70%\r"]
[15.517362, "o", "\rReading package lists... 71%\r\rReading package lists... 71%\r"]
[15.566427, "o", "\rReading package lists... 75%\r\rReading package lists... 75%\r"]
[15.575766, "o", "\rReading package lists... 78%\r\rReading package lists... 78%\r"]
[15.576954, "o", "\rReading package lists... 78%\r\rReading package lists... 78%\r"]
[15.577195, "o", "\rReading package lists... 78%\r"]
[15.57736, "o", "\rReading package lists... 78%\r"]
[15.614866, "o", "\rReading package lists... 82%\r"]
[15.638085, "o", "\rReading package lists... 84%\r\rReading package lists... 84%\r"]
[15.647458, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[15.648186, "o", "\rReading package lists... 87%\r"]
[15.648406, "o", "\rReading package lists... 87%\r"]
[15.648737, "o", "\rReading package lists... 87%\r"]
[15.64892, "o", "\rReading package lists... 87%\r"]
[15.649095, "o", "\rReading package lists... 87%\r"]
[15.64924, "o", "\rReading package lists... 87%\r"]
[15.649388, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[15.649717, "o", "\rReading package lists... 87%\r"]
[15.649875, "o", "\rReading package lists... 87%\r"]
[15.650287, "o", "\rReading package lists... 87%\r"]
[15.650459, "o", "\rReading package lists... 87%\r"]
[15.662774, "o", "\rReading package lists... 90%\r\rReading package lists... 90%\r"]
[15.669939, "o", "\rReading package lists... 92%\r\rReading package lists... 92%\r"]
[15.670255, "o", "\rReading package lists... 92%\r"]
[15.670436, "o", "\rReading package lists... 92%\r\rReading package lists... 92%\r"]
[15.670574, "o", "\rReading package lists... 92%\r"]
[15.684273, "o", "\rReading package lists... 96%\r\rReading package lists... 96%\r"]
[15.690403, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[15.69082, "o", "\rReading package lists... 98%\r"]
[15.691014, "o", "\rReading package lists... 98%\r"]
[15.691181, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[15.731691, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[15.794758, "o", "\rReading package lists... Done\r\r\n"]
[15.831644, "o", "root@aws> "]
[18.43559, "o", "sudo apt-get install gdebi-core"]
[19.04925, "o", "\r\n"]
[19.102756, "o", "\rReading package lists... 0%\r"]
[19.123022, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r"]
[19.123283, "o", "\r\n"]
[19.130164, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[19.158588, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[19.308763, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r"]
[19.308994, "o", "\rReading state information... 0%\r"]
[19.310886, "o", "\rReading state information... Done\r\r\n"]
[19.334961, "o", "gdebi-core is already the newest version (0.9.5.7+nmu2).\r\n"]
[19.48987, "o", "0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\r\n"]
[19.514334, "o", "root@aws> "]
[20.857403, "o", "\r\n"]
[20.857579, "o", "root@aws> "]
[21.298733, "o", "\r\n"]
[21.298803, "o", "root@aws> "]
[27.116587, "o", "export R_VERSION=3.5.0"]
[27.857679, "o", "\r\n"]
[27.857967, "o", "root@aws> "]
[28.485605, "o", "\r\nroot@aws> "]
[28.765244, "o", "\r\nroot@aws> "]
[35.170647, "o", "curl -O https://cdn.rstudio.com/r/ubuntu-1804/pkgs/r-${R_VERSION}_1_amd64.deb"]
[35.925809, "o", "\r\n"]
[35.93269, "o", " "]
[35.933086, "o", " "]
[35.933311, "o", "%"]
[35.933471, "o", " Total    % "]
[35.933592, "o", "Receiv"]
[35.933753, "o", "ed % Xfe"]
[35.933839, "o", "rd  Average Speed   Time    Time "]
[35.933953, "o", "    T"]
[35.934036, "o", "ime  Current\r\n            "]
[35.934149, "o", "       "]
[35.93421, "o", "              Dload  Uplo"]
[35.934331, "o", "ad   Total   Spent    Left  Speed\r\n"]
[35.934358, "o", "\r  0 "]
[35.934484, "o", "    0    0     0    0   "]
[35.934566, "o", "  0      0      0"]
[35.934587, "o", " --:-"]
[35.934701, "o", "-:-- --:--:-- --:--:--"]
[35.934726, "o", "     0"]
[35.995274, "o", "\r  0     0   "]
[35.995549, "o", " 0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[36.964437, "o", "\r 60 48.3M "]
[36.964951, "o", "  60 29.0M    0     0  28.2M   "]
[36.965036, "o", " "]
[36.96512, "o", "  "]
[36.965233, "o", "0"]
[36.965331, "o", " "]
[36.9654, "o", " "]
[36.965485, "o", "0:"]
[36.965612, "o", "00:01  0:00:01"]
[36.96577, "o", " --:--:-- 28.1M"]
[37.594153, "o", "\r100 48"]
[37.594307, "o", "."]
[37.594376, "o", "3"]
[37.594567, "o", "M  100 48.3M    0     0  29.1M      0  0"]
[37.594721, "o", ":00:01  0:00"]
[37.594952, "o", ":01 --:--:-- 29.1M\r\n"]
[37.597175, "o", "root@aws> "]
[42.341833, "o", "\r\nroot@aws> "]
[42.709603, "o", "\r\nroot@aws> "]
[43.39495, "o", "sudo gdebi r-${R_VERSION}_1_amd64.deb"]
[44.173518, "o", "\r\n"]
[44.344383, "o", "\rReading package lists... 0%\r"]
[44.372527, "o", "\rReading package lists... 100%\r"]
[44.372964, "o", "\r\rReading package lists... Done\r\n"]
[44.380726, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[44.416887, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[44.602355, "o", "\rBuilding dependency tree        \r\n\rReading state information... 0%\r"]
[44.602611, "o", "\rReading state information... 0%\r"]
[44.604139, "o", "\r\rReading state information... Done\r\n"]
[44.893006, "o", "\rReading state information... 0%\r  "]
[44.904073, "o", "\rReading state information... 1%\r  "]
[44.912878, "o", "\rReading state information... 3%\r  "]
[44.921507, "o", "\rReading state information... 5%\r  "]
[44.94133, "o", "\rReading state information... 7%\r  "]
[44.957761, "o", "\rReading state information... 9%\r  "]
[44.983075, "o", "\rReading state information... 11%\r "]
[45.006029, "o", "\rReading state information... 13%\r "]
[45.018372, "o", "\rReading state information... 15%\r "]
[45.027571, "o", "\rReading state information... 17%\r "]
[45.036297, "o", "\rReading state information... 19%\r "]
[45.044688, "o", "\rReading state information... 21%\r "]
[45.053172, "o", "\rReading state information... 23%\r "]
[45.061882, "o", "\rReading state information... 25%\r "]
[45.072337, "o", "\rReading state information... 27%\r "]
[45.08113, "o", "\rReading state information... 29%\r "]
[45.090085, "o", "\rReading state information... 31%\r "]
[45.099076, "o", "\rReading state information... 33%\r "]
[45.107299, "o", "\rReading state information... 35%\r "]
[45.115344, "o", "\rReading state information... 37%\r "]
[45.123802, "o", "\rReading state information... 39%\r "]
[45.133376, "o", "\rReading state information... 41%\r "]
[45.149709, "o", "\rReading state information... 43%\r "]
[45.157311, "o", "\rReading state information... 45%\r "]
[45.171167, "o", "\rReading state information... 47%\r "]
[45.179991, "o", "\rReading state information... 49%\r"]
[45.180266, "o", " "]
[45.189588, "o", "\rReading state information... 51%\r"]
[45.189859, "o", " "]
[45.198446, "o", "\rReading state information... 53%\r "]
[45.207146, "o", "\rReading state information... 55%\r "]
[45.215611, "o", "\rReading state information... 57%\r "]
[45.224382, "o", "\rReading state information... 59%\r "]
[45.232864, "o", "\rReading state information... 61%\r "]
[45.241261, "o", "\rReading state information... 63%\r "]
[45.24958, "o", "\rReading state information... 65%\r "]
[45.257727, "o", "\rReading state information... 67%\r "]
[45.266034, "o", "\rReading state information... 69%\r "]
[45.274202, "o", "\rReading state information... 71%\r "]
[45.282683, "o", "\rReading state information... 73%\r "]
[45.291233, "o", "\rReading state information... 75%\r "]
[45.299548, "o", "\rReading state information... 77%\r "]
[45.307792, "o", "\rReading state information... 79%\r "]
[45.316208, "o", "\rReading state information... 81%\r "]
[45.324975, "o", "\rReading state information... 83%\r "]
[45.333634, "o", "\rReading state information... 85%\r "]
[45.341973, "o", "\rReading state information... 87%\r "]
[45.350157, "o", "\rReading state information... 89%\r "]
[45.358324, "o", "\rReading state information... 91%\r "]
[45.367007, "o", "\rReading state information... 93%\r "]
[45.376579, "o", "\rReading state information... 95%\r "]
[45.385331, "o", "\rReading state information... 97%\r "]
[45.393901, "o", "\rReading state information... 99%\r "]
[45.395178, "o", "\r\rReading state information... Done\r\n"]
[45.853883, "o", "Requires the installation of the following packages: libopenblas-base libopenblas-dev \r\n\r\nGNU R statistical computation and graphics system\r\n"]
[45.854108, "o", "Do you want to install the software package? [y/N]:"]
[47.558261, "o", "y"]
[48.029499, "o", "\r\n"]
[48.524619, "o", "\r0% [Working]                                                                                                                        "]
[48.526912, "o", "\r0% [Connecting to us-east-2.ec2.archive.ubuntu.com]                                                                                 "]
[48.527755, "o", "\r0% [Connecting to us-east-2.ec2.archive.ubuntu.com (52.15.107.13)]                                                                  "]
[48.528862, "o", "\r0% [Connected to us-east-2.ec2.archive.ubuntu.com (52.15.107.13)]                                                                   "]
[48.528963, "o", "\r"]
[48.529114, "o", "0% [Waiting for headers]                                                                                                            "]
[48.534626, "o", "\r"]
[48.534779, "o", "Get:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/universe amd64 libopenblas-base amd64 0.2.20+ds-4 [3964 kB]             \r\n"]
[48.534916, "o", "\r0% [1 libopenblas-base 14.1 kB/3964 kB 0%]                                                                                          "]
[48.600961, "o", "\r50% [Waiting for headers]                                                                                                           "]
[48.751921, "o", "\r"]
[48.752116, "o", "Get:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/universe amd64 libopenblas-dev amd64 0.2.20+ds-4 [3860 kB]              "]
[48.752184, "o", "\r\n"]
[48.752354, "o", "\r"]
[48.752452, "o", "50% [2 libopenblas-dev 20.2 kB/3860 kB 0%]                                                                                          "]
[48.811993, "o", "\r100% [Working]                                                                                                                      "]
[48.812059, "o", "\rFetched 7824 kB in 0s (0 B/s)                                                                                                       \r\n"]
[49.467144, "o", "Selecting previously unselected package libopenblas-base:amd64.\r\n(Reading database ... \r"]
[49.473602, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r"]
[49.473998, "o", "(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r"]
[49.476704, "o", "(Reading database ... 60%\r"]
[49.478975, "o", "(Reading database ... 65%\r"]
[49.482273, "o", "(Reading database ... 70%\r"]
[49.493741, "o", "(Reading database ... 75%\r"]
[49.497737, "o", "(Reading database ... 80%\r"]
[49.502806, "o", "(Reading database ... 85%\r"]
[49.544332, "o", "(Reading database ... 90%\r"]
[49.549057, "o", "(Reading database ... 95%\r"]
[49.619034, "o", "(Reading database ... 100%\r(Reading database ... 340583 files and directories currently installed.)\r\n"]
[49.63761, "o", "Preparing to unpack .../libopenblas-base_0.2.20+ds-4_amd64.deb ...\r\n"]
[49.646294, "o", "Unpacking libopenblas-base:amd64 (0.2.20+ds-4) ...\r\n"]
[50.221071, "o", "Selecting previously unselected package libopenblas-dev:amd64.\r\n"]
[50.250691, "o", "Preparing to unpack .../libopenblas-dev_0.2.20+ds-4_amd64.deb ...\r\n"]
[50.256009, "o", "Unpacking libopenblas-dev:amd64 (0.2.20+ds-4) ...\r\n"]
[50.92056, "o", "Setting up libopenblas-base:amd64 (0.2.20+ds-4) ...\r\n"]
[50.930949, "o", "update-alternatives: using /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3 to provide /usr/lib/x86_64-linux-gnu/libblas.so.3 (libblas.so.3-x86_64-linux-gnu) in auto mode\r\n"]
[50.936944, "o", "update-alternatives: using /usr/lib/x86_64-linux-gnu/openblas/liblapack.so.3 to provide /usr/lib/x86_64-linux-gnu/liblapack.so.3 (liblapack.so.3-x86_64-linux-gnu) in auto mode\r\n"]
[50.942689, "o", "Setting up libopenblas-dev:amd64 (0.2.20+ds-4) ...\r\n"]
[50.953066, "o", "update-alternatives: using /usr/lib/x86_64-linux-gnu/openblas/libblas.so to provide /usr/lib/x86_64-linux-gnu/libblas.so (libblas.so-x86_64-linux-gnu) in auto mode\r\n"]
[50.959488, "o", "update-alternatives: using /usr/lib/x86_64-linux-gnu/openblas/liblapack.so to provide /usr/lib/x86_64-linux-gnu/liblapack.so (liblapack.so-x86_64-linux-gnu) in auto mode\r\n"]
[50.966005, "o", "Processing triggers for libc-bin (2.27-3ubuntu1) ...\r\n"]
[52.203995, "o", "Selecting previously unselected package r-3.5.0.\r\n(Reading database ... \r"]
[52.208226, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r"]
[52.208561, "o", "(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r"]
[52.21109, "o", "(Reading database ... 60%\r"]
[52.213707, "o", "(Reading database ... 65%\r"]
[52.21704, "o", "(Reading database ... 70%\r"]
[52.229151, "o", "(Reading database ... 75%\r"]
[52.233341, "o", "(Reading database ... 80%\r"]
[52.238697, "o", "(Reading database ... 85%\r"]
[52.281367, "o", "(Reading database ... 90%\r"]
[52.286403, "o", "(Reading database ... 95%\r"]
[52.35375, "o", "(Reading database ... 100%\r(Reading database ... 340608 files and directories currently installed.)\r\n"]
[52.372975, "o", "Preparing to unpack r-3.5.0_1_amd64.deb ...\r\n"]
[52.376095, "o", "Unpacking r-3.5.0 (1) ...\r\n"]
[53.422421, "o", "Setting up r-3.5.0 (1) ...\r\n"]
[53.484242, "o", "root@aws> "]
[57.7181, "o", "\r\n"]
[57.718281, "o", "root@aws> "]
[58.778162, "o", "\r\n"]
[58.778366, "o", "root@aws> "]
[64.453736, "o", "/opt/R/${R_VERSION}/bin/R --version"]
[65.498502, "o", "\r\n"]
[65.507106, "o", "R version 3.5.0 (2018-04-23) -- \"Joy in Playing\"\r\nCopyright (C) 2018 The R Foundation for Statistical Computing\r\nPlatform: x86_64-pc-linux-gnu (64-bit)\r\n\r\nR is free software and comes with ABSOLUTELY NO WARRANTY.\r\nYou are welcome to redistribute it under the terms of the\r\nGNU General Public License versions 2 or 3.\r\nFor more information about these matters see\r\nhttp://www.gnu.org/licenses/.\r\n\r\n"]
[65.508049, "o", "root@aws> "]
[70.482364, "o", "exit\r\n"]
