{"version": 2, "width": 133, "height": 29, "timestamp": 1571327608, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02566, "o", "root@aws> "]
[7.442878, "o", "cd /usr/local/src"]
[8.031483, "o", "\r\n"]
[8.031829, "o", "root@aws> "]
[9.914951, "o", "\r\nroot@aws> "]
[10.858497, "o", "\r\n"]
[10.858696, "o", "root@aws> "]
[17.226116, "o", "sudo apt-get install gdebi-core"]
[18.162266, "o", "\r\n"]
[18.21685, "o", "\rReading package lists... 0%\r"]
[18.23834, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[18.245561, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[18.274773, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[18.422812, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[18.424896, "o", "\rReading state information... Done\r\r\n"]
[18.449338, "o", "gdebi-core is already the newest version (0.9.5.7+nmu2).\r\n"]
[18.647515, "o", "0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.\r\n"]
[18.689262, "o", "root@aws> "]
[19.747584, "o", "\r\n"]
[19.747874, "o", "root@aws> "]
[20.492609, "o", "\r\n"]
[20.492857, "o", "root@aws> "]
[27.579597, "o", "curl -O https://download2.rstudio.org/server/trusty/amd64/rstudio-server-pro-1.2.5001-3-amd64.deb"]
[29.424169, "o", "\r\n"]
[29.430902, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[30.222616, "o", "\r  6 53.0M  "]
[30.223123, "o", "  6 3451k    0     0  4357k      0  0:00:12 --:--:--  0:00:12 4357k"]
[30.913241, "o", "\r100 53.0M"]
[30.913598, "o", "  100 53.0M    0     0  35.8M      0  0:00:01  0:00:01 --:--:-- 35.8M\r\n"]
[30.915613, "o", "root@aws> "]
[37.050898, "o", "\r\n"]
[37.051102, "o", "root@aws> "]
[37.6484, "o", "\r\n"]
[37.64859, "o", "root@aws> "]
[38.079303, "o", "sudo gdebi rstudio-server-pro-1.2.5001-3-amd64.deb"]
[39.241657, "o", "\r\n"]
[39.385116, "o", "\rReading package lists... 0%\r"]
[39.406165, "o", "\rReading package lists... 100%\r"]
[39.406731, "o", "\r\rReading package lists... Done\r\n"]
[39.413954, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[39.448222, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[39.635969, "o", "\rBuilding dependency tree        \r\n\rReading state information... 0%\r"]
[39.636044, "o", "\rReading state information... 0%\r"]
[39.637622, "o", "\r\rReading state information... Done\r\n"]
[39.859801, "o", "\rReading state information... 0%\r  "]
[39.885416, "o", "\rReading state information... 1%\r  "]
[39.919598, "o", "\rReading state information... 3%\r  "]
[39.941344, "o", "\rReading state information... 5%\r  "]
[39.962941, "o", "\rReading state information... 7%\r  "]
[39.978183, "o", "\rReading state information... 9%\r  "]
[39.996909, "o", "\rReading state information... 11%\r "]
[40.016362, "o", "\rReading state information... 13%\r "]
[40.038495, "o", "\rReading state information... 15%\r "]
[40.052981, "o", "\rReading state information... 17%\r "]
[40.071701, "o", "\rReading state information... 19%\r "]
[40.081835, "o", "\rReading state information... 21%\r "]
[40.090357, "o", "\rReading state information... 23%\r "]
[40.099036, "o", "\rReading state information... 25%\r "]
[40.109046, "o", "\rReading state information... 27%\r "]
[40.117623, "o", "\rReading state information... 29%\r "]
[40.126452, "o", "\rReading state information... 31%\r "]
[40.135395, "o", "\rReading state information... 33%\r "]
[40.14341, "o", "\rReading state information... 35%\r "]
[40.15161, "o", "\rReading state information... 37%\r "]
[40.160142, "o", "\rReading state information... 39%\r "]
[40.169158, "o", "\rReading state information... 41%\r "]
[40.177522, "o", "\rReading state information... 43%\r "]
[40.186359, "o", "\rReading state information... 45%\r "]
[40.19477, "o", "\rReading state information... 47%\r "]
[40.203387, "o", "\rReading state information... 49%\r "]
[40.212646, "o", "\rReading state information... 51%\r "]
[40.221117, "o", "\rReading state information... 53%\r "]
[40.229726, "o", "\rReading state information... 55%\r "]
[40.238224, "o", "\rReading state information... 57%\r "]
[40.247208, "o", "\rReading state information... 59%\r "]
[40.255756, "o", "\rReading state information... 61%\r "]
[40.263997, "o", "\rReading state information... 63%\r "]
[40.272161, "o", "\rReading state information... 65%\r "]
[40.280406, "o", "\rReading state information... 67%\r "]
[40.288734, "o", "\rReading state information... 69%\r "]
[40.296761, "o", "\rReading state information... 71%\r "]
[40.30537, "o", "\rReading state information... 73%\r "]
[40.313873, "o", "\rReading state information... 75%\r "]
[40.32216, "o", "\rReading state information... 77%\r "]
[40.330389, "o", "\rReading state information... 79%\r "]
[40.338587, "o", "\rReading state information... 81%\r "]
[40.347144, "o", "\rReading state information... 83%\r "]
[40.355834, "o", "\rReading state information... 85%\r "]
[40.364153, "o", "\rReading state information... 87%\r "]
[40.372368, "o", "\rReading state information... 89%\r "]
[40.380535, "o", "\rReading state information... 91%\r "]
[40.38896, "o", "\rReading state information... 93%\r "]
[40.398526, "o", "\rReading state information... 95%\r "]
[40.406983, "o", "\rReading state information... 97%\r "]
[40.415417, "o", "\rReading state information... 99%\r "]
[40.416613, "o", "\r\rReading state information... Done\r\n"]
[40.883146, "o", "\r\nRStudio Server\r\n RStudio is a set of integrated tools designed to help you be more productive with R. It includes a console, syntax-highlighting editor that supports direct code execution, as well as tools for plotting, history, and workspace management.\r\n"]
[40.883461, "o", "Do you want to install the software package? [y/N]:"]
[42.463181, "o", "y"]
[43.290157, "o", "\r\n"]
[44.028399, "o", "(Reading database ... \r"]
[44.035562, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r"]
[44.035848, "o", "(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r"]
[44.038662, "o", "(Reading database ... 60%\r"]
[44.040922, "o", "(Reading database ... 65%\r"]
[44.044583, "o", "(Reading database ... 70%\r"]
[44.057493, "o", "(Reading database ... 75%\r"]
[44.062231, "o", "(Reading database ... 80%\r"]
[44.069678, "o", "(Reading database ... 85%\r"]
[44.116394, "o", "(Reading database ... 90%\r"]
[44.121471, "o", "(Reading database ... 95%\r"]
[44.187584, "o", "(Reading database ... 100%\r(Reading database ... 342580 files and directories currently installed.)\r\n"]
[44.206374, "o", "Preparing to unpack rstudio-server-pro-1.2.5001-3-amd64.deb ...\r\n"]
[44.215252, "o", "Unpacking rstudio-server (1.2.5001-3) over (1.2.1335-1) ...\r\n"]
[52.101942, "o", "Setting up rstudio-server (1.2.5001-3) ...\r\n"]
[52.118753, "o", "useradd: user 'rstudio-server' already exists\r\n"]
[52.122534, "o", "groupadd: group 'rstudio-server' already exists\r\n"]
[52.388992, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/rstudio-server.service → /etc/systemd/system/rstudio-server.service.\r\n"]
[53.556818, "o", "\u001b[0;1;32m●\u001b[0m rstudio-server.service - RStudio Server"]
[53.556995, "o", "\r\n"]
[53.557072, "o", "   Loaded: loaded (/etc/systemd/system/rstudio-server.service; enabled; vendor preset: enabled)"]
[53.557282, "o", "\r\n   Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2019-10-17 15:54:20 UTC; 1s ago\r\n  Process: 5987 ExecStart=/usr/lib/rstudio-server/bin/rserver (code=exited, status=0/SUCCESS)\r\n Main PID: 5994 (rserver)\r\n    Tasks: 4 (limit: 4633)\r\n   CGroup: /system.slice/rstudio-server.service\r\n"]
[53.55841, "o", "           ├─5994 /usr/lib/rstudio-server/bin/rserver\r\n           ├─6082 /bin/sh -c /opt/R/3.4.4/bin/R --slave --vanilla -e 'cat(R.Version()$major,R.Version()$minor, sep=\".\")'\r\n"]
[53.558634, "o", "           └─6083 /opt/R/3.4.4/lib/R/bin/exec/R --slave --vanilla -e cat(R.Version()$major,R.Version()$minor,~+~sep=\".\")\r\n"]
[53.783118, "o", "\r\n"]
[53.783378, "o", "Oct 17 15:54:20 ip-10-8-8-183 systemd[1]: Starting RStudio Server..."]
[53.783475, "o", "\r\n"]
[53.783612, "o", "Oct 17 15:54:20 ip-10-8-8-183 systemd[1]: Started RStudio Server."]
[53.783688, "o", "\r\n"]
[53.954618, "o", "root@aws> "]
[68.86051, "o", "exit\r\n"]
