{"version": 2, "width": 133, "height": 63, "timestamp": 1571399424, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.061339, "o", "root@aws> "]
[1.329045, "o", "l"]
[1.551422, "o", "d"]
[2.676216, "o", "a"]
[2.995726, "o", "p"]
[3.168812, "o", "s"]
[3.387764, "o", "e"]
[3.54002, "o", "a"]
[3.616291, "o", "r"]
[3.864224, "o", "c"]
[3.979521, "o", "h"]
[4.24427, "o", " "]
[4.772991, "o", "-"]
[5.020786, "o", "h"]
[5.480028, "o", "\r\n"]
[5.48383, "o", "ldapsearch: option requires an argument -- 'h'\r\nldapsearch: unrecognized option -h\r\nusage: ldapsearch [options] [filter [attributes...]]\r\nwhere:\r\n  filter\tRFC 4515 compliant LDAP search filter\r\n  attributes\twhitespace-separated list of attribute descriptions\r\n    which may include:\r\n      1.1   no attributes\r\n      *     all user attributes\r\n      +     all operational attributes\r\nSearch options:\r\n  -a deref   one of never (default), always, search, or find\r\n"]
[5.484138, "o", "  -A         retrieve attribute names only (no values)\r\n  -b basedn  base dn for search\r\n  -c         continuous operation mode (do not stop on errors)\r\n  -E [!]<ext>[=<extparam>] search extensions (! indicates criticality)\r\n             [!]domainScope              (domain scope)\r\n             !dontUseCopy                (Don't Use Copy)\r\n             [!]mv=<filter>              (RFC 3876 matched values filter)\r\n             [!]pr=<size>[/prompt|noprompt] (RFC 2696 paged results/prompt)\r\n             [!]sss=[-]<attr[:OID]>[/[-]<attr[:OID]>...]\r\n                                         (RFC 2891 server side sorting)\r\n             [!]subentries[=true|false]  (RFC 3672 subentries)\r\n             [!]sync=ro[/<cookie>]       (RFC 4533 LDAP Sync refreshOnly)\r\n                     rp[/<cookie>][/<slimit>] (refreshAndPersist)\r\n             [!]vlv=<before>/<after>(/<offset>/<count>|:<value>)\r\n                                         (ldapv3-vlv-09 virtual list views)\r\n             [!]deref=derefAttr:attr[,...][;derefAt"]
[5.484277, "o", "tr:attr[,...][;...]]\r\n             [!]<oid>[=:<b64value>] (generic control; no response handling)\r\n  -f file    read operations from `file'\r\n  -F prefix  URL prefix for files (default: file:///tmp/)\r\n  -l limit   time limit (in seconds, or \"none\" or \"max\") for search\r\n  -L         print responses in LDIFv1 format\r\n  -LL        print responses in LDIF format without comments\r\n  -LLL       print responses in LDIF format without comments\r\n             and version\r\n  -M         enable Manage DSA IT control (-MM to make critical)\r\n  -P version protocol version (default: 3)\r\n  -s scope   one of base, one, sub or children (search scope)\r\n  -S attr    sort the results by attribute `attr'\r\n  -t         write binary values to files in temporary directory\r\n  -tt        write all values to files in temporary directory\r\n  -T path    write files to directory specified by path (default: /tmp)\r\n  -u         include User Friendly entry names in the output\r\n  -z limit   size limit (in entries, or \"none\" or \"max\") for search\r\nC"]
[5.484338, "o", "ommon options:\r\n  -d level   set LDAP debugging level to `level'\r\n  -D binddn  bind DN\r\n  -e [!]<ext>[=<extparam>] general extensions (! indicates criticality)\r\n             [!]assert=<filter>     (RFC 4528; a RFC 4515 Filter string)\r\n             [!]authzid=<authzid>   (RFC 4370; \"dn:<dn>\" or \"u:<user>\")\r\n             [!]chaining[=<resolveBehavior>[/<continuationBehavior>]]\r\n                     one of \"chainingPreferred\", \"chainingRequired\",\r\n                     \"referralsPreferred\", \"referralsRequired\"\r\n             [!]manageDSAit         (RFC 3296)\r\n             [!]noop\r\n             ppolicy\r\n             [!]postread[=<attrs>]  (RFC 4527; comma-separated attr list)\r\n             [!]preread[=<attrs>]   (RFC 4527; comma-separated attr list)\r\n             [!]relax\r\n             [!]sessiontracking\r\n             abandon, cancel, ignore (SIGINT sends abandon/cancel,\r\n             or ignores response; if critical, doesn't wait for SIGINT.\r\n             not really controls)\r\n  -h host    LDAP server\r\n  -H URI   "]
[5.48449, "o", "  LDAP Uniform Resource Identifier(s)\r\n  -I         use SASL Interactive mode\r\n  -n         show what would be done but don't actually do it\r\n  -N         do not use reverse DNS to canonicalize SASL host name\r\n  -O props   SASL security properties\r\n  -o <opt>[=<optparam>] general options\r\n             nettimeout=<timeout> (in seconds, or \"none\" or \"max\")\r\n             ldif-wrap=<width> (in columns, or \"no\" for no wrapping)\r\n  -p port    port on LDAP server\r\n  -Q         use SASL Quiet mode\r\n  -R realm   SASL realm\r\n  -U authcid SASL authentication identity\r\n  -v         run in verbose mode (diagnostics to standard output)\r\n  -V         print version info (-VV only)\r\n  -w passwd  bind password (for simple authentication)\r\n  -W         prompt for bind password\r\n  -x         Simple authentication\r\n  -X authzid SASL authorization identity (\"dn:<dn>\" or \"u:<user>\")\r\n  -y file    Read password from file\r\n  -Y mech    SASL mechanism\r\n  -Z         Start TLS request (-ZZ to require successful response)\r\n"]
[5.484977, "o", "root@aws> "]
[7.861471, "o", "exit\r\n"]
