


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.4">
    
    
      
        <title>4.2 - Configuring RStudio Connect - RStudio Pro Admin Training</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4007cdc.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../asciinema-player.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#in-this-session" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="RStudio Pro Admin Training" class="md-header-nav__button md-logo" aria-label="RStudio Pro Admin Training">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            RStudio Pro Admin Training
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              4.2 - Configuring RStudio Connect
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/rstudio/team-admin.rstudio.com/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RStudio Pro Admin Training" class="md-nav__button md-logo" aria-label="RStudio Pro Admin Training">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    RStudio Pro Admin Training
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/rstudio/team-admin.rstudio.com/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Overview" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/concept_map/" title="Concept map" class="md-nav__link">
      Concept map
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/course_goals/" title="Course goals" class="md-nav__link">
      Course goals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/assumptions/" title="Assumptions" class="md-nav__link">
      Assumptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/pre-requirements/" title="Pre-requirements" class="md-nav__link">
      Pre-requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/how_the_course_works/" title="How the course works" class="md-nav__link">
      How the course works
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      1 - Getting Started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="1 - Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        1 - Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_-_getting_started/01_how_it_works/" title="1.1 - Getting started" class="md-nav__link">
      1.1 - Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_-_getting_started/01_-_lab_-_ssh_in/" title="1.1 - Lab - SSH" class="md-nav__link">
      1.1 - Lab - SSH
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      2 - Installing R
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="2 - Installing R" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        2 - Installing R
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../02_-_installing_r/02_install_r/" title="2.1 - Installing R" class="md-nav__link">
      2.1 - Installing R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02_-_installing_r/02_-_lab_-_install_r/" title="2.1 - Lab - Installing R" class="md-nav__link">
      2.1 - Lab - Installing R
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      3 - RStudio Server Pro
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="3 - RStudio Server Pro" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        3 - RStudio Server Pro
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_-_rstudio_server_pro/031_install_rsp/" title="3.1 - Install RStudio Server Pro" class="md-nav__link">
      3.1 - Install RStudio Server Pro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_-_rstudio_server_pro/031_-_lab_-_install_rsp/" title="3.1 - Lab - Install RStudio Server Pro" class="md-nav__link">
      3.1 - Lab - Install RStudio Server Pro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_-_rstudio_server_pro/032_security/" title="3.2 - RStudio Server Pro Security" class="md-nav__link">
      3.2 - RStudio Server Pro Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_-_rstudio_server_pro/032_-_lab_-_security/" title="3.2 - Lab - RStudio Server Pro Security" class="md-nav__link">
      3.2 - Lab - RStudio Server Pro Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_-_rstudio_server_pro/033_startup_and_packages/" title="3.3 - RStudio Server Pro Startup and packages" class="md-nav__link">
      3.3 - RStudio Server Pro Startup and packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_-_rstudio_server_pro/033_-_lab_-_startup_and_packages/" title="3.3 - Lab - RStudio Server Pro Startup and packages" class="md-nav__link">
      3.3 - Lab - RStudio Server Pro Startup and packages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      4 - RStudio Connect
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="4 - RStudio Connect" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        4 - RStudio Connect
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../041_install_connect/" title="4.1 - Installing RStudio Connect" class="md-nav__link">
      4.1 - Installing RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../041_-_lab_-_install_connect/" title="4.1 - Lab - Installing RStudio Connect" class="md-nav__link">
      4.1 - Lab - Installing RStudio Connect
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        4.2 - Configuring RStudio Connect
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="4.2 - Configuring RStudio Connect" class="md-nav__link md-nav__link--active">
      4.2 - Configuring RStudio Connect
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#in-this-session" class="md-nav__link">
    In this session
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration_1" class="md-nav__link">
    Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initial-configuration" class="md-nav__link">
    Initial configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-address" class="md-nav__link">
    Server Address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-senderemail" class="md-nav__link">
    Server SenderEmail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-nowarning" class="md-nav__link">
    http NoWarning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration_2" class="md-nav__link">
    Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starting-and-stopping" class="md-nav__link">
    Starting and Stopping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-logs" class="md-nav__link">
    Server Logs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#licensing" class="md-nav__link">
    Licensing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#licensing-online-and-offline" class="md-nav__link">
    Licensing: online and offline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#licensing-floating" class="md-nav__link">
    Licensing: floating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#its-alive-can-i-use-it" class="md-nav__link">
    It's Alive! Can I use it?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-management-and-authentication" class="md-nav__link">
    User Management and Authentication
  </a>
  
    <nav class="md-nav" aria-label="User Management and Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-management-and-authentication_1" class="md-nav__link">
    User Management and Authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-1-authentication" class="md-nav__link">
    Part 1: Authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    Authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldap" class="md-nav__link">
    LDAP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-users" class="md-nav__link">
    Other Users?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-users-ldap" class="md-nav__link">
    Other Users - LDAP?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-users-other-providers" class="md-nav__link">
    Other Users - Other Providers?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-other-methods" class="md-nav__link">
    Authentication - Other Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-groups" class="md-nav__link">
    Authentication - Groups
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-roles" class="md-nav__link">
    User roles
  </a>
  
    <nav class="md-nav" aria-label="User roles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-roles_1" class="md-nav__link">
    User Roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-of-user-roles" class="md-nav__link">
    Configuration of user roles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-advanced-topics" class="md-nav__link">
    Other advanced topics
  </a>
  
    <nav class="md-nav" aria-label="Other advanced topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-best-practices" class="md-nav__link">
    Security Best Practices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrading-connect" class="md-nav__link">
    Upgrading Connect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-balancing-high-availability" class="md-nav__link">
    Load balancing / High availability
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_1" class="md-nav__link">
    Summary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-turn" class="md-nav__link">
    Your turn
  </a>
  
    <nav class="md-nav" aria-label="Your turn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-turn_1" class="md-nav__link">
    Your turn
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../042_-_lab_-_configure_connect/" title="4.2 - Lab - Configuring RStudio Connect" class="md-nav__link">
      4.2 - Lab - Configuring RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../043_using_connect/" title="4.3 - Using RStudio Connect" class="md-nav__link">
      4.3 - Using RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../043_-_lab_-_using_connect/" title="4.3 - Lab - Using RStudio Connect" class="md-nav__link">
      4.3 - Lab - Using RStudio Connect
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      5 - Deploying to Connect
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="5 - Deploying to Connect" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        5 - Deploying to Connect
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/051_deploy_shiny/" title="5.1 - Deploying Shiny Apps" class="md-nav__link">
      5.1 - Deploying Shiny Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/051_-_lab_-_deploy_shiny/" title="5.1 - Lab - Deploying Shiny Apps" class="md-nav__link">
      5.1 - Lab - Deploying Shiny Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/052_deploy_markdown/" title="5.2 - Deploying Rmarkdown" class="md-nav__link">
      5.2 - Deploying Rmarkdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/052_-_lab_-_deploy_markdown/" title="5.2 - Lab - Deploying Rmarkdown" class="md-nav__link">
      5.2 - Lab - Deploying Rmarkdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/053_deploy_plumber/" title="5.3 - Deploying plumber APIs" class="md-nav__link">
      5.3 - Deploying plumber APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/053_-_lab_-_deploy_plumber/" title="5.3 - Lab - Deploying plumber APIs" class="md-nav__link">
      5.3 - Lab - Deploying plumber APIs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      6 - RStudio Package Manager
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="6 - RStudio Package Manager" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        6 - RStudio Package Manager
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_-_installing_rstudio_package_manager/061_install_rspm/" title="6.1 - Installing RStudio Package Manager" class="md-nav__link">
      6.1 - Installing RStudio Package Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_-_installing_rstudio_package_manager/061_-_lab_-_install_rspm/" title="6.1 - Lab - Installing RStudio Package Manager" class="md-nav__link">
      6.1 - Lab - Installing RStudio Package Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_-_installing_rstudio_package_manager/062_configure_rspm/" title="6.2 - Configuring RStudio Package Manager" class="md-nav__link">
      6.2 - Configuring RStudio Package Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_-_installing_rstudio_package_manager/062_-_lab_-_configure_rspm/" title="6.2 - Lab - Configuring RStudio Package Manager" class="md-nav__link">
      6.2 - Lab - Configuring RStudio Package Manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      7 - Using Package Manager
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="7 - Using Package Manager" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        7 - Using Package Manager
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_-_using_rstudio_package_manager/071_using_rspm_repositories/" title="7.1 - Using RStudio Package Manager Repositories" class="md-nav__link">
      7.1 - Using RStudio Package Manager Repositories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_-_using_rstudio_package_manager/071_-_lab_-_using_rspm_repositories/" title="7.1 - Lab - Using RStudio Package Manager Repositories" class="md-nav__link">
      7.1 - Lab - Using RStudio Package Manager Repositories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_-_using_rstudio_package_manager/072_using_rspm_packages/" title="7.2 - Using RStudio Package Manager Packages" class="md-nav__link">
      7.2 - Using RStudio Package Manager Packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_-_using_rstudio_package_manager/072_-_lab_-_using_rspm_packages/" title="7.2 - Lab - Using RStudio Package Manager Packages" class="md-nav__link">
      7.2 - Lab - Using RStudio Package Manager Packages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      9 - Troubleshooting
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="9 - Troubleshooting" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        9 - Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../09_-_troubleshooting/091_troubleshoot/" title="9 - Troubleshooting" class="md-nav__link">
      9 - Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../09_-_troubleshooting/091_-_lab_-_troubleshoot/" title="9 - Lab - Troubleshooting" class="md-nav__link">
      9 - Lab - Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Extra Resources
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Extra Resources" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Extra Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://colorado.rstudio.com/rsc/rstudio-team-sysadmin-cheatsheet/sys-admin-cheatsheet.html" title="Cheat sheet" class="md-nav__link">
      Cheat sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://docs.rstudio.com" title="Official RStudio Documentation" class="md-nav__link">
      Official RStudio Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#in-this-session" class="md-nav__link">
    In this session
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration_1" class="md-nav__link">
    Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initial-configuration" class="md-nav__link">
    Initial configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-address" class="md-nav__link">
    Server Address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-senderemail" class="md-nav__link">
    Server SenderEmail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-nowarning" class="md-nav__link">
    http NoWarning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration_2" class="md-nav__link">
    Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starting-and-stopping" class="md-nav__link">
    Starting and Stopping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-logs" class="md-nav__link">
    Server Logs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#licensing" class="md-nav__link">
    Licensing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#licensing-online-and-offline" class="md-nav__link">
    Licensing: online and offline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#licensing-floating" class="md-nav__link">
    Licensing: floating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#its-alive-can-i-use-it" class="md-nav__link">
    It's Alive! Can I use it?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-management-and-authentication" class="md-nav__link">
    User Management and Authentication
  </a>
  
    <nav class="md-nav" aria-label="User Management and Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-management-and-authentication_1" class="md-nav__link">
    User Management and Authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-1-authentication" class="md-nav__link">
    Part 1: Authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    Authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldap" class="md-nav__link">
    LDAP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-users" class="md-nav__link">
    Other Users?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-users-ldap" class="md-nav__link">
    Other Users - LDAP?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-users-other-providers" class="md-nav__link">
    Other Users - Other Providers?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-other-methods" class="md-nav__link">
    Authentication - Other Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-groups" class="md-nav__link">
    Authentication - Groups
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-roles" class="md-nav__link">
    User roles
  </a>
  
    <nav class="md-nav" aria-label="User roles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-roles_1" class="md-nav__link">
    User Roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-of-user-roles" class="md-nav__link">
    Configuration of user roles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-advanced-topics" class="md-nav__link">
    Other advanced topics
  </a>
  
    <nav class="md-nav" aria-label="Other advanced topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-best-practices" class="md-nav__link">
    Security Best Practices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrading-connect" class="md-nav__link">
    Upgrading Connect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-balancing-high-availability" class="md-nav__link">
    Load balancing / High availability
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_1" class="md-nav__link">
    Summary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-turn" class="md-nav__link">
    Your turn
  </a>
  
    <nav class="md-nav" aria-label="Your turn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-turn_1" class="md-nav__link">
    Your turn
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rstudio/team-admin.rstudio.com/edit/master/docs/04_-_installing_rstudio_connect/042_configure_connect.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>4.2 - Configuring RStudio Connect</h1>
                
                <h2 id="in-this-session">In this session</h2>
<p>In this session you:</p>
<ul>
<li>Make more choices about Connect configuration</li>
<li>Edit the configuration file for essential setup</li>
<li>Activate a license using the RStudio Floating License manager</li>
</ul>
<hr />
<h2 id="configuration">Configuration</h2>
<hr />
<h3 id="configuration_1">Configuration</h3>
<p>In this chapter you will learn how to make choices to configure RStudio Connect.</p>
<pre><code class="gcfg">; RStudio Connect configuration file

[Server]
; SenderEmail = account@company.com
SenderEmail =

; Address is a public URL for this RStudio Connect server. Must be configured
; to enable features like including links to your content in emails. If
; Connect is deployed behind an HTTP proxy, this should be the URL for Connect
; in terms of that proxy.
;
; Address = https://rstudio-connect.company.com
Address =

[HTTP]
; RStudio Connect will listen on this network address for HTTP connections.
Listen = :3939

[Authentication]
; Specifies the type of user authentication.
Provider = LDAP
</code></pre>

<hr />
<h3 id="initial-configuration">Initial configuration</h3>
<p>The configuration file is at: <code>/etc/rstudio-connect/rstudio-connect.gcfg</code></p>
<p>It has the Go Configuration File (<code>.gcfg</code>) format:</p>
<pre><code class="gcfg">[Section Heading]
Field = Value  
</code></pre>

<p>For initial setup, you must set two fields in the <code>Server</code> section:</p>
<ul>
<li>Server address</li>
<li>Sender email</li>
</ul>
<pre><code class="gcfg">[Server] 
Address = ...
SenderEmail = ...
</code></pre>

<hr />
<h3 id="server-address">Server Address</h3>
<pre><code class="gcfg">[Server] 
Address
</code></pre>

<p><img alt="images" src="../assets/server_address.png" /></p>
<p>The server address implies many choices:</p>
<ul>
<li>Proxies</li>
<li>http(s) and browser security</li>
<li>
<p>Load balancing</p>
</li>
<li>
<p>This field is the address your end users will enter to get to your RSC instance.</p>
</li>
<li>Implies a lot of choices.<ul>
<li>Proxy?</li>
<li>http(s) &gt; Browser Security</li>
<li>Load Balancing … Later</li>
</ul>
</li>
</ul>
<p>For now, you need the name of the training server (that you got earlier in the course)</p>
<hr />
<h3 id="server-senderemail">Server SenderEmail</h3>
<pre><code class="gcfg">[Server] 
SenderEmail
</code></pre>

<p>This is the "From" address, i.e. the email address that Connect uses to send email.</p>
<p>This field does not complete email setup!</p>
<ul>
<li>You must also configure a mail server, using either:<ul>
<li><a href="https://en.wikipedia.org/wiki/Sendmail">sendmail</a></li>
<li><a href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol">SMTP</a></li>
</ul>
</li>
<li>Your organisation will already have a an email gateway, and you should use this on your Connect instances.</li>
<li>Later in this course, during the exercises, you will use SMTP to send email.</li>
</ul>
<hr />
<h3 id="http-nowarning">http NoWarning</h3>
<pre><code class="gcfg">[http]
NoWarning
</code></pre>

<p>(For your sanity during the course. Do not do this in production!)</p>
<p><img alt="images" src="../assets/http_no_warning.png" /></p>
<hr />
<h3 id="configuration_2">Configuration</h3>
<p>Connect admin guide <a href="https://docs.rstudio.com/connect/admin/appendix/configuration/#Server">Appendix A: Configuration Options</a></p>
<p>One way to teach this class would be to go through each of the configuration settings. </p>
<ul>
<li>We are not going to do that.</li>
<li>We are going to focus on using RStudio Connect and hit the options as we go.</li>
</ul>
<p><strong>We will not cover ALL of the options.</strong></p>
<p>Homework:</p>
<ul>
<li>Read through the rest of the config settings.</li>
<li>Like the dentist: boring, important, and you should do it once a year.</li>
</ul>
<hr />
<h3 id="starting-and-stopping">Starting and Stopping</h3>
<p>Depends on operating system. See <a href="https://docs.rstudio.com/connect/admin/server-management/#stopping-starting">Stopping and Starting</a> for complete instructions.</p>
<p>For the classroom VM using <strong>Ubuntu</strong>:</p>
<pre><code class="bash">sudo systemctl stop rstudio-connect 
sudo systemctl start rstudio-connect
</code></pre>

<ul>
<li>Use for restart, but note that this causes downtime.</li>
<li>In a production setting, if you already have running processes on your Connect server, you can use <code>reload</code> instead, since this picks up some configuration changes:</li>
</ul>
<pre><code class="bash">sudo systemctl reload rstudio-connect
</code></pre>

<p>Note:</p>
<ul>
<li>only system settings flagged with <code>Reloadable: true</code> will be affected if you use <code>reload</code> instead of <code>restart</code>.</li>
<li>See the <a href="https://docs.rstudio.com/connect/admin/appendix/configuration/#reloadable-properties">admin guide appendix</a>.</li>
</ul>
<hr />
<h3 id="server-logs">Server Logs</h3>
<p>A few types of logs:</p>
<ul>
<li>Server log</li>
<li>Access log</li>
<li>Application logs (deployed content)</li>
</ul>
<pre><code class="bash">ls /var/log/rstudio-connect.*
sudo tail /var/log/rstudio-connect.log 
</code></pre>

<p>Run the commands and discuss the log output</p>
<hr />
<h3 id="licensing">Licensing</h3>
<ul>
<li>Online: servers can activate automatically</li>
<li>Offline: licenses require manual exchange.</li>
</ul>
<p><img alt="images" src="../assets/ip_address.png" /></p>
<hr />
<h3 id="licensing-online-and-offline">Licensing: online and offline</h3>
<p><strong>Online</strong> servers automatically start with a 45 day trial.</p>
<p>License can be activated with: </p>
<pre><code class="bash">sudo /opt/rstudio-connect/bin/license-manager activate KEY
</code></pre>

<p><strong>Offline</strong> servers require  a 3 step activation for both trials and full licenses.</p>
<ul>
<li>Step 1: Run a command to generate an XML file.</li>
<li>Step 2: Use the XML file to generate a key.</li>
<li>Step 3: Activate the license with the key.</li>
</ul>
<p><a href="http://apps.rstudio.com/offline-activation/">http://apps.rstudio.com/offline-activation/</a></p>
<hr />
<h3 id="licensing-floating">Licensing: floating</h3>
<p>In special circumstances, there is an alternative licensing mechanism called <strong>floating licenses</strong>.</p>
<p>Some use cases for floating licensing:</p>
<ul>
<li>You have multiple server installations to manage</li>
<li>Some of these are transient / fleeting</li>
<li>You have transient servers, e.g. staging server</li>
<li>You manage a rotating blue/green production server setup</li>
</ul>
<p>Download: <a href="https://www.rstudio.com/floating-license-servers/">https://www.rstudio.com/floating-license-servers/</a></p>
<p>Chapter 3.7 of the Connect admin guide discusses <a href="https://docs.rstudio.com/connect/admin/licensing/#floating-licenses">Floating Licenses</a></p>
<hr />
<h3 id="its-alive-can-i-use-it">It's Alive! Can I use it?</h3>
<p>Not yet. More choices to make:</p>
<ul>
<li>Initial Configuration</li>
<li>Auth Provider</li>
</ul>
<hr />
<h2 id="user-management-and-authentication">User Management and Authentication</h2>
<hr />
<h3 id="user-management-and-authentication_1">User Management and Authentication</h3>
<p>Three parts:</p>
<table>
<thead>
<tr>
<th>Nr</th>
<th>Part</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>Authentication</td>
<td>Who can access RStudio Connect?</td>
</tr>
<tr>
<td>2.</td>
<td>User Role</td>
<td>What can a user do on RStudio Connect?</td>
</tr>
<tr>
<td>3.</td>
<td>ACL</td>
<td>What can a user do to a piece of content on RStudio Connect</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="part-1-authentication">Part 1: Authentication</h3>
<p>Who can access RStudio Connect? (Authentication) </p>
<p><img alt="image" src="../assets/fork_in_the_road.png" />
Irrevocable choice, but an easy choice.</p>
<hr />
<h3 id="authentication">Authentication</h3>
<p>To answer <strong>who</strong> can access RStudio Connect, you must first tell Connect <strong>where</strong> users are defined.</p>
<table>
<thead>
<tr>
<th>My user information lives</th>
<th>Then</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nowhere. I thought Connect would handle users?</td>
<td>Use password auth and manage users in Connect.</td>
</tr>
<tr>
<td>Active Directory</td>
<td>Configure Connect to get user information via LDAP.</td>
</tr>
<tr>
<td>Active Directory AND I need to pass user credentials through Connect to a backend</td>
<td>Connect will rely on local Unix accounts via PAM. Each user will need a local account.</td>
</tr>
<tr>
<td>Google</td>
<td>Configure Connect to get user information from Google OAuth2.</td>
</tr>
<tr>
<td>Azure AD, Okta, OneLogin, other SAML</td>
<td>Configure Connect with SAML</td>
</tr>
<tr>
<td>Somewhere else</td>
<td>Going to need proxied auth.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="ldap">LDAP</h3>
<p>In this class you will integrate RStudio Connect with the LDAP server on the leader instance for this classroom.</p>
<p>This is similar to what you will do most likely do in your organization, if LDAP or Active Directory is used. However, the details in your organization will be different. Be sure to get in contact with the respective IT team and refer to the <a href="https://docs.rstudio.com/connect/admin/authentication.html#authentication-ldap">LDAP section in the admin guide</a>.</p>
<p>Hint, use the <a href="https://docs.rstudio.com/connect/admin/authentication/ldap/#ldap-or-ad-configuration-settings">following setting</a> to get more descriptive messages in your log file.</p>
<pre><code class="gcfg">[Debug]
Log = ldap
</code></pre>

<hr />
<h3 id="other-users">Other Users?</h3>
<p>Password Auth</p>
<p><img alt="image" src="../assets/password_auth.png" /></p>
<p>Now that you're logged in, what about other users?</p>
<ul>
<li>For password auth an admin can register a user. But where does the password come from? Email setup.   </li>
<li>For LDAP:<ul>
<li>Users must self-register (but you can limit who can self register via</li>
</ul>
</li>
</ul>
<pre><code>[LDAP].PermittedLoginGroup)
</code></pre>

<hr />
<div class="admonition note">
<p class="admonition-title">Using the email print provider</p>
<p>A secret trick</p>
<ul>
<li>Connect sends email for lots of things, and it is important to configure.</li>
<li>In some exceptional circumstances you may want to use a secret trick:</li>
</ul>
<p><strong>Do not use this for this class</strong></p>
<p><code>gcfg
[Server] 
EmailProvider = print</code></p>
<p>This prints all email to the log file, bypassing <code>sendmail</code> or <code>SMTP</code></p>
<p><code>bash
sudo tail /var/log/rstudio-connect.log</code></p>
<p>Some of our partners use this for automated configuration testing.</p>
</div>
<hr />
<h3 id="other-users-ldap">Other Users - LDAP?</h3>
<p>For LDAP authentication:</p>
<ul>
<li>Users must self-register</li>
<li>but you can limit who can self register by using:</li>
</ul>
<pre><code class="gcfg">[LDAP]
PermittedLoginGroup
</code></pre>

<hr />
<h3 id="other-users-other-providers">Other Users - Other Providers?</h3>
<pre><code>{r, echo=FALSE}
dat &lt;- read.csv(&quot;files/02_server_management/02_02_authentication_providers.csv&quot;, header = TRUE, check.names = FALSE)
dat %&gt;% 
  gt(rowname_col = &quot;Attribute&quot;) %&gt;% 
  tab_spanner(label = &quot;Auth provider&quot;, columns = everything())
</code></pre>

<div class="admonition note">
<p class="admonition-title">Question</p>
<p>Where does information come from?</p>
</div>
<hr />
<h3 id="authentication-other-methods">Authentication - Other Methods</h3>
<p>PAM Authentication</p>
<ul>
<li>Configuration is limited in Connect, extensive in PAM. </li>
<li>Copy the <code>ssh</code> login PAM profile. </li>
</ul>
<p>Proxied Authentication</p>
<ul>
<li>Set up a proxy (e.g. using <code>nginx</code> or <code>Apache</code>) in front of Connect to handle all user auth.</li>
<li>The proxy passes a secure header to tell Connect who the user is.    </li>
</ul>
<hr />
<h3 id="authentication-groups">Authentication - Groups</h3>
<p>Connect supports groups, but only for some authentication schemas:</p>
<ul>
<li><strong>LDAP</strong> groups will automatically be identified and can be used for access control.</li>
<li>For <strong>Password auth</strong>, groups can be created and managed by admins.</li>
<li>But note that <strong>proxied auth does not support groups</strong>.</li>
</ul>
<hr />
<h2 id="user-roles">User roles</h2>
<hr />
<h3 id="user-roles_1">User Roles</h3>
<ul>
<li>What can a user do on RStudio Connect? (User Role) </li>
<li>What can a user do to a piece of content on RStudio Connect? (ACL) </li>
</ul>
<p>Connect allows 4 different types of user roles:</p>
<ul>
<li>Administrator</li>
<li>Publisher</li>
<li>Viewer</li>
<li>Anonymous</li>
</ul>
<p><a href="https://docs.rstudio.com/connect/admin/user-management/#user-roles">https://docs.rstudio.com/connect/admin/user-management/#user-roles</a></p>
<hr />
<h3 id="configuration-of-user-roles">Configuration of user roles</h3>
<ul>
<li>Option 1:  Admin can set default user roles<ul>
<li>Specifies what abilities given to a newly created user. Allowed values are publisher or viewer</li>
</ul>
</li>
</ul>
<pre><code class="gcfg">[Authorization]
DefaultUserRole
</code></pre>

<ul>
<li>Option 2: Connect UI<ul>
<li>Admin can change user role in the Connect UI</li>
</ul>
</li>
</ul>
<p><img alt="image" src="../assets/change_user_role.png" /></p>
<ul>
<li>
<p>Option 3: Command line interface (CLI)</p>
<ul>
<li><a href="https://docs.rstudio.com/connect/admin/appendix/cli/#usermanager">Connect Admin Guide: CLI</a></li>
</ul>
</li>
<li>
<p>Remember the mental model - option 1 is another choice between branches.</p>
</li>
<li>Show an example of changing the user role in the UI.</li>
<li>Pull up the CLI and run the <code>--help</code> command just so they can see the options. (Used for bulk changes).</li>
</ul>
<hr />
<h2 id="other-advanced-topics">Other advanced topics</h2>
<hr />
<h3 id="security-best-practices">Security Best Practices</h3>
<p>Connect admin guide:</p>
<ul>
<li><a href="https://docs.rstudio.com/connect/admin/security-and-auditing/">Security &amp; Auditing</a></li>
<li><a href="https://docs.rstudio.com/connect/admin/security-and-auditing/#browser-security">Browser security</a></li>
</ul>
<p>Highlights:</p>
<ol>
<li>SSL and friends (secure cookies enabled, CORS, click-jacking) </li>
<li>Session timeouts </li>
<li>Captcha</li>
</ol>
<p>This is covered in the <a href="https://docs.rstudio.com/connect/admin/security-and-auditing/#browser-security">Browser security</a> section of the Connect admin guide.</p>
<p>What about data governance? Later in the course you will become familiar with sandboxing in Connect.</p>
<p>???</p>
<p>The last line is about reassurance, RStudio has done many security audits internally and with big name customers.</p>
<hr />
<h3 id="upgrading-connect">Upgrading Connect</h3>
<p>Same process as the initial installation.</p>
<ol>
<li>Download the new binary.</li>
<li>Install the new binary on top of the existing installation.<ul>
<li>Will restart the service.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="load-balancing-high-availability">Load balancing / High availability</h3>
<p><img alt="image" src="../assets/single_tree.png" />
<img alt="image" src="../assets/plantation.png" /></p>
<p>Only 3 changes to your setup.  </p>
<ol>
<li>Shared Storage </li>
<li>Postgres DB</li>
<li>Sticky load balancer </li>
</ol>
<p>Connect Admin Guide: <a href="https://docs.rstudio.com/connect/admin/load-balancing/">High Availability and Load Balancing</a></p>
<hr />
<h2 id="summary">Summary</h2>
<hr />
<h3 id="summary_1">Summary</h3>
<p>In this chapter you learned about some of the decision points when configuring a Connect instance.</p>
<p>The exercises will guide you through these steps for one specific branch:</p>
<ul>
<li>LDAP auth</li>
<li>floating license manager</li>
<li>single instance</li>
</ul>
<p>In subsequent chapters you will start using RStudio Connect and deploying content to your machine.</p>
<hr />
<h2 id="your-turn">Your turn</h2>
<hr />
<h3 id="your-turn_1">Your turn</h3>
<p>Next complete the exercise.</p>
<p>Signs of success:</p>
<ul>
<li>You have a running instance of RStudio Connect</li>
<li>You have working email integration</li>
<li>You have multiple users, and you can log in using their LDAP credentials</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../041_-_lab_-_install_connect/" title="4.1 - Lab - Installing RStudio Connect" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4.1 - Lab - Installing RStudio Connect
              </div>
            </div>
          </a>
        
        
          <a href="../042_-_lab_-_configure_connect/" title="4.2 - Lab - Configuring RStudio Connect" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                4.2 - Lab - Configuring RStudio Connect
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.83fe6e3c.min.js"></script>
      <script src="../../assets/javascripts/bundle.7e1cb91c.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../asciinema-player.js"></script>
      
    
  </body>
</html>