


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.4">
    
    
      
        <title>6.2 - Lab - Configuring RStudio Package Manager - RStudio Pro Admin Training</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4007cdc.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../asciinema-player.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="RStudio Pro Admin Training" class="md-header-nav__button md-logo" aria-label="RStudio Pro Admin Training">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            RStudio Pro Admin Training
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              6.2 - Lab - Configuring RStudio Package Manager
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/rstudio/team-admin.rstudio.com/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RStudio Pro Admin Training" class="md-nav__button md-logo" aria-label="RStudio Pro Admin Training">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    RStudio Pro Admin Training
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/rstudio/team-admin.rstudio.com/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Overview" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/concept_map/" title="Concept map" class="md-nav__link">
      Concept map
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/course_goals/" title="Course goals" class="md-nav__link">
      Course goals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/assumptions/" title="Assumptions" class="md-nav__link">
      Assumptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/pre-requirements/" title="Pre-requirements" class="md-nav__link">
      Pre-requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/how_the_course_works/" title="How the course works" class="md-nav__link">
      How the course works
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      1 - Getting Started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="1 - Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        1 - Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_-_getting_started/01_how_it_works/" title="1.1 - Getting started" class="md-nav__link">
      1.1 - Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_-_getting_started/01_-_lab_-_ssh_in/" title="1.1 - Lab - SSH" class="md-nav__link">
      1.1 - Lab - SSH
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      2 - Installing R
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="2 - Installing R" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        2 - Installing R
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../02_-_installing_r/02_install_r/" title="2.1 - Installing R" class="md-nav__link">
      2.1 - Installing R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02_-_installing_r/02_-_lab_-_install_r/" title="2.1 - Lab - Installing R" class="md-nav__link">
      2.1 - Lab - Installing R
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      3 - RStudio Server Pro
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="3 - RStudio Server Pro" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        3 - RStudio Server Pro
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_-_rstudio_server_pro/031_install_rsp/" title="3.1 - Install RStudio Server Pro" class="md-nav__link">
      3.1 - Install RStudio Server Pro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_-_rstudio_server_pro/031_-_lab_-_install_rsp/" title="3.1 - Lab - Install RStudio Server Pro" class="md-nav__link">
      3.1 - Lab - Install RStudio Server Pro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_-_rstudio_server_pro/032_security/" title="3.2 - RStudio Server Pro Security" class="md-nav__link">
      3.2 - RStudio Server Pro Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_-_rstudio_server_pro/032_-_lab_-_security/" title="3.2 - Lab - RStudio Server Pro Security" class="md-nav__link">
      3.2 - Lab - RStudio Server Pro Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_-_rstudio_server_pro/033_startup_and_packages/" title="3.3 - RStudio Server Pro Startup and packages" class="md-nav__link">
      3.3 - RStudio Server Pro Startup and packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_-_rstudio_server_pro/033_-_lab_-_startup_and_packages/" title="3.3 - Lab - RStudio Server Pro Startup and packages" class="md-nav__link">
      3.3 - Lab - RStudio Server Pro Startup and packages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      4 - RStudio Connect
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="4 - RStudio Connect" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        4 - RStudio Connect
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_-_installing_rstudio_connect/041_install_connect/" title="4.1 - Installing RStudio Connect" class="md-nav__link">
      4.1 - Installing RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_-_installing_rstudio_connect/041_-_lab_-_install_connect/" title="4.1 - Lab - Installing RStudio Connect" class="md-nav__link">
      4.1 - Lab - Installing RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_-_installing_rstudio_connect/042_configure_connect/" title="4.2 - Configuring RStudio Connect" class="md-nav__link">
      4.2 - Configuring RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_-_installing_rstudio_connect/042_-_lab_-_configure_connect/" title="4.2 - Lab - Configuring RStudio Connect" class="md-nav__link">
      4.2 - Lab - Configuring RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_-_installing_rstudio_connect/043_using_connect/" title="4.3 - Using RStudio Connect" class="md-nav__link">
      4.3 - Using RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_-_installing_rstudio_connect/043_-_lab_-_using_connect/" title="4.3 - Lab - Using RStudio Connect" class="md-nav__link">
      4.3 - Lab - Using RStudio Connect
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      5 - Deploying to Connect
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="5 - Deploying to Connect" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        5 - Deploying to Connect
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/051_deploy_shiny/" title="5.1 - Deploying Shiny Apps" class="md-nav__link">
      5.1 - Deploying Shiny Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/051_-_lab_-_deploy_shiny/" title="5.1 - Lab - Deploying Shiny Apps" class="md-nav__link">
      5.1 - Lab - Deploying Shiny Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/052_deploy_markdown/" title="5.2 - Deploying Rmarkdown" class="md-nav__link">
      5.2 - Deploying Rmarkdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/052_-_lab_-_deploy_markdown/" title="5.2 - Lab - Deploying Rmarkdown" class="md-nav__link">
      5.2 - Lab - Deploying Rmarkdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/053_deploy_plumber/" title="5.3 - Deploying plumber APIs" class="md-nav__link">
      5.3 - Deploying plumber APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/053_-_lab_-_deploy_plumber/" title="5.3 - Lab - Deploying plumber APIs" class="md-nav__link">
      5.3 - Lab - Deploying plumber APIs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      6 - RStudio Package Manager
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="6 - RStudio Package Manager" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        6 - RStudio Package Manager
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../061_install_rspm/" title="6.1 - Installing RStudio Package Manager" class="md-nav__link">
      6.1 - Installing RStudio Package Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../061_-_lab_-_install_rspm/" title="6.1 - Lab - Installing RStudio Package Manager" class="md-nav__link">
      6.1 - Lab - Installing RStudio Package Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../062_configure_rspm/" title="6.2 - Configuring RStudio Package Manager" class="md-nav__link">
      6.2 - Configuring RStudio Package Manager
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        6.2 - Lab - Configuring RStudio Package Manager
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="6.2 - Lab - Configuring RStudio Package Manager" class="md-nav__link md-nav__link--active">
      6.2 - Lab - Configuring RStudio Package Manager
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-configure-the-rspm-cli" class="md-nav__link">
    Task: Configure the RSPM CLI
  </a>
  
    <nav class="md-nav" aria-label="Task: Configure the RSPM CLI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#try-out-the-rspm-cli" class="md-nav__link">
    Try out the RSPM CLI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-group-memberships-and-permissions" class="md-nav__link">
    Configuring group memberships and permissions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-rspm-command-alias" class="md-nav__link">
    Task: RSPM command alias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tour-rspm-cli-commands" class="md-nav__link">
    Tour RSPM CLI commands
  </a>
  
    <nav class="md-nav" aria-label="Tour RSPM CLI commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#working-with-cran" class="md-nav__link">
    Working with CRAN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-repositories-and-sources" class="md-nav__link">
    Manage repositories and sources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-packages" class="md-nav__link">
    Manage packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-with-repositories" class="md-nav__link">
    Working with repositories
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilities" class="md-nav__link">
    Utilities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-package-builders" class="md-nav__link">
    Git package builders
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quiz-using-the-rspm-cli" class="md-nav__link">
    Quiz: Using the RSPM CLI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-run-diagnostics-on-rspm" class="md-nav__link">
    Task: Run diagnostics on RSPM
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      7 - Using Package Manager
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="7 - Using Package Manager" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        7 - Using Package Manager
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_-_using_rstudio_package_manager/071_using_rspm_repositories/" title="7.1 - Using RStudio Package Manager Repositories" class="md-nav__link">
      7.1 - Using RStudio Package Manager Repositories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_-_using_rstudio_package_manager/071_-_lab_-_using_rspm_repositories/" title="7.1 - Lab - Using RStudio Package Manager Repositories" class="md-nav__link">
      7.1 - Lab - Using RStudio Package Manager Repositories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_-_using_rstudio_package_manager/072_using_rspm_packages/" title="7.2 - Using RStudio Package Manager Packages" class="md-nav__link">
      7.2 - Using RStudio Package Manager Packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_-_using_rstudio_package_manager/072_-_lab_-_using_rspm_packages/" title="7.2 - Lab - Using RStudio Package Manager Packages" class="md-nav__link">
      7.2 - Lab - Using RStudio Package Manager Packages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      9 - Troubleshooting
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="9 - Troubleshooting" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        9 - Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../09_-_troubleshooting/091_troubleshoot/" title="9 - Troubleshooting" class="md-nav__link">
      9 - Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../09_-_troubleshooting/091_-_lab_-_troubleshoot/" title="9 - Lab - Troubleshooting" class="md-nav__link">
      9 - Lab - Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Extra Resources
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Extra Resources" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Extra Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://colorado.rstudio.com/rsc/rstudio-team-sysadmin-cheatsheet/sys-admin-cheatsheet.html" title="Cheat sheet" class="md-nav__link">
      Cheat sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://docs.rstudio.com" title="Official RStudio Documentation" class="md-nav__link">
      Official RStudio Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-configure-the-rspm-cli" class="md-nav__link">
    Task: Configure the RSPM CLI
  </a>
  
    <nav class="md-nav" aria-label="Task: Configure the RSPM CLI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#try-out-the-rspm-cli" class="md-nav__link">
    Try out the RSPM CLI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-group-memberships-and-permissions" class="md-nav__link">
    Configuring group memberships and permissions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-rspm-command-alias" class="md-nav__link">
    Task: RSPM command alias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tour-rspm-cli-commands" class="md-nav__link">
    Tour RSPM CLI commands
  </a>
  
    <nav class="md-nav" aria-label="Tour RSPM CLI commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#working-with-cran" class="md-nav__link">
    Working with CRAN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-repositories-and-sources" class="md-nav__link">
    Manage repositories and sources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-packages" class="md-nav__link">
    Manage packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-with-repositories" class="md-nav__link">
    Working with repositories
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilities" class="md-nav__link">
    Utilities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-package-builders" class="md-nav__link">
    Git package builders
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quiz-using-the-rspm-cli" class="md-nav__link">
    Quiz: Using the RSPM CLI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-run-diagnostics-on-rspm" class="md-nav__link">
    Task: Run diagnostics on RSPM
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rstudio/team-admin.rstudio.com/edit/master/docs/06_-_installing_rstudio_package_manager/062_-_lab_-_configure_rspm.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>6.2 - Lab - Configuring RStudio Package Manager</h1>
                
                <h2 id="overview">Overview</h2>
<p>In the following exercises, you will:</p>
<ul>
<li>Configure the RSPM CLI</li>
<li>Tour the RSPM CLI commands</li>
<li>Run diagnostics on RSPM</li>
</ul>
<p>Refer to the  <a href="https://docs.rstudio.com/rspm/admin/">RSPM Documentation</a> 
throughout the exercises, specifically the 
 <a href="https://docs.rstudio.com/rspm/admin/getting-started.html#try-out-the-cli">Try out the CLI</a>  section.</p>
<h2 id="task-configure-the-rspm-cli">Task: Configure the RSPM CLI</h2>
<h3 id="try-out-the-rspm-cli">Try out the RSPM CLI</h3>
<p>Try running the <code>rspm</code> command on the server instance where RSPM is installed:</p>
<pre><code class="sh">/opt/rstudio-pm/bin/rspm
</code></pre>

<p>What output do you see?</p>
<h3 id="configuring-group-memberships-and-permissions">Configuring group memberships and permissions</h3>
<p>Refer to the <a href="https://docs.rstudio.com/rspm/admin/getting-started.html#try-out-the-cli">Try out the CLI</a> 
documentation section to add your user to the appropriate group for RSPM.</p>
<p>Hint: You can view your current user by typing <code>whoami</code> or <code>echo $USER</code> in the
terminal.</p>
<p>Hint: You will need to log out and back in for the group membership to take
effect.</p>
<p>You can verify that the groups are configured correctly by running:</p>
<pre><code class="sh">/opt/rstudio-pm/bin/rspm
</code></pre>

<p>which should return a list of available commands.</p>
<h2 id="task-rspm-command-alias">Task: RSPM command alias</h2>
<p>To save keystrokes when typing RSPM commands, create a command alias for the
<code>rspm</code> command:</p>
<pre><code class="sh">echo &quot;alias rspm='/opt/rstudio-pm/bin/rspm'&quot; &gt;&gt; ~/.bashrc
</code></pre>

<p>Log out and back in for the command alias to take effect.</p>
<p>Now, you can type the shorter command alias to invoke RSPM:</p>
<pre><code class="sh">rspm
</code></pre>

<h2 id="tour-rspm-cli-commands">Tour RSPM CLI commands</h2>
<p>If you run the <code>rspm</code> command with no arguments, then you'll see a list of
available commands:</p>
<pre><code class="sh">$ rspm
Available Commands:
add         Command to add packages to sources
air-gap     Command to print help for setting up an air-gapped RStudio Package Manager service
archive     Command to archive packages in sources
clear-cran  Command to purge CRAN metadata. Cannot be used if any repos subscribe to CRAN.
create      Commands to create entities
delete      Commands to delete entities
edit        Commands to edit repo name and description
fetch       Command to initiate eager package fetching
help        Help about any command
import      Command to import SSH keys
info        Command to print information about sources and repos
list        Commands to list entities.
logs        Command to retrieve logs for package builds
remove      Command to remove packages from sources
reorder     Command to reorder repo subscriptions to sources
rerun       Command to rerun git-builders
run         Command to run git-builders
subscribe   Command to subscribe repos to sources
sync        Command to initiate an ad-hoc sync of the default cran source
unsubscribe Command to unsubscribe repos from sources
update      Command to update curated-cran sources
</code></pre>

<p>Try running the following commands and observing the output:</p>
<pre><code class="sh">rspm list
</code></pre>

<pre><code class="sh">rspm help sync
</code></pre>

<p>Let's walk through the commands by functional groups.</p>
<h3 id="working-with-cran">Working with CRAN</h3>
<pre><code class="sh">sync        Command to initiate an ad-hoc sync of the default cran source
clear-cran  Command to purge CRAN metadata. Cannot be used if any repos subscribe to CRAN.
</code></pre>

<h3 id="manage-repositories-and-sources">Manage repositories and sources</h3>
<pre><code class="sh">create      Commands to create entities
delete      Commands to delete entities
list        Commands to list entities
update      Command to update curated-cran sources
</code></pre>

<h3 id="manage-packages">Manage packages</h3>
<pre><code class="sh">add         Command to add packages to sources
archive     Command to archive packages in sources
remove      Command to remove packages from sources
</code></pre>

<h3 id="working-with-repositories">Working with repositories</h3>
<pre><code class="sh">edit        Commands to edit repo name and description
reorder     Command to reorder repo subscriptions to sources
subscribe   Command to subscribe repos to sources
unsubscribe Command to unsubscribe repos from sources
</code></pre>

<h3 id="utilities">Utilities</h3>
<pre><code class="sh">air-gap     Command to print help for setting up an air-gapped RStudio Package Manager service
fetch       Command to initiate eager package fetching
help        Help about any command
import      Command to import SSH keys
info        Command to print information about sources and repos
logs        Command to retrieve logs for package builds
</code></pre>

<h3 id="git-package-builders">Git package builders</h3>
<pre><code class="sh">run         Command to run git-builders
rerun       Command to rerun git-builders

</code></pre>

<h2 id="quiz-using-the-rspm-cli">Quiz: Using the RSPM CLI</h2>
<div class="admonition question">
<p class="admonition-title">Which of the following statements is true regarding the RSPM CLI?</p>
<ul>
<li>Each R user needs access to the RSPM CLI to install R packages</li>
<li>Only administrators need access to the RSPM CLI to manage repositories and sources</li>
</ul>
</div>
<details class="example"><summary>Answer:</summary><p>Only administrators need access to the RSPM CLI to manage repositories and sources</p>
</details>
<div class="admonition question">
<p class="admonition-title">The RSPM CLI tool can be used to add which types of repositories?</p>
<ul>
<li>Repositories that serve CRAN packages</li>
<li>Repositories that serve curated CRAN packages</li>
<li>Repositories that serve both CRAN packages and private R packages</li>
<li>The RSPM CLI can be used to add any of the above repositories</li>
</ul>
</div>
<details class="example"><summary>Answer:</summary><p>The RSPM CLI can be used to add any of the above repositories</p>
</details>
<h2 id="task-run-diagnostics-on-rspm">Task: Run diagnostics on RSPM</h2>
<p>There are various methods to check the health of your RSPM instance.</p>
<ol>
<li>View the RSPM application logs:</li>
</ol>
<pre><code class="sh">sudo cat /var/log/rstudio-pm.log
</code></pre>

<ol>
<li>View the RSPM access logs:</li>
</ol>
<pre><code class="sh">sudo cat /var/log/rstudio-pm.access.log
</code></pre>

<ol>
<li>Check the status of your RSPM license:</li>
</ol>
<pre><code class="sh">sudo /opt/rstudio-pm/bin/license-manager status
</code></pre>

<ol>
<li>Run RSPM diagnostics:</li>
</ol>
<pre><code class="sh">sudo /opt/rstudio-pm/bin/run-diagnostics
</code></pre>

<p>View diagnostics output:</p>
<p><code>sh
 cat rspm_diagnostics-report.txt</code></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../062_configure_rspm/" title="6.2 - Configuring RStudio Package Manager" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                6.2 - Configuring RStudio Package Manager
              </div>
            </div>
          </a>
        
        
          <a href="../../07_-_using_rstudio_package_manager/071_using_rspm_repositories/" title="7.1 - Using RStudio Package Manager Repositories" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                7.1 - Using RStudio Package Manager Repositories
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.83fe6e3c.min.js"></script>
      <script src="../../assets/javascripts/bundle.7e1cb91c.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../asciinema-player.js"></script>
      
    
  </body>
</html>