


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.4">
    
    
      
        <title>3.2 - RStudio Server Pro Security - RStudio Pro Admin Training</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4007cdc.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../asciinema-player.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#integrating-with-your-authentication-mechanism" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="RStudio Pro Admin Training" class="md-header-nav__button md-logo" aria-label="RStudio Pro Admin Training">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            RStudio Pro Admin Training
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              3.2 - RStudio Server Pro Security
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/rstudio/team-admin.rstudio.com/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RStudio Pro Admin Training" class="md-nav__button md-logo" aria-label="RStudio Pro Admin Training">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    RStudio Pro Admin Training
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/rstudio/team-admin.rstudio.com/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Overview" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/concept_map/" title="Concept map" class="md-nav__link">
      Concept map
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/course_goals/" title="Course goals" class="md-nav__link">
      Course goals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/assumptions/" title="Assumptions" class="md-nav__link">
      Assumptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/pre-requirements/" title="Pre-requirements" class="md-nav__link">
      Pre-requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/how_the_course_works/" title="How the course works" class="md-nav__link">
      How the course works
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      1 - Getting Started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="1 - Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        1 - Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_-_getting_started/01_how_it_works/" title="1.1 - Getting started" class="md-nav__link">
      1.1 - Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_-_getting_started/01_-_lab_-_ssh_in/" title="1.1 - Lab - SSH" class="md-nav__link">
      1.1 - Lab - SSH
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      2 - Installing R
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="2 - Installing R" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        2 - Installing R
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../02_-_installing_r/02_install_r/" title="2.1 - Installing R" class="md-nav__link">
      2.1 - Installing R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02_-_installing_r/02_-_lab_-_install_r/" title="2.1 - Lab - Installing R" class="md-nav__link">
      2.1 - Lab - Installing R
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      3 - RStudio Server Pro
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="3 - RStudio Server Pro" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        3 - RStudio Server Pro
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../031_install_rsp/" title="3.1 - Install RStudio Server Pro" class="md-nav__link">
      3.1 - Install RStudio Server Pro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../031_-_lab_-_install_rsp/" title="3.1 - Lab - Install RStudio Server Pro" class="md-nav__link">
      3.1 - Lab - Install RStudio Server Pro
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        3.2 - RStudio Server Pro Security
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="3.2 - RStudio Server Pro Security" class="md-nav__link md-nav__link--active">
      3.2 - RStudio Server Pro Security
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#integrating-with-your-authentication-mechanism" class="md-nav__link">
    Integrating with your authentication mechanism
  </a>
  
    <nav class="md-nav" aria-label="Integrating with your authentication mechanism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rstudio-server-pro-authentication-modes" class="md-nav__link">
    RStudio Server Pro authentication modes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-pam-authentication" class="md-nav__link">
    1. PAM authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-proxied-authentication" class="md-nav__link">
    2. Proxied authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-token-based-auth" class="md-nav__link">
    3. Token based auth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-kerberos" class="md-nav__link">
    Integration with Kerberos
  </a>
  
    <nav class="md-nav" aria-label="Integration with Kerberos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kerberos" class="md-nav__link">
    Kerberos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kerberos-tickets" class="md-nav__link">
    Kerberos tickets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kerberos-more-information" class="md-nav__link">
    Kerberos: more information
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-system-accounts" class="md-nav__link">
    Local system accounts
  </a>
  
    <nav class="md-nav" aria-label="Local system accounts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rstudio-server-pro-requires-local-system-accounts" class="md-nav__link">
    RStudio Server Pro requires local system accounts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provisioning-local-system-accounts" class="md-nav__link">
    Provisioning local system accounts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations-and-concerns" class="md-nav__link">
    Security considerations and concerns
  </a>
  
    <nav class="md-nav" aria-label="Security considerations and concerns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-security-considerations" class="md-nav__link">
    General security considerations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-security-concerns" class="md-nav__link">
    General security concerns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rstudio-server-pro-security-features" class="md-nav__link">
    RStudio Server Pro Security features
  </a>
  
    <nav class="md-nav" aria-label="RStudio Server Pro Security features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rstudio-server-pro-security-features_1" class="md-nav__link">
    RStudio Server Pro security features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-layer-security-ssl-tls-https" class="md-nav__link">
    Transport layer security (SSL, TLS, HTTPS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificates" class="md-nav__link">
    Certificates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-behind-a-proxy" class="md-nav__link">
    Running behind a proxy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disabling-access-to-some-features" class="md-nav__link">
    Disabling access to some features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-root-access" class="md-nav__link">
    Why root access?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-of-open-source-software" class="md-nav__link">
    Security of open source software
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-connectivity" class="md-nav__link">
    Data connectivity
  </a>
  
    <nav class="md-nav" aria-label="Data connectivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect-to-your-databases-with-odbc" class="md-nav__link">
    Connect to your databases with ODBC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-database-drivers" class="md-nav__link">
    Supported database drivers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-best-practises" class="md-nav__link">
    Database best practises
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-configure-rstudio-server-pro-with-ldap" class="md-nav__link">
    Exercise: Configure RStudio Server Pro with LDAP
  </a>
  
    <nav class="md-nav" aria-label="Exercise: Configure RStudio Server Pro with LDAP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-rstudio-server-pro-with-ldap" class="md-nav__link">
    Configure RStudio Server Pro with LDAP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldap-an-overview" class="md-nav__link">
    LDAP: An overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handy-tools" class="md-nav__link">
    Handy Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-turn" class="md-nav__link">
    Your turn
  </a>
  
    <nav class="md-nav" aria-label="Your turn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-turn_1" class="md-nav__link">
    Your turn
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../032_-_lab_-_security/" title="3.2 - Lab - RStudio Server Pro Security" class="md-nav__link">
      3.2 - Lab - RStudio Server Pro Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../033_startup_and_packages/" title="3.3 - RStudio Server Pro Startup and packages" class="md-nav__link">
      3.3 - RStudio Server Pro Startup and packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../033_-_lab_-_startup_and_packages/" title="3.3 - Lab - RStudio Server Pro Startup and packages" class="md-nav__link">
      3.3 - Lab - RStudio Server Pro Startup and packages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      4 - RStudio Connect
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="4 - RStudio Connect" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        4 - RStudio Connect
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_-_installing_rstudio_connect/041_install_connect/" title="4.1 - Installing RStudio Connect" class="md-nav__link">
      4.1 - Installing RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_-_installing_rstudio_connect/041_-_lab_-_install_connect/" title="4.1 - Lab - Installing RStudio Connect" class="md-nav__link">
      4.1 - Lab - Installing RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_-_installing_rstudio_connect/042_configure_connect/" title="4.2 - Configuring RStudio Connect" class="md-nav__link">
      4.2 - Configuring RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_-_installing_rstudio_connect/042_-_lab_-_configure_connect/" title="4.2 - Lab - Configuring RStudio Connect" class="md-nav__link">
      4.2 - Lab - Configuring RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_-_installing_rstudio_connect/043_using_connect/" title="4.3 - Using RStudio Connect" class="md-nav__link">
      4.3 - Using RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_-_installing_rstudio_connect/043_-_lab_-_using_connect/" title="4.3 - Lab - Using RStudio Connect" class="md-nav__link">
      4.3 - Lab - Using RStudio Connect
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      5 - Deploying to Connect
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="5 - Deploying to Connect" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        5 - Deploying to Connect
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/051_deploy_shiny/" title="5.1 - Deploying Shiny Apps" class="md-nav__link">
      5.1 - Deploying Shiny Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/051_-_lab_-_deploy_shiny/" title="5.1 - Lab - Deploying Shiny Apps" class="md-nav__link">
      5.1 - Lab - Deploying Shiny Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/052_deploy_markdown/" title="5.2 - Deploying Rmarkdown" class="md-nav__link">
      5.2 - Deploying Rmarkdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/052_-_lab_-_deploy_markdown/" title="5.2 - Lab - Deploying Rmarkdown" class="md-nav__link">
      5.2 - Lab - Deploying Rmarkdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/053_deploy_plumber/" title="5.3 - Deploying plumber APIs" class="md-nav__link">
      5.3 - Deploying plumber APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/053_-_lab_-_deploy_plumber/" title="5.3 - Lab - Deploying plumber APIs" class="md-nav__link">
      5.3 - Lab - Deploying plumber APIs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      6 - RStudio Package Manager
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="6 - RStudio Package Manager" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        6 - RStudio Package Manager
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_-_installing_rstudio_package_manager/061_install_rspm/" title="6.1 - Installing RStudio Package Manager" class="md-nav__link">
      6.1 - Installing RStudio Package Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_-_installing_rstudio_package_manager/061_-_lab_-_install_rspm/" title="6.1 - Lab - Installing RStudio Package Manager" class="md-nav__link">
      6.1 - Lab - Installing RStudio Package Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_-_installing_rstudio_package_manager/062_configure_rspm/" title="6.2 - Configuring RStudio Package Manager" class="md-nav__link">
      6.2 - Configuring RStudio Package Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_-_installing_rstudio_package_manager/062_-_lab_-_configure_rspm/" title="6.2 - Lab - Configuring RStudio Package Manager" class="md-nav__link">
      6.2 - Lab - Configuring RStudio Package Manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      7 - Using Package Manager
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="7 - Using Package Manager" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        7 - Using Package Manager
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_-_using_rstudio_package_manager/071_using_rspm_repositories/" title="7.1 - Using RStudio Package Manager Repositories" class="md-nav__link">
      7.1 - Using RStudio Package Manager Repositories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_-_using_rstudio_package_manager/071_-_lab_-_using_rspm_repositories/" title="7.1 - Lab - Using RStudio Package Manager Repositories" class="md-nav__link">
      7.1 - Lab - Using RStudio Package Manager Repositories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_-_using_rstudio_package_manager/072_using_rspm_packages/" title="7.2 - Using RStudio Package Manager Packages" class="md-nav__link">
      7.2 - Using RStudio Package Manager Packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_-_using_rstudio_package_manager/072_-_lab_-_using_rspm_packages/" title="7.2 - Lab - Using RStudio Package Manager Packages" class="md-nav__link">
      7.2 - Lab - Using RStudio Package Manager Packages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      9 - Troubleshooting
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="9 - Troubleshooting" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        9 - Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../09_-_troubleshooting/091_troubleshoot/" title="9 - Troubleshooting" class="md-nav__link">
      9 - Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../09_-_troubleshooting/091_-_lab_-_troubleshoot/" title="9 - Lab - Troubleshooting" class="md-nav__link">
      9 - Lab - Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Extra Resources
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Extra Resources" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Extra Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://colorado.rstudio.com/rsc/rstudio-team-sysadmin-cheatsheet/sys-admin-cheatsheet.html" title="Cheat sheet" class="md-nav__link">
      Cheat sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://docs.rstudio.com" title="Official RStudio Documentation" class="md-nav__link">
      Official RStudio Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#integrating-with-your-authentication-mechanism" class="md-nav__link">
    Integrating with your authentication mechanism
  </a>
  
    <nav class="md-nav" aria-label="Integrating with your authentication mechanism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rstudio-server-pro-authentication-modes" class="md-nav__link">
    RStudio Server Pro authentication modes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-pam-authentication" class="md-nav__link">
    1. PAM authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-proxied-authentication" class="md-nav__link">
    2. Proxied authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-token-based-auth" class="md-nav__link">
    3. Token based auth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-kerberos" class="md-nav__link">
    Integration with Kerberos
  </a>
  
    <nav class="md-nav" aria-label="Integration with Kerberos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kerberos" class="md-nav__link">
    Kerberos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kerberos-tickets" class="md-nav__link">
    Kerberos tickets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kerberos-more-information" class="md-nav__link">
    Kerberos: more information
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-system-accounts" class="md-nav__link">
    Local system accounts
  </a>
  
    <nav class="md-nav" aria-label="Local system accounts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rstudio-server-pro-requires-local-system-accounts" class="md-nav__link">
    RStudio Server Pro requires local system accounts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provisioning-local-system-accounts" class="md-nav__link">
    Provisioning local system accounts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations-and-concerns" class="md-nav__link">
    Security considerations and concerns
  </a>
  
    <nav class="md-nav" aria-label="Security considerations and concerns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-security-considerations" class="md-nav__link">
    General security considerations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-security-concerns" class="md-nav__link">
    General security concerns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rstudio-server-pro-security-features" class="md-nav__link">
    RStudio Server Pro Security features
  </a>
  
    <nav class="md-nav" aria-label="RStudio Server Pro Security features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rstudio-server-pro-security-features_1" class="md-nav__link">
    RStudio Server Pro security features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-layer-security-ssl-tls-https" class="md-nav__link">
    Transport layer security (SSL, TLS, HTTPS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificates" class="md-nav__link">
    Certificates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-behind-a-proxy" class="md-nav__link">
    Running behind a proxy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disabling-access-to-some-features" class="md-nav__link">
    Disabling access to some features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-root-access" class="md-nav__link">
    Why root access?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-of-open-source-software" class="md-nav__link">
    Security of open source software
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-connectivity" class="md-nav__link">
    Data connectivity
  </a>
  
    <nav class="md-nav" aria-label="Data connectivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect-to-your-databases-with-odbc" class="md-nav__link">
    Connect to your databases with ODBC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-database-drivers" class="md-nav__link">
    Supported database drivers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-best-practises" class="md-nav__link">
    Database best practises
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-configure-rstudio-server-pro-with-ldap" class="md-nav__link">
    Exercise: Configure RStudio Server Pro with LDAP
  </a>
  
    <nav class="md-nav" aria-label="Exercise: Configure RStudio Server Pro with LDAP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-rstudio-server-pro-with-ldap" class="md-nav__link">
    Configure RStudio Server Pro with LDAP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldap-an-overview" class="md-nav__link">
    LDAP: An overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handy-tools" class="md-nav__link">
    Handy Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-turn" class="md-nav__link">
    Your turn
  </a>
  
    <nav class="md-nav" aria-label="Your turn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-turn_1" class="md-nav__link">
    Your turn
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rstudio/team-admin.rstudio.com/edit/master/docs/03_-_rstudio_server_pro/032_security.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>3.2 - RStudio Server Pro Security</h1>
                
                <h2 id="integrating-with-your-authentication-mechanism">Integrating with your <strong>authentication mechanism</strong></h2>
<hr />
<h3 id="rstudio-server-pro-authentication-modes">RStudio Server Pro authentication modes</h3>
<p>RStudio Server Pro works with your existing authentication service</p>
<ol>
<li>
<p>PAM</p>
</li>
<li>
<p>System user database</p>
</li>
<li>Active Directory</li>
<li>
<p>LDAP</p>
</li>
<li>
<p>Proxied Authentication</p>
</li>
<li>
<p>Single Sign On</p>
</li>
<li>
<p>Web based authentication</p>
</li>
<li>
<p>Google OAuth</p>
</li>
</ol>
<hr />
<h3 id="1-pam-authentication">1. PAM authentication</h3>
<p>The most common authentication mode is <strong>PAM</strong> with <strong>LDAP</strong> or <strong>Active Directory</strong>.</p>
<ul>
<li>LDAP</li>
<li>Lightweight Directory Access Protocol</li>
<li>Industry standard directory service</li>
<li>Active Directory</li>
<li>Directory service for Windows</li>
<li>Leverages LDAP and Kerberos</li>
</ul>
<p>Note:</p>
<ul>
<li>Your organization should have a PAM configuration already.</li>
<li>This session has exercises for configuring RStudio Server Pro using PAM with LDAP.</li>
</ul>
<hr />
<h3 id="2-proxied-authentication">2. Proxied authentication</h3>
<p>If you are not using PAM, LDAP or Active Directory you should use <strong>Proxied Auth</strong>.</p>
<ul>
<li>
<p>In proxied auth mode, RStudio Server Pro trusts the users sent by your existing authentication system (e.g. Shibboleth). </p>
</li>
<li>
<p>Configure your authentication system to add a special HTTP header for requests sent to RStudio Server Pro.</p>
</li>
<li>
<p>Take precautions to prevent unauthorized traffic from accessing RStudio Server Pro.</p>
</li>
<li>
<p>This will be defined by your firewall and <a href="https://en.wikipedia.org/wiki/Virtual_private_cloud">VPC</a> (virtual private cloud) settings.</p>
</li>
</ul>
<hr />
<h3 id="3-token-based-auth">3. Token based auth</h3>
<p>RStudio Server Pro does not natively support token based auth today.</p>
<p>However, we intend to support <strong>SAML</strong> for many of these auth providers in the future:</p>
<p><strong>Cloud based:</strong></p>
<ul>
<li>Okta</li>
<li>Azure AD</li>
<li>Duo</li>
<li>Centrify</li>
<li>Google Apps</li>
</ul>
<p><strong>On premises:</strong></p>
<ul>
<li>ADFS</li>
<li>PingIdentity</li>
<li>WSO2</li>
<li>Shibboleth</li>
<li>Auth0</li>
<li>Sailpoint</li>
</ul>
<p>Note: <a href="https://blog.rstudio.com/2019/05/14/introducing-saml-in-rstudio-connect/">RStudio Connect v1.7.4 and later supports SAML</a></p>
<hr />
<h2 id="integration-with-kerberos">Integration with Kerberos</h2>
<hr />
<h3 id="kerberos">Kerberos</h3>
<p>Kerberos is a <a href="https://en.wikipedia.org/wiki/Kerberos_%28protocol%29">protocol</a> that uses tickets to communicate over a network.  It uses secret-key cryptography to provide secure communications over a non-secure network.</p>
<p>The benefits of Kerberos are:</p>
<ul>
<li>strong encryption</li>
<li>single sign-on (SSO).</li>
</ul>
<p>With Kerberos SSO, users are only prompted once for their user ID and password.</p>
<div class="admonition note">
<p class="admonition-title">Fun fact</p>
<p>Kerberos is name after the mythological three-headed dog, Cerberus, who gaurded the gates of Hades
<img alt="image" src="../assets/cerberus-blake.jpg" />
Painting of <a href="https://en.wikipedia.org/wiki/Cerberus">Cerberus</a>, by Blake</p>
</div>
<hr />
<h3 id="kerberos-tickets">Kerberos tickets</h3>
<p>Ticket creation</p>
<ul>
<li>Kerberos tickets can be created at time of authentication.</li>
<li>These are sometimes referred to as <strong>pass through credentials</strong>.</li>
</ul>
<p>Database authentication</p>
<ul>
<li>Kerberos is frequently used by an application to <strong>authenticate users against a database</strong>.</li>
<li>For example, Hadoop clusters often require the user to authenticate with a Kerberos ticket.</li>
</ul>
<p>RStudio integration</p>
<ul>
<li>Use <strong>PAM</strong> to initialize and destroy Kerberos tickets</li>
<li>Note: Kerberos tickets <strong>can not</strong> be auto-generated with proxied auth, but users can generate their own Kerberos tickets via the terminal</li>
</ul>
<hr />
<h3 id="kerberos-more-information">Kerberos: more information</h3>
<p>For more information about Kerberos with RStudio, refer to the <a href="https://docs.rstudio.com/ide/server-pro/r-sessions.html#kerberos">admin guide</a>.</p>
<p>For database integration, see</p>
<ul>
<li><a href="https://db.rstudio.com/best-practices/deployment/#run-as-the-logged-in-user-kerberos">Run As the Logged-in User (Kerberos)</a></li>
<li>This is part of the <a href="https://db.rstudio.com/best-practices/">database best practises</a> at <a href="https://db.rstudio.com/">db.rstudio.com</a></li>
</ul>
<p>Also, read the support articles:</p>
<ul>
<li><a href="https://support.rstudio.com/hc/en-us/articles/115000259268-How-to-pass-authentication-credentials-to-a-database-using-Kerberos">How to pass authentication credentials to a database using Kerberos</a>.</li>
<li><a href="https://support.rstudio.com/hc/en-us/articles/115013500128-Handling-long-running-sessions-in-RStudio-Server-Pro-with-Kerberos-">Handling long-running sessions in RStudio Server Pro with Kerberos</a></li>
</ul>
<hr />
<h2 id="local-system-accounts">Local system accounts</h2>
<hr />
<h3 id="rstudio-server-pro-requires-local-system-accounts">RStudio Server Pro requires local system accounts</h3>
<p>R users require <strong>local system accounts</strong> regardless of the authentication method you use.</p>
<ul>
<li>This requirement comes from R.</li>
<li>Like many programming languages (Python, Scala, etc), R gives user direct access to the operating system on Linux servers.</li>
</ul>
<p>R programmers can:</p>
<ul>
<li>Issue shell commands from the R console</li>
<li>Access files and file mounts</li>
<li>Download files from the Internet</li>
<li>Run apps and authenticate as themselves to databases and other services</li>
</ul>
<hr />
<h3 id="provisioning-local-system-accounts">Provisioning local system accounts</h3>
<p>You must provision local accounts in one of two ways:</p>
<ul>
<li>You should set up local system accounts <strong>manually</strong> and then map authenticating users to these accounts. </li>
<li>You can also use <strong>PAM Sessions</strong> to mount users' home directories to the server.</li>
</ul>
<p>Not all RStudio products require local system accounts.</p>
<ul>
<li>RStudio Connect serves end users, not R developers, so it can be configured without local system accounts.</li>
</ul>
<hr />
<h2 id="security-considerations-and-concerns">Security considerations and concerns</h2>
<hr />
<h3 id="general-security-considerations">General security considerations</h3>
<p>RStudio Team products run these open source tools:</p>
<ul>
<li>Linux</li>
<li>R programming language</li>
<li>Community R packages</li>
</ul>
<p>RStudio Team products run on premises and in the cloud using:</p>
<ul>
<li>Complex networks and firewalls</li>
<li>File shares and other storage</li>
<li>Databases and other data stores</li>
<li>Browser and other end user connections</li>
</ul>
<p>This implies that many security issues pertain to these systems, not to RStudio!</p>
<hr />
<h3 id="general-security-concerns">General security concerns</h3>
<p>Typical security concerns:</p>
<ul>
<li>How are local system accounts provisioned on the server?</li>
<li>What permissions / privileges do those local system accounts have?</li>
<li>How does the user authenticate using their browser?</li>
<li>How to secure browser communications?</li>
</ul>
<p>The next section dicusses security features of RStudio Server Pro</p>
<hr />
<h2 id="rstudio-server-pro-security-features">RStudio Server Pro Security features</h2>
<hr />
<h3 id="rstudio-server-pro-security-features_1">RStudio Server Pro security features</h3>
<ul>
<li>Clickjacking<ul>
<li>Will not load inside a browser frame</li>
</ul>
</li>
<li>Cookies<ul>
<li>HTTP only cookies except for the CSRF cookie. </li>
</ul>
</li>
<li>SSL<ul>
<li>TLSv1; TLSv1.1; TLSv1.2; SSLv2; SSLv3</li>
<li>Secure Cookies</li>
<li>HSTS Header</li>
</ul>
</li>
<li>Cross Site Request Forgery (CSRF):<ul>
<li>Protection with the R session includes a double submit cookie</li>
</ul>
</li>
</ul>
<p>Note: Also refer to the support article <a href="https://support.rstudio.com/hc/en-us/articles/221682007-Security-features-in-RStudio-Server-Pro">Security features in RStudio Server Pro</a></p>
<hr />
<h3 id="transport-layer-security-ssl-tls-https">Transport layer security (SSL, TLS, HTTPS)</h3>
<p>Secure browser communications between a client (e.g. browser) and server (RStudio Server Pro) over an insecure channel</p>
<ul>
<li>Keeps information secure</li>
<li>Builds trust</li>
<li>Best practice</li>
</ul>
<p>SSL / TLS / HTTPS requires a certificate</p>
<hr />
<h3 id="certificates">Certificates</h3>
<p>You can create a certificate yourself, or obtain a certificate from a trusted authority. </p>
<ul>
<li>Self-signed certificate<ul>
<li>Server generates its own certificate</li>
<li>Easy to generate, but every client has to be configured manually</li>
<li><strong>Your server will not automatically be trusted by other clients</strong></li>
</ul>
</li>
<li>Certified authority<ul>
<li>Trusted authority generates certificate</li>
<li>Configuration at the network level</li>
<li><strong>Your server will be trusted by all clients in your network</strong> </li>
</ul>
</li>
</ul>
<p>Your organisation most likely have a formal process for obtaining trusted certificates.  Talk to your IT team to provide a certificate for your RStudio products.</p>
<hr />
<h3 id="running-behind-a-proxy">Running behind a proxy</h3>
<p>RStudio Server Pro is commonly run behind a <a href="https://en.wikipedia.org/wiki/Reverse_proxy">reverse proxy</a></p>
<ul>
<li>
<p>A proxy provides a firewall between RStudio Server Pro and other servers on the network</p>
</li>
<li>
<p>Common proxies include</p>
</li>
<li>
<p><a href="https://httpd.apache.org/docs/2.4/howto/reverse_proxy.html">Apache</a></p>
</li>
<li><a href="https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/">Nginx</a></li>
</ul>
<p>For more information, see the support articles:</p>
<ul>
<li><a href="https://support.rstudio.com/hc/en-us/articles/200552326-Running-RStudio-Server-with-a-Proxy">Running RStudio Server with a Proxy</a></li>
<li><a href="https://docs.rstudio.com/connect/admin/proxy/">Running (Connect) with a  Proxy</a></li>
<li><a href="https://support.rstudio.com/hc/en-us/articles/360009983293-Running-RStudio-Package-Manager-behind-a-Proxy">Running RStudio Package Manager behind a Proxy</a></li>
</ul>
<p><img alt="image" src="../assets/apache-reverse-proxy-arch.png" />
Apache reverse proxy architecture</p>
<hr />
<h3 id="disabling-access-to-some-features">Disabling access to some features</h3>
<p>You can selectively disable some features of RStudio Server Pro. The <a href="https://docs.rstudio.com/ide/server-pro/r-sessions.html#feature-limits">feature limits</a> section of the admin guide describes these limits.</p>
<p>If your organisation operates a secure environment, you may want to limit:</p>
<ul>
<li>Shell access</li>
<li>File uploads</li>
<li>Publishing to the cloud</li>
</ul>
<p>In addition, you can also limit:</p>
<ul>
<li>Git access</li>
<li>Package installation</li>
<li>Package repository selection</li>
<li>WebSockets</li>
<li>File downloads</li>
</ul>
<p>(Note that you specify these settings in <code>/etc/rstudio/rsession.conf</code>.)</p>
<hr />
<h3 id="why-root-access">Why root access?</h3>
<ul>
<li>RStudio needs root access to provision sessions on behalf of other users</li>
<li>The RStudio Server Pro runs under the <code>rstudio-server</code> user in the normal course of operations.</li>
</ul>
<blockquote>
<p>RStudio Server runs as the system root user during startup and then drops this privilege and runs as a more restricted user. RStudio Server then re-assumes root privilege for a brief instant when creating R sessions on behalf of users (the server needs to call <code>setresuid</code> when creating the R session, and this call requires root privilege).</p>
</blockquote>
<hr />
<h3 id="security-of-open-source-software">Security of open source software</h3>
<p>R is open source software with oversight by the <a href="https://www.r-project.org/foundation/">R Foundation</a></p>
<ul>
<li>All versions of R are equally secure</li>
<li>We recommend you <a href="https://docs.rstudio.com/resources/install-r/">install R from pre-compiled binaries</a></li>
</ul>
<p>R packages (10,000+) are open source and community driven</p>
<ul>
<li>RStudio contributes only a small percentage of all packages</li>
<li>Indemnification of R packages is very rare</li>
<li>RStudio offers a package manager to help curate and manage packages</li>
</ul>
<hr />
<h2 id="data-connectivity">Data connectivity</h2>
<hr />
<h3 id="connect-to-your-databases-with-odbc">Connect to your databases with ODBC</h3>
<ul>
<li>There are many ways to access data with R</li>
<li>You can connect to many data sources using ODBC</li>
</ul>
<p><img alt="image" src="../assets/pro_drivers.png" /></p>
<hr />
<h3 id="supported-database-drivers">Supported database drivers</h3>
<p>The RStudio <a href="https://www.rstudio.com/products/drivers/">Pro database drivers</a> supports some of the most common data sources</p>
<p><img alt="images" src="../assets/pro-drivers.png" /></p>
<ul>
<li>Microsoft SQL Server</li>
<li>Oracle</li>
<li>Teradata</li>
<li>PostgreSQL</li>
<li>Apache Hive</li>
<li>Apache Impala</li>
<li>Apache Cassandra</li>
<li>Amazon Athena</li>
<li>Amazon Redshift</li>
<li>MongoDB</li>
<li>Google BigQuery</li>
<li>IBM Netezza</li>
<li>Salesforce</li>
<li>MySQL</li>
</ul>
<hr />
<h3 id="database-best-practises">Database best practises</h3>
<p>To find recommended best practise for database connections, storing credentials, etc:</p>
<ul>
<li>Visit https://db.rstudio.com/</li>
</ul>
<p><img alt="images" src="../assets/connections-pane.png" /></p>
<hr />
<h2 id="exercise-configure-rstudio-server-pro-with-ldap">Exercise: Configure RStudio Server Pro with LDAP</h2>
<hr />
<h3 id="configure-rstudio-server-pro-with-ldap">Configure RStudio Server Pro with LDAP</h3>
<p>We have set up an LDAP server for you.</p>
<ul>
<li>First, configure LDAP</li>
<li>Second, use PAM to configure RStudio Server Pro </li>
</ul>
<p>Successful completion involves:</p>
<ul>
<li>LDAP users are accessible from the command line</li>
<li>LDAP users can login into RStudio Server Pro</li>
</ul>
<hr />
<h3 id="ldap-an-overview">LDAP: An overview</h3>
<p>LDAP is a <strong>protocol</strong>.</p>
<p>LDAP is implemented in <strong>many</strong> different ways.</p>
<ul>
<li>Active Directory uses LDAP to communicate</li>
<li>OpenLDAP has different standards than Active Directory, for instance</li>
</ul>
<p><code>sssd</code> is a system service</p>
<ul>
<li>Makes LDAP a system identity and authentication provider</li>
<li>
<p>This means that <strong>all</strong> local system accounts are <strong>technically</strong> already provisioned even if they do not <strong>actually</strong> exist yet</p>
</li>
<li>
<p>This is <code>sssd</code> magic!</p>
</li>
</ul>
<hr />
<h3 id="handy-tools">Handy Tools</h3>
<p>The <code>ldapsearch</code> utility</p>
<ul>
<li>A command line utility</li>
<li>Used to interface with a remote ldap identity provider</li>
<li>Query for LDAP entries</li>
</ul>
<p>Files in the <code>.ldif</code> format</p>
<ul>
<li>LDAP Data Interchange Format</li>
<li>A standard plaintext format for representing LDAP objects</li>
</ul>
<p>The <code>pamtester</code> utility</p>
<ul>
<li>A command line utility</li>
<li>Used to test PAM configuration</li>
</ul>
<hr />
<h2 id="your-turn">Your turn</h2>
<hr />
<p>class: your-turn-slide</p>
<h3 id="your-turn_1">Your turn</h3>
<p>Next complete the exercise.</p>
<p>Signs of success:</p>
<ul>
<li>You have created a new user <code>jen</code></li>
<li>You can authenticate against sssd as <code>jen</code></li>
<li>You have logged in as <code>jen</code> on RStudio Server Pro</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../031_-_lab_-_install_rsp/" title="3.1 - Lab - Install RStudio Server Pro" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                3.1 - Lab - Install RStudio Server Pro
              </div>
            </div>
          </a>
        
        
          <a href="../032_-_lab_-_security/" title="3.2 - Lab - RStudio Server Pro Security" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                3.2 - Lab - RStudio Server Pro Security
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.83fe6e3c.min.js"></script>
      <script src="../../assets/javascripts/bundle.7e1cb91c.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../asciinema-player.js"></script>
      
    
  </body>
</html>