{"version": 2, "width": 133, "height": 29, "timestamp": 1571652636, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028131, "o", "root@aws> "]
[1.15569, "o", "sudo vi /etc/rstudio-connect/rstudio-connect.gcfg"]
[2.795437, "o", "\r\n"]
[2.821976, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[2.82268, "o", "\u001b[1;29r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[29;1H\"/etc/rstudio-connect/rstudio-connect.gcfg\""]
[2.822868, "o", " 26L, 857C"]
[2.828762, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[2.829865, "o", "\u001b[1;1H; RStudio Connect configuration file\r\n\r\n[Server]\r\n; SenderEmail is an email address used by RStudio Connect to send outbound\r\n; email. The system will not be able to send administrative email until this\r\n; setting is configured.\r\n;\r\n; SenderEmail = account@company.com\r\nSenderEmail =\r\n\r\n; Address is a public URL for this RStudio Connect server. Must be configured\r\n; to enable features like including links to your content in emails. If\r\n; Connect is deployed behind an HTTP proxy, this should be the URL for Connect\r\n; in terms of that proxy.\r\n;\r\n; Address = https://rstudio-connect.company.com\r\nAddress = http://ec2-0-00-000-0.us-east-2.compute.amazonaws.com/rsconnect\r\n\r\n[HTTP]\r\n; RStudio Connect will listen on this network address for HTTP connections.\r\nListen = :3939\r\nNoWarning\r\n\r\n[Authentication]\r\n; Specifies the type of user authentication.\r\nProvider = password\r\n\u001b[94m~                                                                                                                                  "]
[2.83004, "o", "  \u001b[28;1H~                                                                                                                                    \u001b[m\u001b[29;116H22,9\u001b[10CAll\u001b[22;9H\u001b[?25h"]
[5.555941, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[22;9H"]
[5.556252, "o", "\u001b[29;106H   \u001b[21;9H\u001b[29;117H1\u001b[21;9H\u001b[?25h"]
[6.055182, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[21;9H"]
[6.055599, "o", "\u001b[29;106H   \u001b[20;9H\u001b[29;117H0\u001b[20;9H\u001b[?25h"]
[6.087405, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[20;9H"]
[6.088005, "o", "\u001b[29;106H   \u001b[19;6H\r\u001b[106m[\u001b[mHTTP\u001b[106m]\u001b[m\u001b[29;116H19,6\u001b[19;6H\u001b[?25h"]
[6.119704, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[19;6H"]
[6.120135, "o", "\u001b[29;106H   \u001b[18;1H\r\n[HTTP]\u001b[29;117H8,0-1\u001b[18;1H\u001b[?25h"]
[6.153849, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[18;1H"]
[6.154296, "o", "\u001b[29;106H   \u001b[17;9H\u001b[29;117H7,9  \u001b[17;9H\u001b[?25h"]
[6.185607, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[17;9H"]
[6.186069, "o", "\u001b[29;106H   \u001b[16;9H\u001b[29;117H6\u001b[16;9H\u001b[?25h"]
[6.218362, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[16;9H"]
[6.218619, "o", "\u001b[29;106H   \u001b[15;1H\u001b[29;117H5,1\u001b[15;1H\u001b[?25h"]
[6.251186, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[15;1H"]
[6.251445, "o", "\u001b[29;106H   \u001b[14;9H\u001b[29;117H4,9\u001b[14;9H\u001b[?25h"]
[6.284368, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[14;9H"]
[6.28461, "o", "\u001b[29;106H   \u001b[13;9H\u001b[29;117H3\u001b[13;9H\u001b[?25h"]
[6.317336, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[13;9H"]
[6.317578, "o", "\u001b[29;106H   \u001b[12;9H\u001b[29;117H2\u001b[12;9H\u001b[?25h"]
[6.653474, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[12;9H"]
[6.653709, "o", "\u001b[29;106H   \u001b[11;9H\u001b[29;117H1\u001b[11;9H\u001b[?25h"]
[6.825636, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[11;9H"]
[6.825879, "o", "\u001b[29;106H   \u001b[10;1H\u001b[29;117H0,0-1\u001b[10;1H\u001b[?25h"]
[7.186151, "o", "\u001b[?25l\u001b[29;106H~@k\u001b[10;1H"]
[7.186405, "o", "\u001b[29;106H   \u001b[9;9H\u001b[29;116H9,9   \u001b[9;9H\u001b[?25h"]
[8.281971, "o", "\u001b[?25l\u001b[29;106HA\u001b[9;9H"]
[8.282216, "o", "\u001b[29;106H \u001b[9;15H\u001b[29;1H\u001b[1m-- INSERT --\u001b[m\u001b[29;13H\u001b[K\u001b[29;116H9,15\u001b[10CAll"]
[8.282339, "o", "\u001b[9;15H\u001b[?25h"]
[11.044173, "o", "\u001b[?25la\u001b[29;119H6\u001b[9;16H\u001b[?25h"]
[11.274131, "o", "\u001b[?25ld\u001b[29;119H7\u001b[9;17H\u001b[?25h"]
[11.504145, "o", "\u001b[?25lm\u001b[29;119H8\u001b[9;18H\u001b[?25h"]
[11.79776, "o", "\u001b[?25li\u001b[29;119H9\u001b[9;19H\u001b[?25h"]
[11.898239, "o", "\u001b[?25ln\u001b[29;118H20\u001b[9;20H\u001b[?25h"]
[12.780436, "o", "\u001b[?25l@\u001b[29;119H1\u001b[9;21H\u001b[?25h"]
[13.071262, "o", "\u001b[?25ll\u001b[29;119H2\u001b[9;22H\u001b[?25h"]
[13.258098, "o", "\u001b[?25lo\u001b[29;119H3\u001b[9;23H\u001b[?25h"]
[13.422893, "o", "\u001b[?25lc\u001b[29;119H4\u001b[9;24H\u001b[?25h"]
[13.931915, "o", "\u001b[?25la\u001b[29;119H5\u001b[9;25H\u001b[?25h"]
[14.134792, "o", "\u001b[?25ll\u001b[29;119H6\u001b[9;26H\u001b[?25h"]
[14.375427, "o", "\u001b[?25lh\u001b[29;119H7\u001b[9;27H\u001b[?25h"]
[14.615218, "o", "\u001b[?25lo\u001b[29;119H8\u001b[9;28H\u001b[?25h"]
[14.705154, "o", "\u001b[?25ls\u001b[29;119H9\u001b[9;29H\u001b[?25h"]
[14.806691, "o", "\u001b[?25lt\u001b[29;118H30\u001b[9;30H\u001b[?25h"]
[16.278656, "o", "\u001b[?25l\u001b[10;28r\u001b[10;1H\u001b[L\u001b[1;29r"]
[16.278944, "o", "\u001b[29;116H\u001b[K\u001b[29;116H10,1\u001b[10CAll\u001b[10;1H\u001b[?25h"]
[16.878732, "o", "\u001b[?25lE\u001b[29;119H2\u001b[10;2H\u001b[?25h"]
[17.096373, "o", "\u001b[?25lm\u001b[29;119H3\u001b[10;3H\u001b[?25h"]
[17.302375, "o", "\u001b[?25la\u001b[29;119H4\u001b[10;4H\u001b[?25h"]
[17.536964, "o", "\u001b[?25li\u001b[29;119H5\u001b[10;5H\u001b[?25h"]
[17.629329, "o", "\u001b[?25ll\u001b[29;119H6\u001b[10;6H\u001b[?25h"]
[17.95039, "o", "\u001b[?25lP\u001b[29;119H7\u001b[10;7H\u001b[?25h"]
[18.142407, "o", "\u001b[?25lr\u001b[29;119H8\u001b[10;8H\u001b[?25h"]
[18.20676, "o", "\u001b[?25lo\u001b[29;119H9\u001b[10;9H\u001b[?25h"]
[18.448632, "o", "\u001b[?25lv\u001b[29;119H10\u001b[10;10H\u001b[?25h"]
[18.582432, "o", "\u001b[?25li\u001b[29;120H1\u001b[10;11H\u001b[?25h"]
[18.711917, "o", "\u001b[?25ld\u001b[29;120H2\u001b[10;12H\u001b[?25h"]
[18.894409, "o", "\u001b[?25le\u001b[29;120H3\u001b[10;13H\u001b[?25h"]
[18.943671, "o", "\u001b[?25lr\u001b[29;120H4\u001b[10;14H\u001b[?25h"]
[19.134432, "o", "\u001b[?25l\u001b[29;120H5\u001b[10;15H\u001b[?25h"]
[19.536744, "o", "\u001b[?25l=\u001b[29;120H6\u001b[10;16H\u001b[?25h"]
[19.819416, "o", "\u001b[?25l\u001b[29;120H7\u001b[10;17H\u001b[?25h"]
[20.18468, "o", "\u001b[?25lS\u001b[29;120H8\u001b[10;18H\u001b[?25h"]
[20.576135, "o", "\u001b[?25lM\u001b[29;120H9\u001b[10;19H\u001b[?25h"]
[20.784161, "o", "\u001b[?25lT\u001b[29;119H20\u001b[10;20H\u001b[?25h"]
[21.567648, "o", "\u001b[?25lP\u001b[29;120H1\u001b[10;21H\u001b[?25h"]
[22.389892, "o", "\u001b[?25l\u001b[11;28r\u001b[11;1H\u001b[L\u001b[1;29r"]
[22.390188, "o", "\u001b[29;116H\u001b[K\u001b[29;116H11,1\u001b[10CAll\u001b[11;1H\u001b[?25h"]
[23.070405, "o", "\u001b[?25l\u001b[12;28r\u001b[12;1H\u001b[L\u001b[1;29r"]
[23.070691, "o", "\u001b[29;116H\u001b[K\u001b[29;116H12,1\u001b[10CTop\u001b[12;1H\u001b[?25h"]
[23.671451, "o", "\u001b[?25l[\u001b[29;119H2\u001b[12;2H\u001b[?25h"]
[24.025268, "o", "\u001b[?25lS\u001b[29;119H3\u001b[12;3H\u001b[?25h"]
[24.339271, "o", "\u001b[?25lM\u001b[29;119H4\u001b[12;4H\u001b[?25h"]
[24.562013, "o", "\u001b[?25lT\u001b[29;119H5\u001b[12;5H\u001b[?25h"]
[24.945717, "o", "\u001b[?25lP\u001b[29;119H6\u001b[12;6H\u001b[?25h"]
[25.93107, "o", "\u001b[?25l\r\u001b[106m[\u001b[mSMTP\u001b[106m]\u001b[m\u001b[29;119H7\u001b[12;7H\u001b[?25h"]
[26.926587, "o", "\u001b[?25l\u001b[13;28r\u001b[13;1H\u001b[L\u001b[1;29r\u001b[12;1H[SMTP]"]
[26.926802, "o", "\u001b[29;116H\u001b[K\u001b[29;116H13,1\u001b[10CTop\u001b[13;1H\u001b[?25h"]
[27.46446, "o", "\u001b[?25lH\u001b[29;119H2\u001b[13;2H\u001b[?25h"]
[27.684416, "o", "\u001b[?25lo\u001b[29;119H3\u001b[13;3H\u001b[?25h"]
[27.759211, "o", "\u001b[?25ls\u001b[29;119H4\u001b[13;4H\u001b[?25h"]
[27.854442, "o", "\u001b[?25lt\u001b[29;119H5\u001b[13;5H\u001b[?25h"]
[27.998217, "o", "\u001b[?25l\u001b[29;119H6\u001b[13;6H\u001b[?25h"]
[28.264445, "o", "\u001b[?25l=\u001b[29;119H7\u001b[13;7H\u001b[?25h"]
[28.487957, "o", "\u001b[?25l\u001b[29;119H8\u001b[13;8H\u001b[?25h"]
[28.694451, "o", "\u001b[?25ll\u001b[29;119H9\u001b[13;9H\u001b[?25h"]
[28.902967, "o", "\u001b[?25lo\u001b[29;119H10\u001b[13;10H\u001b[?25h"]
[29.018477, "o", "\u001b[?25lc\u001b[29;120H1\u001b[13;11H\u001b[?25h"]
[29.21473, "o", "\u001b[?25la\u001b[29;120H2\u001b[13;12H\u001b[?25h"]
[29.382422, "o", "\u001b[?25ll\u001b[29;120H3\u001b[13;13H\u001b[?25h"]
[29.598698, "o", "\u001b[?25lh\u001b[29;120H4\u001b[13;14H\u001b[?25h"]
[29.758965, "o", "\u001b[?25lo\u001b[29;120H5\u001b[13;15H\u001b[?25h"]
[29.864774, "o", "\u001b[?25ls\u001b[29;120H6\u001b[13;16H\u001b[?25h"]
[29.976283, "o", "\u001b[?25lt\u001b[29;120H7\u001b[13;17H\u001b[?25h"]
[30.382195, "o", "\u001b[?25l\u001b[14;28r\u001b[14;1H\u001b[L\u001b[1;29r"]
[30.382384, "o", "\u001b[29;116H\u001b[K\u001b[29;116H14,1\u001b[10CTop\u001b[14;1H\u001b[?25h"]
[30.882458, "o", "\u001b[?25lP\u001b[29;119H2\u001b[14;2H\u001b[?25h"]
[31.080246, "o", "\u001b[?25lo\u001b[29;119H3\u001b[14;3H\u001b[?25h"]
[31.190541, "o", "\u001b[?25lr\u001b[29;119H4\u001b[14;4H\u001b[?25h"]
[31.286466, "o", "\u001b[?25lt\u001b[29;119H5\u001b[14;5H\u001b[?25h"]
[31.676434, "o", "\u001b[?25l\u001b[29;119H6\u001b[14;6H\u001b[?25h"]
[32.179796, "o", "\u001b[?25l=\u001b[29;119H7\u001b[14;7H\u001b[?25h"]
[32.343358, "o", "\u001b[?25l\u001b[29;119H8\u001b[14;8H\u001b[?25h"]
[32.585211, "o", "\u001b[?25l2\u001b[29;119H9\u001b[14;9H\u001b[?25h"]
[32.816444, "o", "\u001b[?25l5\u001b[29;119H10\u001b[14;10H\u001b[?25h"]
[34.030973, "o", "\u001b[?25l\u001b[15;28r\u001b[15;1H\u001b[L\u001b[1;29r"]
[34.031186, "o", "\u001b[29;116H\u001b[K\u001b[29;116H15,1\u001b[10CTop\u001b[15;1H\u001b[?25h"]
[34.363504, "o", "\u001b[?25ls\u001b[29;119H2\u001b[15;2H\u001b[?25h"]
[34.736727, "o", "\u001b[?25lt\u001b[29;119H3\u001b[15;3H\u001b[?25h"]
[34.866211, "o", "\u001b[?25la\u001b[29;119H4\u001b[15;4H\u001b[?25h"]
[34.926974, "o", "\u001b[?25lr\u001b[29;119H5\u001b[15;5H\u001b[?25h"]
[34.982236, "o", "\u001b[?25lt\u001b[29;119H6\u001b[15;6H\u001b[?25h"]
[35.511829, "o", "\u001b[?25lT\u001b[29;119H7\u001b[15;7H\u001b[?25h"]
[35.777726, "o", "\u001b[?25ll\u001b[29;119H8\u001b[15;8H\u001b[?25h"]
[35.87075, "o", "\u001b[?25ls\u001b[29;119H9\u001b[15;9H\u001b[?25h"]
[36.109039, "o", "\u001b[?25l\u001b[29;119H10\u001b[15;10H\u001b[?25h"]
[36.408846, "o", "\u001b[?25l=\u001b[29;120H1\u001b[15;11H\u001b[?25h"]
[36.560496, "o", "\u001b[?25l\u001b[29;120H2\u001b[15;12H\u001b[?25h"]
[36.99688, "o", "\u001b[?25ln\u001b[29;120H3\u001b[15;13H\u001b[?25h"]
[37.126013, "o", "\u001b[?25le\u001b[29;120H4\u001b[15;14H\u001b[?25h"]
[37.326686, "o", "\u001b[?25lv\u001b[29;120H5\u001b[15;15H\u001b[?25h"]
[37.374723, "o", "\u001b[?25le\u001b[29;120H6\u001b[15;16H\u001b[?25h"]
[37.462231, "o", "\u001b[?25lr\u001b[29;120H7\u001b[15;17H\u001b[?25h"]
[39.400339, "o", "\u001b[29;1H\u001b[K\u001b[15;16H\u001b[?25l\u001b[29;106H^[\u001b[15;16H"]
[39.500529, "o", "\u001b[29;106H  \u001b[15;17H"]
[39.500861, "o", "\u001b[29;116H15,16\u001b[9CTop\u001b[15;16H\u001b[?25h"]
[39.914529, "o", "\u001b[?25l\u001b[29;106H:\u001b[15;16H"]
[39.914692, "o", "\u001b[29;106H\u001b[K\u001b[29;1H:\u001b[?2004h\u001b[?25h"]
[40.135123, "o", "w"]
[40.135264, "o", "\u001b[?25l\u001b[?25h"]
[40.254487, "o", "q"]
[40.254666, "o", "\u001b[?25l\u001b[?25h"]
[41.26304, "o", "\r"]
[41.263291, "o", "\u001b[?25l\u001b[?2004l\"/etc/rstudio-connect/rstudio-connect.gcfg\""]
[41.265916, "o", " 32L, 945C written"]
[41.366702, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[41.368494, "o", "root@aws> "]
[42.542774, "o", "exit\r\n"]
