{"version": 2, "width": 133, "height": 26, "timestamp": 1571417352, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028841, "o", "root@aws> "]
[1.345513, "o", "sudo apt-get install gdebi-core"]
[2.386058, "o", "\r\n"]
[2.465813, "o", "\rReading package lists... 0%\r"]
[2.48612, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[2.493507, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[2.52346, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[2.676572, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[2.678586, "o", "\rReading state information... Done\r\r\n"]
[2.712111, "o", "gdebi-core is already the newest version (0.9.5.7+nmu2).\r\n"]
[2.845243, "o", "The following package was automatically installed and is no longer required:\r\n"]
[2.845643, "o", "  libuser1\r\nUse 'sudo apt autoremove' to remove it.\r\n"]
[2.884534, "o", "0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\r\n"]
[2.911497, "o", "root@aws> "]
[4.145407, "o", "\r\n"]
[4.145626, "o", "root@aws> "]
[4.552772, "o", "\r\nroot@aws> "]
[16.884958, "o", "curl -O https://s3.amazonaws.com/rstudio-connect/rstudio-connect_1.7.8-7_amd64.deb"]
[17.630019, "o", "\r\n"]
[17.636846, "o", "  % Total    % R"]
[17.636913, "o", "eceived % Xferd  Average S"]
[17.636934, "o", "peed "]
[17.636949, "o", "  Ti"]
[17.636967, "o", "me  "]
[17.636988, "o", "  Tim"]
[17.637005, "o", "e    "]
[17.637024, "o", " Tim"]
[17.637038, "o", "e  C"]
[17.637054, "o", "urr"]
[17.637071, "o", "ent\r\n"]
[17.637088, "o", "    "]
[17.637107, "o", "     "]
[17.637124, "o", "    "]
[17.637141, "o", "    "]
[17.637157, "o", "    "]
[17.63717, "o", "    "]
[17.637186, "o", "   "]
[17.637199, "o", "   "]
[17.637212, "o", "  Dl"]
[17.637228, "o", "oad"]
[17.637241, "o", "  Up"]
[17.637257, "o", "loa"]
[17.63727, "o", "d   "]
[17.637286, "o", "Tot"]
[17.637299, "o", "al  "]
[17.637315, "o", " Sp"]
[17.637328, "o", "ent "]
[17.637344, "o", "   "]
[17.637357, "o", "Left"]
[17.637373, "o", "  S"]
[17.637386, "o", "peed"]
[17.637402, "o", "\r\n"]
[17.637418, "o", "\r  0"]
[17.637434, "o", "   "]
[17.637447, "o", "  0  "]
[17.637462, "o", "  0"]
[17.637476, "o", "    "]
[17.637492, "o", " 0 "]
[17.637505, "o", "   0"]
[17.637521, "o", "   "]
[17.637534, "o", "  0 "]
[17.63755, "o", "   "]
[17.637563, "o", "  0"]
[17.637579, "o", "    "]
[17.637593, "o", "  0 "]
[17.637608, "o", "--:"]
[17.637622, "o", "--:-"]
[17.637638, "o", "- -"]
[17.637651, "o", "-:--"]
[17.637666, "o", ":--"]
[17.63768, "o", " --:"]
[17.637696, "o", "--:"]
[17.637712, "o", "--  "]
[17.637728, "o", "   0"]
[18.524779, "o", "\r 35  119"]
[18.524917, "o", "M   35 43.1M    "]
[18.525229, "o", "0     0  48.6M      0  0:00:02 --:--:--  0:00:02 4"]
[18.525265, "o", "8.5M"]
[19.619421, "o", "\r 80  119M   80 "]
[19.619992, "o", "95.9M    0     0  48.4M      0  0:00:02  0:00:01  0:00:01 48.4M"]
[19.930901, "o", "\r100  119M  100  119M    0     0  52.2M      0  0:00:02  0:00:02"]
[19.931237, "o", " --:--:-- 52.2M\r\n"]
[19.932986, "o", "root@aws> "]
[21.102143, "o", "\r\n"]
[21.102457, "o", "root@aws> "]
[21.661258, "o", "\r\n"]
[21.661339, "o", "root@aws> "]
[30.505826, "o", "sudo gdebi rstudio-connect_1.7.8-7_amd64.deb"]
[31.301473, "o", "\r\n"]
[31.452788, "o", "\rReading package lists... 0%\r"]
[31.475684, "o", "\rReading package lists... 100%\r"]
[31.476384, "o", "\r\rReading package lists... Done\r\n"]
[31.483865, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[31.515589, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[31.676279, "o", "\rBuilding dependency tree        \r\n\rReading state information... 0%\r"]
[31.676628, "o", "\rReading state information... 0%\r"]
[31.677949, "o", "\r\rReading state information... Done\r\n"]
[31.972363, "o", "\rReading state information... 0%\r  "]
[31.997261, "o", "\rReading state information... 1%\r  "]
[32.009497, "o", "\rReading state information... 3%\r  "]
[32.021067, "o", "\rReading state information... 5%\r  "]
[32.031333, "o", "\rReading state information... 7%\r  "]
[32.040753, "o", "\rReading state information... 9%\r  "]
[32.049809, "o", "\rReading state information... 11%\r "]
[32.059024, "o", "\rReading state information... 13%\r "]
[32.068756, "o", "\rReading state information... 15%\r "]
[32.077984, "o", "\rReading state information... 17%\r "]
[32.087554, "o", "\rReading state information... 19%\r "]
[32.096732, "o", "\rReading state information... 21%\r "]
[32.106165, "o", "\rReading state information... 23%\r "]
[32.115736, "o", "\rReading state information... 25%\r "]
[32.128112, "o", "\rReading state information... 27%\r "]
[32.139017, "o", "\rReading state information... 29%\r "]
[32.148762, "o", "\rReading state information... 31%\r "]
[32.160369, "o", "\rReading state information... 33%\r "]
[32.170152, "o", "\rReading state information... 35%\r "]
[32.179762, "o", "\rReading state information... 37%\r "]
[32.189164, "o", "\rReading state information... 39%\r "]
[32.19969, "o", "\rReading state information... 41%\r "]
[32.209288, "o", "\rReading state information... 43%\r "]
[32.219518, "o", "\rReading state information... 45%\r "]
[32.228601, "o", "\rReading state information... 47%\r "]
[32.238378, "o", "\rReading state information... 49%\r "]
[32.248783, "o", "\rReading state information... 51%\r "]
[32.259739, "o", "\rReading state information... 53%\r "]
[32.270654, "o", "\rReading state information... 55%\r "]
[32.281303, "o", "\rReading state information... 57%\r "]
[32.292236, "o", "\rReading state information... 59%\r "]
[32.302826, "o", "\rReading state information... 61%\r "]
[32.313505, "o", "\rReading state information... 63%\r "]
[32.323169, "o", "\rReading state information... 65%\r "]
[32.332611, "o", "\rReading state information... 67%\r "]
[32.342254, "o", "\rReading state information... 69%\r "]
[32.351649, "o", "\rReading state information... 71%\r "]
[32.367908, "o", "\rReading state information... 73%\r"]
[32.368359, "o", " "]
[32.378326, "o", "\rReading state information... 75%\r "]
[32.388281, "o", "\rReading state information... 77%\r "]
[32.398963, "o", "\rReading state information... 79%\r"]
[32.39929, "o", " "]
[32.418284, "o", "\rReading state information... 81%\r "]
[32.428547, "o", "\rReading state information... 83%\r "]
[32.438669, "o", "\rReading state information... 85%\r "]
[32.448351, "o", "\rReading state information... 87%\r"]
[32.448697, "o", " "]
[32.457625, "o", "\rReading state information... 89%\r "]
[32.467104, "o", "\rReading state information... 91%\r "]
[32.476939, "o", "\rReading state information... 93%\r "]
[32.487802, "o", "\rReading state information... 95%\r "]
[32.497795, "o", "\rReading state information... 97%\r "]
[32.507577, "o", "\rReading state information... 99%\r "]
[32.508882, "o", "\r\rReading state information... Done\r\n"]
[32.994546, "o", "\r\nRStudio Connect\r\n"]
[32.994856, "o", " RStudio Connect is a publishing platform for the work your teams create in R.\r\n Share Shiny applications, R Markdown reports, Plumber APIs, dashboards, plots,\r\n and more in one convenient place. Use push-button publishing from the RStudio\r\n IDE, scheduled execution of reports, and flexible security policies to bring\r\n the power of data science to your entire enterprise.\r\nDo you want to install the software package? [y/N]:"]
[34.876692, "o", "y"]
[35.408256, "o", "\r\n"]
[35.963156, "o", "(Reading database ... \r"]
[35.969691, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r"]
[35.970152, "o", "(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r"]
[35.972882, "o", "(Reading database ... 60%\r"]
[35.975497, "o", "(Reading database ... 65%\r"]
[35.97926, "o", "(Reading database ... 70%\r"]
[35.992631, "o", "(Reading database ... 75%\r"]
[35.997039, "o", "(Reading database ... 80%\r"]
[36.00289, "o", "(Reading database ... 85%\r"]
[36.04863, "o", "(Reading database ... 90%\r"]
[36.053855, "o", "(Reading database ... 95%\r"]
[36.122857, "o", "(Reading database ... 100%\r(Reading database ... 342794 files and directories currently installed.)\r\n"]
[36.141976, "o", "Preparing to unpack rstudio-connect_1.7.8-7_amd64.deb ...\r\n"]
[36.182689, "o", "Removed /etc/systemd/system/multi-user.target.wants/rstudio-connect.service.\r\n"]
[36.515274, "o", "Unpacking rstudio-connect (1.7.8-7) over (1.7.6-6) ...\r\n"]
[41.066452, "o", "Setting up rstudio-connect (1.7.8-7) ...\r\n"]
[41.267606, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/rstudio-connect.service → /lib/systemd/system/rstudio-connect.service.\r\n"]
[41.474406, "o", "root@aws> "]
[44.097772, "o", "\r\n"]
[44.098124, "o", "root@aws> "]
[44.485507, "o", "\r\n"]
[44.485659, "o", "root@aws> "]
