{"version": 2, "width": 133, "height": 29, "timestamp": 1571312304, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.109107, "o", "andrie@local> "]
[1.179397, "o", "ssh admin-user@ec2-3-19-246-1.us-east-2.compute.amazonaws.com"]
[3.125483, "o", "\r\n"]
[6.023127, "o", "Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-1051-aws x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Thu Oct 17 11:38:30 UTC 2019\r\n\r\n  System load:  0.0                Processes:           147\r\n  Usage of /:   76.1% of 29.02GB   Users logged in:     0\r\n  Memory usage: 27%                IP address for ens5: 10.8.8.183\r\n  Swap usage:   0%\r\n\r\n * Kata Containers are now fully integrated in Charmed Kubernetes 1.16!\r\n   Yes, charms take the Krazy out of K8s Kata Kluster Konstruction.\r\n\r\n     https://ubuntu.com/kubernetes/docs/release-notes\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n0 packages can be updated.\r\n0 updates are security updates.\r\n\r\n\r\nLast login: Thu Oct 17 11:38:13 2019 from 86.173.125.146\r"]
[6.121046, "o", "\r\nadmin-user@aws> "]
[8.745093, "o", "\u001b[H\u001b[2Jadmin-user@aws> "]
[9.18523, "o", "u"]
[9.424529, "o", "n"]
[9.929279, "o", "a"]
[10.120214, "o", "m"]
[10.249027, "o", "e"]
[10.423727, "o", " "]
[11.10498, "o", "-"]
[11.287666, "o", "a"]
[11.804958, "o", "\r\n"]
[11.806193, "o", "Linux ip-10-8-8-183 4.15.0-1051-aws #53-Ubuntu SMP Wed Sep 18 13:35:53 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[11.807543, "o", "admin-user@aws> "]
[14.095713, "o", "e"]
[14.479747, "o", "x"]
[14.728415, "o", "i"]
[14.968192, "o", "t"]
[16.737124, "o", "\r\nlogout\r\n"]
[16.739367, "o", "Connection to ec2-3-19-246-1.us-east-2.compute.amazonaws.com closed.\r\r\n"]
[16.741288, "o", "andrie@local> "]
