


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.4">
    
    
      
        <title>7.3 Using RStudio Package Manager Packages - RStudio Team Admin Training</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4007cdc.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/custom.css">
    
      <link rel="stylesheet" href="../../assets/asciinema-player.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#session-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="RStudio Team Admin Training" class="md-header-nav__button md-logo" aria-label="RStudio Team Admin Training">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            RStudio Team Admin Training
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              7.3 Using RStudio Package Manager Packages
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/rstudio/team-admin.rstudio.com/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RStudio Team Admin Training" class="md-nav__button md-logo" aria-label="RStudio Team Admin Training">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    RStudio Team Admin Training
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/rstudio/team-admin.rstudio.com/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      1. Getting started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="1. Getting started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        1. Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/how_it_works/" title="How the course works" class="md-nav__link">
      How the course works
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/lab_ssh_in/" title="Lab: SSH in" class="md-nav__link">
      Lab: SSH in
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      2. R
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="2. R" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        2. R
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../r/install_r/" title="2.1 Installing R" class="md-nav__link">
      2.1 Installing R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../r/lab_install_r/" title="Lab: Installing R" class="md-nav__link">
      Lab:  Installing R
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      3. RStudio Server Pro
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="3. RStudio Server Pro" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        3. RStudio Server Pro
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rstudio_server_pro/install_rsp/" title="3.1 Install RStudio Server Pro" class="md-nav__link">
      3.1 Install RStudio Server Pro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rstudio_server_pro/lab_install_rsp/" title="Lab: Install RStudio Server Pro" class="md-nav__link">
      Lab:  Install RStudio Server Pro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rstudio_server_pro/security/" title="3.2 RStudio Server Pro Security" class="md-nav__link">
      3.2 RStudio Server Pro Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rstudio_server_pro/lab_security/" title="Lab: RStudio Server Pro Security" class="md-nav__link">
      Lab:  RStudio Server Pro Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rstudio_server_pro/startup_and_packages/" title="3.3 RStudio Server Pro Startup and packages" class="md-nav__link">
      3.3 RStudio Server Pro Startup and packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rstudio_server_pro/lab_startup_and_packages/" title="Lab: RStudio Server Pro Startup and packages" class="md-nav__link">
      Lab:  RStudio Server Pro Startup and packages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      4. RStudio Connect
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="4. RStudio Connect" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        4. RStudio Connect
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rstudio_connect/install_connect/" title="4.1 Installing RStudio Connect" class="md-nav__link">
      4.1 Installing RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rstudio_connect/lab_install_connect/" title="4.2 Lab: Installing RStudio Connect" class="md-nav__link">
      4.2 Lab:  Installing RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rstudio_connect/configure_connect/" title="4.3 Configuring RStudio Connect" class="md-nav__link">
      4.3 Configuring RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rstudio_connect/lab_configure_connect/" title="4.4 Lab: Configuring RStudio Connect" class="md-nav__link">
      4.4 Lab:  Configuring RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rstudio_connect/using_connect/" title="4.5 Using RStudio Connect" class="md-nav__link">
      4.5 Using RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rstudio_connect/lab_using_connect/" title="4.6 Lab: Using RStudio Connect" class="md-nav__link">
      4.6 Lab:  Using RStudio Connect
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      5. Deploying to Connect
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="5. Deploying to Connect" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        5. Deploying to Connect
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../using_rstudio_connect/deploy_shiny/" title="5.1 Deploying Shiny Apps" class="md-nav__link">
      5.1 Deploying Shiny Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../using_rstudio_connect/lab_deploy_shiny/" title="5.2 Lab: Deploying Shiny Apps" class="md-nav__link">
      5.2 Lab:  Deploying Shiny Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../using_rstudio_connect/deploy_markdown/" title="5.3 Deploying Rmarkdown" class="md-nav__link">
      5.3 Deploying Rmarkdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../using_rstudio_connect/lab_deploy_markdown/" title="5.4 Lab: Deploying Rmarkdown" class="md-nav__link">
      5.4 Lab:  Deploying Rmarkdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../using_rstudio_connect/deploy_plumber/" title="5.5 Deploying plumber APIs" class="md-nav__link">
      5.5 Deploying plumber APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../using_rstudio_connect/lab_deploy_plumber/" title="5.6 Lab: Deploying plumber APIs" class="md-nav__link">
      5.6 Lab:  Deploying plumber APIs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      6. RStudio Package Manager
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="6. RStudio Package Manager" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        6. RStudio Package Manager
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rstudio_package_manager/install_rspm/" title="6.1 Installing RStudio Package Manager" class="md-nav__link">
      6.1 Installing RStudio Package Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rstudio_package_manager/lab_install_rspm/" title="6.2 Lab: Installing RStudio Package Manager" class="md-nav__link">
      6.2 Lab:  Installing RStudio Package Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rstudio_package_manager/configure_rspm/" title="6.3 Configuring RStudio Package Manager" class="md-nav__link">
      6.3 Configuring RStudio Package Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rstudio_package_manager/lab_configure_rspm/" title="6.4 Lab: Configuring RStudio Package Manager" class="md-nav__link">
      6.4 Lab:  Configuring RStudio Package Manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      7. Using Package Manager
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="7. Using Package Manager" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        7. Using Package Manager
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../using_rspm_repositories/" title="7.1 Using RStudio Package Manager Repositories" class="md-nav__link">
      7.1 Using RStudio Package Manager Repositories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab_using_rspm_repositories/" title="7.2 Lab: Using RStudio Package Manager Repositories" class="md-nav__link">
      7.2 Lab:  Using RStudio Package Manager Repositories
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        7.3 Using RStudio Package Manager Packages
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="7.3 Using RStudio Package Manager Packages" class="md-nav__link md-nav__link--active">
      7.3 Using RStudio Package Manager Packages
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    Session overview
  </a>
  
    <nav class="md-nav" aria-label="Session overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-outline" class="md-nav__link">
    Course outline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rspm-for-end-users" class="md-nav__link">
    RSPM for end users
  </a>
  
    <nav class="md-nav" aria-label="RSPM for end users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rspm-for-end-users_1" class="md-nav__link">
    RSPM for end users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-to-rspm-repositories" class="md-nav__link">
    Connecting to RSPM repositories
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options-for-configuring-repositories-in-rstudio" class="md-nav__link">
    Options for configuring repositories in RStudio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-rsp-11-with-rspm-for-a-single-user" class="md-nav__link">
    Configuring RSP 1.1 with RSPM for a single user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-rsp-12-with-rspm-for-a-single-user" class="md-nav__link">
    Configuring RSP 1.2+ with RSPM for a single user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-rsp-with-rspm-for-all-users" class="md-nav__link">
    Configuring RSP with RSPM for all users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publishing-projects-to-rstudio-connect" class="md-nav__link">
    Publishing projects to RStudio Connect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-rspm-with-docker-for-reproducibility" class="md-nav__link">
    Using RSPM with Docker for reproducibility
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-turn" class="md-nav__link">
    Your turn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rstudio-package-manager-summary" class="md-nav__link">
    RStudio Package Manager summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maintenance-plan" class="md-nav__link">
    Maintenance plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources-continued" class="md-nav__link">
    Resources (continued)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reproducing-environments-strategies-and-danger-zones" class="md-nav__link">
    Reproducing Environments: Strategies and Danger Zones
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-turn_1" class="md-nav__link">
    Your turn
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab_using_rspm_packages/" title="7.4 Lab: Using RStudio Package Manager Packages" class="md-nav__link">
      7.4 Lab:  Using RStudio Package Manager Packages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      9. Troubleshooting
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="9. Troubleshooting" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        9. Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../troubleshooting/troubleshoot/" title="9.1 Troubleshooting" class="md-nav__link">
      9.1 Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../troubleshooting/lab_troubleshoot/" title="9.2 Lab: Troubleshooting" class="md-nav__link">
      9.2 Lab:  Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Extra Resources
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Extra Resources" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Extra Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://colorado.rstudio.com/rsc/rstudio-team-sysadmin-cheatsheet/sys-admin-cheatsheet.html" title="Cheat sheet" class="md-nav__link">
      Cheat sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://docs.rstudio.com" title="Official RStudio Documentation" class="md-nav__link">
      Official RStudio Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    Session overview
  </a>
  
    <nav class="md-nav" aria-label="Session overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-outline" class="md-nav__link">
    Course outline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rspm-for-end-users" class="md-nav__link">
    RSPM for end users
  </a>
  
    <nav class="md-nav" aria-label="RSPM for end users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rspm-for-end-users_1" class="md-nav__link">
    RSPM for end users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-to-rspm-repositories" class="md-nav__link">
    Connecting to RSPM repositories
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options-for-configuring-repositories-in-rstudio" class="md-nav__link">
    Options for configuring repositories in RStudio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-rsp-11-with-rspm-for-a-single-user" class="md-nav__link">
    Configuring RSP 1.1 with RSPM for a single user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-rsp-12-with-rspm-for-a-single-user" class="md-nav__link">
    Configuring RSP 1.2+ with RSPM for a single user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-rsp-with-rspm-for-all-users" class="md-nav__link">
    Configuring RSP with RSPM for all users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publishing-projects-to-rstudio-connect" class="md-nav__link">
    Publishing projects to RStudio Connect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-rspm-with-docker-for-reproducibility" class="md-nav__link">
    Using RSPM with Docker for reproducibility
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-turn" class="md-nav__link">
    Your turn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rstudio-package-manager-summary" class="md-nav__link">
    RStudio Package Manager summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maintenance-plan" class="md-nav__link">
    Maintenance plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources-continued" class="md-nav__link">
    Resources (continued)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reproducing-environments-strategies-and-danger-zones" class="md-nav__link">
    Reproducing Environments: Strategies and Danger Zones
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-turn_1" class="md-nav__link">
    Your turn
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rstudio/team-admin.rstudio.com/edit/master/docs/using_rstudio_package_manager/using_rspm_packages.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>7.3 Using RStudio Package Manager Packages</h1>
                
                <h2 id="session-overview">Session overview</h2>
<p>In this session, you will:</p>
<ul>
<li>Learn about different methods for configuring package repositories in RStudio</li>
<li>Configure RStudio Server Pro to point to RSPM package repository</li>
</ul>
<h3 id="course-outline">Course outline</h3>
<p>Workflow for using RStudio Package Manager:</p>
<ul>
<li>Administrator installs RSPM on a server</li>
<li>Administrator performs configuration on RSPM server</li>
<li>Administrator creates sources and repositories</li>
<li><strong>End users connect to repositories and download packages</strong></li>
</ul>
<p>In this module:</p>
<ul>
<li>Administration uses</li>
<li>End users local config of RStudio IDE / RStudio Server Pro</li>
<li>Admin global config of RStudio IDE / RStudio Server Pro</li>
<li>Publishing to RSC</li>
</ul>
<h2 id="rspm-for-end-users">RSPM for end users</h2>
<h3 id="rspm-for-end-users_1">RSPM for end users</h3>
<p>An administrator should work with end users to determine:</p>
<ul>
<li>Which RSPM repository they should use</li>
<li>How they should configure and use repositories in their RStudio environments</li>
<li>How to find and use the RSPM repository URL(s)</li>
<li>Whether they want to use latest packages or fixed versions</li>
<li>Whether they want to use binary or source versions</li>
</ul>
<p>Repositories in RStudio Package Manager are CRAN-like repositories, which means
users can access and install packages using their regular R functions:</p>
<ul>
<li><code>install.packages()</code></li>
<li><code>available.packages()</code></li>
<li><code>packrat</code> and <code>renv</code></li>
<li><code>devtools::install()</code></li>
</ul>
<p>???</p>
<ul>
<li>binaries currently only for Linux</li>
<li>binary are best when RStudio binary R installation is used</li>
<li>R 3.6 needs special treetment w.r.t. HTTP headers to make sure that the R version is present</li>
</ul>
<h3 id="connecting-to-rspm-repositories">Connecting to RSPM repositories</h3>
<p>Information on connecting to repositories:</p>
<ul>
<li>From the RSPM web interface, select a repository</li>
<li>Navigate to the <code>Setup</code> tab</li>
<li>Follow the steps to configure their RStudio environments with RSPM</li>
</ul>
<p>Example: Using the latest packages from a repository:</p>
<ul>
<li><code>http://{RSTUDIO-PM-ADDRESS}/{REPO-NAME}/latest</code></li>
<li>For example, <code>http://rstudio-pm.company.com/prod-cran/latest</code></li>
</ul>
<p>Example: Using binary packages from a fixed version of a repository:</p>
<ul>
<li><code>http://{RSTUDIO-PM-ADDRESS}/{REPO-NAME}/__linux__/{LINUX-DIST}/{REPO-VERSION}</code></li>
<li>For example, <code>http://rstudio-pm.company.com/prod-cran/__linx__/binoic/131</code></li>
<li><code>{LINUX-DIST}</code> is for the distribution on the server running RSP, not RSPM!</li>
</ul>
<h3 id="options-for-configuring-repositories-in-rstudio">Options for configuring repositories in RStudio</h3>
<p>RSPM provides building blocks for configuring repositories and accessing
packages. There are a spectrum of options that range from:</p>
<ul>
<li>An administrator assembles all packages and sources into a single
repository, then sets this as only global option in RStudio Server Pro</li>
<li>An administrator configures multiple sources and repositories, then allows
data scientists to set their own repositories as needed</li>
</ul>
<p>Repositories can be configured in RStudio in different ways, for example:</p>
<ul>
<li>For a single user - Using <code>options()</code></li>
<li>For a single user - Setting <code>options()</code> in <code>.Rprofile</code></li>
<li><strong>For a single user - Setting repo(s) in RStudio IDE or RSP (RStudio 1.2+)</strong></li>
<li>For all users - Setting repo(s) in <code>Rprofile.site</code></li>
<li><strong>For all users - Setting repo(s) in RSP <code>rsession.conf</code> globally</strong></li>
</ul>
<h3 id="configuring-rsp-11-with-rspm-for-a-single-user">Configuring RSP 1.1 with RSPM for a single user</h3>
<p>Steps for configuring RStudio Server Pro 1.1 with RSPM for a single user using
<code>.Rprofile</code>:</p>
<p>A sample <code>.Rprofile</code> file with two different package repositories:</p>
<div class="highlight"><pre><span></span><code><span class="nf">local</span><span class="p">({</span>
  <span class="n">r</span> <span class="o">&lt;-</span> <span class="nf">getOption</span><span class="p">(</span><span class="s">&quot;repos&quot;</span><span class="p">)</span>
  <span class="n">r</span><span class="p">[</span><span class="s">&quot;CRAN&quot;</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="s">&quot;https://cran.rstudio.com/&quot;</span>
  <span class="n">r</span><span class="p">[</span><span class="s">&quot;mycompany&quot;</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="s">&quot;http://rpackages.mycompany.com/&quot;</span>
  <span class="nf">options</span><span class="p">(</span><span class="n">repos</span> <span class="o">=</span> <span class="n">r</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div>

<p>More details on configuring RStudio for different repositories are provided in the documentation on 
<a href="https://support.rstudio.com/hc/en-us/articles/226871467-Package-management-in-RStudio-Connect">Package management in RStudio Connect</a>.</p>
<p>You can also set this globally for all users with <code>Rprofile.site</code>.</p>
<p>Or, you can set this for all users in the RStudio Server Pro
configuration file, as shown in one of the following sections.</p>
<h3 id="configuring-rsp-12-with-rspm-for-a-single-user">Configuring RSP 1.2+ with RSPM for a single user</h3>
<p>Steps for configuring RStudio Server Pro 1.2+ with RSPM for a single user:</p>
<p><img alt="image" src="../assets/rstudio-repos.png" /></p>
<blockquote>
<p>In RStudio 1.2 or above, repository settings are configured through the
<code>Global Options</code> menu available from the <code>Tools</code> section of the main toolbar.
In the <code>Packages</code> submenu, copy the repository URL into the "Primary CRAN repo"
field or click <code>Add</code> to include this repository as a secondary repo.</p>
</blockquote>
<h3 id="configuring-rsp-with-rspm-for-all-users">Configuring RSP with RSPM for all users</h3>
<p>In the RStudio Server Pro configuration file, <code>/etc/rstudio/rsession.conf</code>:</p>
<div class="highlight"><pre><span></span><code>r-cran-repos<span class="o">=</span>http://<span class="o">{</span>RSTUDIO-PM-ADDRESS<span class="o">}</span>/<span class="o">{</span>REPO-NAME<span class="o">}</span>/latest
</code></pre></div>

<p>Or for multiple repositories, use <code>/etc/rstudio/repos.conf</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nv">CRAN</span><span class="o">=</span>https://&lt;<span class="o">{</span>RSTUDIO-PM-ADDRESS<span class="o">}</span>/<span class="o">{</span>CRAN-REPO-NAME<span class="o">}</span>/latest
<span class="nv">Internal</span><span class="o">=</span>https://<span class="o">{</span>RSTUDIO-PM-ADDRESS<span class="o">}</span>/<span class="o">{</span>INTERNAL-REPO-NAME<span class="o">}</span>/latest
</code></pre></div>

<p>You can optionally discourage setting custom repositories in RStudio with the
following setting in <code>/etc/rstudio/rsession.conf</code>:</p>
<div class="highlight"><pre><span></span><code>allow-r-cran-repos-edit<span class="o">=</span><span class="m">0</span>
</code></pre></div>

<p>More details on configuring RStudio Server Pro with RSPM are provided in the
documentation on
<a href="https://docs.rstudio.com/rspm/admin/rstudio-server.html">Configuring RStudio Server</a>.</p>
<h3 id="publishing-projects-to-rstudio-connect">Publishing projects to RStudio Connect</h3>
<p>If RStudio is configured with RSPM, then RStudio Connect will also retrieve
packages from RSPM when a project is published.</p>
<p><img alt="image" src="../assets/rsp-rsc-rspm.png" /></p>
<p>This means that the same versions of packages will be served from a centralized
source (RSPM) whether users are working in development or publishing to
production.</p>
<h3 id="using-rspm-with-docker-for-reproducibility">Using RSPM with Docker for reproducibility</h3>
<p>Docker can play an important role in creating reproducible environments, but
Docker alone is not sufficient to guarantee reproducibility.</p>
<div class="highlight"><pre><span></span><code><span class="k">RUN</span> Rscript -e <span class="s1">&#39;install.packages(...)&#39;</span>
</code></pre></div>

<p>Each time a Docker image is rebuilt, the R command to install packages is
re-run, which can return different package versions and results over time.</p>
<p>Instead, replace the <code>install.packages(...)</code> command with a variation that uses
a fixed version of a repository in RStudio Package Manager.</p>
<div class="highlight"><pre><span></span><code><span class="k">FROM</span> <span class="s">ubuntu</span>

<span class="k">RUN</span> apt-get install ...

<span class="k">RUN</span> R -e <span class="s1">&#39;install.packages(repos = &quot;https://r-pkgs.example.com/cran/189&quot;)&#39;</span>

<span class="k">CMD</span> &lt;some process&gt;
</code></pre></div>

<h2 id="your-turn">Your turn</h2>
<h2 id="summary">Summary</h2>
<h3 id="rstudio-package-manager-summary">RStudio Package Manager summary</h3>
<p>RStudio Package Manager allow you to:</p>
<ul>
<li>Organize packages in a central repository</li>
<li>Perform automatic versioning of the entire repository</li>
<li>Track package usage statistics and metrics</li>
<li>Integrates with R, RStudio Server Pro, and RStudio Connect</li>
<li>Serve packages from<ul>
<li>CRAN</li>
<li>Subset of CRAN packages</li>
<li>Local packages</li>
<li>Packages from Git</li>
</ul>
</li>
</ul>
<h3 id="maintenance-plan">Maintenance plan</h3>
<ul>
<li>Verify and view repositories</li>
<li>View package usage statistics</li>
<li>Review package sync activity</li>
<li>Explore package details and dependencies</li>
<li>Inform users on how to get packages from RSPM</li>
</ul>
<h3 id="resources">Resources</h3>
<p>RSPM Product Information: </p>
<p><a href="https://www.rstudio.com/products/package-manager/">https://www.rstudio.com/products/package-manager/</a></p>
<ul>
<li>Download evaluation</li>
<li>Two-page Overview</li>
<li>Architecture video</li>
<li>Support articles</li>
</ul>
<p>RSPM Documentation: </p>
<ul>
<li><a href="https://docs.rstudio.com/rspm/admin/">https://docs.rstudio.com/rspm/admin/</a></li>
</ul>
<p>RSPM Webinar:</p>
<ul>
<li><a href="https://resources.rstudio.com/webinars/introduction-to-the-rstudio-package-manager-sean-lopp">Introduction to RStudio Package Manager</a></li>
</ul>
<h3 id="resources-continued">Resources (continued)</h3>
<p>FAQ:</p>
<ul>
<li><a href="https://docs.rstudio.com/rspm/admin/frequently-asked-questions.html">https://docs.rstudio.com/rspm/admin/frequently-asked-questions.html</a></li>
</ul>
<p>Support FAQ:</p>
<ul>
<li><a href="https://support.rstudio.com/hc/en-us/sections/360001622693-RStudio-Package-Manager">https://support.rstudio.com/hc/en-us/sections/360001622693-RStudio-Package-Manager</a></li>
</ul>
<p>Support Articles:</p>
<ul>
<li><a href="https://support.rstudio.com/hc/en-us/sections/360002093413-RStudio-Package-Manager">https://support.rstudio.com/hc/en-us/sections/360002093413-RStudio-Package-Manager</a></li>
</ul>
<p>Configuration and sizing recommendations:</p>
<ul>
<li><a href="https://support.rstudio.com/hc/en-us/articles/115002344588-Configuration-and-sizing-recommendations">https://support.rstudio.com/hc/en-us/articles/115002344588-Configuration-and-sizing-recommendations</a></li>
</ul>
<h3 id="reproducing-environments-strategies-and-danger-zones">Reproducing Environments: Strategies and Danger Zones</h3>
<ul>
<li>Reproducing data science environments over time can be challenging, c.f. <a href="https://environments.rstudio.com/">environments.rstudio.com</a></li>
<li>RSPM helps to implement different strategies</li>
<li>Validated:<ul>
<li>curated CRAN plus local packages</li>
<li>fixed snapshot</li>
</ul>
</li>
<li>Shared Baseline:<ul>
<li>curated or full CRAN plus local packages</li>
<li>fixed snapshot</li>
</ul>
</li>
<li>Snapshot<ul>
<li>curated or full CRAN plus local packages</li>
<li>snapshots and "latest"</li>
</ul>
</li>
</ul>
<p><img alt="image" src="../assets/responsibilities.png" /></p>
<table>
<thead>
<tr>
<th>Label</th>
<th>Description</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Validated</td>
<td>Admins test and approve a subset of CRAN</td>
<td>TRUE</td>
</tr>
<tr>
<td>Shared Baseline</td>
<td>'All or most of CRAN, updated with R versions, tied to a system library</td>
<td>TRUE</td>
</tr>
<tr>
<td>Wild West</td>
<td>Open access, not reproducible, how we learn</td>
<td>FALSE</td>
</tr>
<tr>
<td>Snapshot</td>
<td>Open access, user or system records per-project dependencies</td>
<td>TRUE</td>
</tr>
<tr>
<td>Blocked</td>
<td>Backdoor package access, offline systems without a strategy</td>
<td>FALSE</td>
</tr>
<tr>
<td>Ticket System</td>
<td>Admins involved, no testing, slow updates, high risk of breakage</td>
<td>FALSE</td>
</tr>
</tbody>
</table>
<h2 id="your-turn_1">Your turn</h2>
<p>Next complete the exercise.</p>
<p>Signs of success:</p>
<ul>
<li>You understand the different methods of configuring RStudio to access packages from different repositories</li>
<li>You have RStudio Server Pro configured to obtain packages from RSPM</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../lab_using_rspm_repositories/" title="7.2 Lab: Using RStudio Package Manager Repositories" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                7.2 Lab:  Using RStudio Package Manager Repositories
              </div>
            </div>
          </a>
        
        
          <a href="../lab_using_rspm_packages/" title="7.4 Lab: Using RStudio Package Manager Packages" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                7.4 Lab:  Using RStudio Package Manager Packages
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.83fe6e3c.min.js"></script>
      <script src="../../assets/javascripts/bundle.7e1cb91c.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../assets/asciinema-player.js"></script>
      
    
  </body>
</html>