


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.4">
    
    
      
        <title>4.2 - Lab - Configuring RStudio Connect - RStudio Pro Admin Training</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4007cdc.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../asciinema-player.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quiz" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="RStudio Pro Admin Training" class="md-header-nav__button md-logo" aria-label="RStudio Pro Admin Training">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            RStudio Pro Admin Training
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              4.2 - Lab - Configuring RStudio Connect
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/rstudio/team-admin.rstudio.com/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RStudio Pro Admin Training" class="md-nav__button md-logo" aria-label="RStudio Pro Admin Training">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    RStudio Pro Admin Training
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/rstudio/team-admin.rstudio.com/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Overview" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/concept_map/" title="Concept map" class="md-nav__link">
      Concept map
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/course_goals/" title="Course goals" class="md-nav__link">
      Course goals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/assumptions/" title="Assumptions" class="md-nav__link">
      Assumptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/pre-requirements/" title="Pre-requirements" class="md-nav__link">
      Pre-requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/how_the_course_works/" title="How the course works" class="md-nav__link">
      How the course works
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      1 - Getting Started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="1 - Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        1 - Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_-_getting_started/01_how_it_works/" title="1.1 - Getting started" class="md-nav__link">
      1.1 - Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_-_getting_started/01_-_lab_-_ssh_in/" title="1.1 - Lab - SSH" class="md-nav__link">
      1.1 - Lab - SSH
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      2 - Installing R
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="2 - Installing R" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        2 - Installing R
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../02_-_installing_r/02_install_r/" title="2.1 - Installing R" class="md-nav__link">
      2.1 - Installing R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02_-_installing_r/02_-_lab_-_install_r/" title="2.1 - Lab - Installing R" class="md-nav__link">
      2.1 - Lab - Installing R
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      3 - RStudio Server Pro
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="3 - RStudio Server Pro" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        3 - RStudio Server Pro
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_-_rstudio_server_pro/031_install_rsp/" title="3.1 - Install RStudio Server Pro" class="md-nav__link">
      3.1 - Install RStudio Server Pro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_-_rstudio_server_pro/031_-_lab_-_install_rsp/" title="3.1 - Lab - Install RStudio Server Pro" class="md-nav__link">
      3.1 - Lab - Install RStudio Server Pro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_-_rstudio_server_pro/032_security/" title="3.2 - RStudio Server Pro Security" class="md-nav__link">
      3.2 - RStudio Server Pro Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_-_rstudio_server_pro/032_-_lab_-_security/" title="3.2 - Lab - RStudio Server Pro Security" class="md-nav__link">
      3.2 - Lab - RStudio Server Pro Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_-_rstudio_server_pro/033_startup_and_packages/" title="3.3 - RStudio Server Pro Startup and packages" class="md-nav__link">
      3.3 - RStudio Server Pro Startup and packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_-_rstudio_server_pro/033_-_lab_-_startup_and_packages/" title="3.3 - Lab - RStudio Server Pro Startup and packages" class="md-nav__link">
      3.3 - Lab - RStudio Server Pro Startup and packages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      4 - RStudio Connect
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="4 - RStudio Connect" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        4 - RStudio Connect
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../041_install_connect/" title="4.1 - Installing RStudio Connect" class="md-nav__link">
      4.1 - Installing RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../041_-_lab_-_install_connect/" title="4.1 - Lab - Installing RStudio Connect" class="md-nav__link">
      4.1 - Lab - Installing RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../042_configure_connect/" title="4.2 - Configuring RStudio Connect" class="md-nav__link">
      4.2 - Configuring RStudio Connect
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        4.2 - Lab - Configuring RStudio Connect
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="4.2 - Lab - Configuring RStudio Connect" class="md-nav__link md-nav__link--active">
      4.2 - Lab - Configuring RStudio Connect
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quiz" class="md-nav__link">
    Quiz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-edit-connect-configuration-file" class="md-nav__link">
    Task: Edit Connect configuration file
  </a>
  
    <nav class="md-nav" aria-label="Task: Edit Connect configuration file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-server-address" class="md-nav__link">
    Configure server address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screencast-configure-server-address" class="md-nav__link">
    Screencast: Configure server address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-disable-http-warning" class="md-nav__link">
    Task: Disable HTTP warning
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-configure-email" class="md-nav__link">
    Task: Configure email
  </a>
  
    <nav class="md-nav" aria-label="Task: Configure email">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-email-provider" class="md-nav__link">
    Configure email provider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-smtp-settings" class="md-nav__link">
    Add SMTP settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screencast-configure-email" class="md-nav__link">
    Screencast: Configure email
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-configure-authentication" class="md-nav__link">
    Task: Configure Authentication
  </a>
  
    <nav class="md-nav" aria-label="Task: Configure Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choose-ldap-authentication" class="md-nav__link">
    Choose LDAP authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-ldap" class="md-nav__link">
    Configure LDAP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-activate-your-license" class="md-nav__link">
    Task: activate your license
  </a>
  
    <nav class="md-nav" aria-label="Task: activate your license">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activate-your-license" class="md-nav__link">
    Activate your license
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screencast-activate-license" class="md-nav__link">
    Screencast: Activate license
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signs-of-success-licensing" class="md-nav__link">
    Signs of success (licensing)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-get-binary-packages-on-connect" class="md-nav__link">
    Task: Get binary packages on Connect
  </a>
  
    <nav class="md-nav" aria-label="Task: Get binary packages on Connect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reminder-of-binary-packages" class="md-nav__link">
    Reminder of binary packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#override-the-package-repository" class="md-nav__link">
    Override the Package Repository
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reminder-restart-connect" class="md-nav__link">
    Reminder: Restart Connect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reminder-check-the-error-log" class="md-nav__link">
    Reminder: Check the error log
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-create-users-on-connect" class="md-nav__link">
    Task: Create users on Connect
  </a>
  
    <nav class="md-nav" aria-label="Task: Create users on Connect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-create-admin-user" class="md-nav__link">
    Task: Create admin user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-send-test-email" class="md-nav__link">
    Task: Send test email
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-impersonate-a-second-user" class="md-nav__link">
    Task: Impersonate a second user
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config-file-cheat-sheet" class="md-nav__link">
    Config file cheat sheet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signs-of-success" class="md-nav__link">
    Signs of success
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../043_using_connect/" title="4.3 - Using RStudio Connect" class="md-nav__link">
      4.3 - Using RStudio Connect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../043_-_lab_-_using_connect/" title="4.3 - Lab - Using RStudio Connect" class="md-nav__link">
      4.3 - Lab - Using RStudio Connect
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      5 - Deploying to Connect
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="5 - Deploying to Connect" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        5 - Deploying to Connect
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/051_deploy_shiny/" title="5.1 - Deploying Shiny Apps" class="md-nav__link">
      5.1 - Deploying Shiny Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/051_-_lab_-_deploy_shiny/" title="5.1 - Lab - Deploying Shiny Apps" class="md-nav__link">
      5.1 - Lab - Deploying Shiny Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/052_deploy_markdown/" title="5.2 - Deploying Rmarkdown" class="md-nav__link">
      5.2 - Deploying Rmarkdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/052_-_lab_-_deploy_markdown/" title="5.2 - Lab - Deploying Rmarkdown" class="md-nav__link">
      5.2 - Lab - Deploying Rmarkdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/053_deploy_plumber/" title="5.3 - Deploying plumber APIs" class="md-nav__link">
      5.3 - Deploying plumber APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_-_using_rstudio_connect/053_-_lab_-_deploy_plumber/" title="5.3 - Lab - Deploying plumber APIs" class="md-nav__link">
      5.3 - Lab - Deploying plumber APIs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      6 - RStudio Package Manager
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="6 - RStudio Package Manager" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        6 - RStudio Package Manager
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_-_installing_rstudio_package_manager/061_install_rspm/" title="6.1 - Installing RStudio Package Manager" class="md-nav__link">
      6.1 - Installing RStudio Package Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_-_installing_rstudio_package_manager/061_-_lab_-_install_rspm/" title="6.1 - Lab - Installing RStudio Package Manager" class="md-nav__link">
      6.1 - Lab - Installing RStudio Package Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_-_installing_rstudio_package_manager/062_configure_rspm/" title="6.2 - Configuring RStudio Package Manager" class="md-nav__link">
      6.2 - Configuring RStudio Package Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_-_installing_rstudio_package_manager/062_-_lab_-_configure_rspm/" title="6.2 - Lab - Configuring RStudio Package Manager" class="md-nav__link">
      6.2 - Lab - Configuring RStudio Package Manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      7 - Using Package Manager
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="7 - Using Package Manager" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        7 - Using Package Manager
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_-_using_rstudio_package_manager/071_using_rspm_repositories/" title="7.1 - Using RStudio Package Manager Repositories" class="md-nav__link">
      7.1 - Using RStudio Package Manager Repositories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_-_using_rstudio_package_manager/071_-_lab_-_using_rspm_repositories/" title="7.1 - Lab - Using RStudio Package Manager Repositories" class="md-nav__link">
      7.1 - Lab - Using RStudio Package Manager Repositories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_-_using_rstudio_package_manager/072_using_rspm_packages/" title="7.2 - Using RStudio Package Manager Packages" class="md-nav__link">
      7.2 - Using RStudio Package Manager Packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_-_using_rstudio_package_manager/072_-_lab_-_using_rspm_packages/" title="7.2 - Lab - Using RStudio Package Manager Packages" class="md-nav__link">
      7.2 - Lab - Using RStudio Package Manager Packages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      9 - Troubleshooting
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="9 - Troubleshooting" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        9 - Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../09_-_troubleshooting/091_troubleshoot/" title="9 - Troubleshooting" class="md-nav__link">
      9 - Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../09_-_troubleshooting/091_-_lab_-_troubleshoot/" title="9 - Lab - Troubleshooting" class="md-nav__link">
      9 - Lab - Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Extra Resources
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Extra Resources" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Extra Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://colorado.rstudio.com/rsc/rstudio-team-sysadmin-cheatsheet/sys-admin-cheatsheet.html" title="Cheat sheet" class="md-nav__link">
      Cheat sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://docs.rstudio.com" title="Official RStudio Documentation" class="md-nav__link">
      Official RStudio Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quiz" class="md-nav__link">
    Quiz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-edit-connect-configuration-file" class="md-nav__link">
    Task: Edit Connect configuration file
  </a>
  
    <nav class="md-nav" aria-label="Task: Edit Connect configuration file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-server-address" class="md-nav__link">
    Configure server address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screencast-configure-server-address" class="md-nav__link">
    Screencast: Configure server address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-disable-http-warning" class="md-nav__link">
    Task: Disable HTTP warning
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-configure-email" class="md-nav__link">
    Task: Configure email
  </a>
  
    <nav class="md-nav" aria-label="Task: Configure email">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-email-provider" class="md-nav__link">
    Configure email provider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-smtp-settings" class="md-nav__link">
    Add SMTP settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screencast-configure-email" class="md-nav__link">
    Screencast: Configure email
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-configure-authentication" class="md-nav__link">
    Task: Configure Authentication
  </a>
  
    <nav class="md-nav" aria-label="Task: Configure Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choose-ldap-authentication" class="md-nav__link">
    Choose LDAP authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-ldap" class="md-nav__link">
    Configure LDAP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-activate-your-license" class="md-nav__link">
    Task: activate your license
  </a>
  
    <nav class="md-nav" aria-label="Task: activate your license">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activate-your-license" class="md-nav__link">
    Activate your license
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screencast-activate-license" class="md-nav__link">
    Screencast: Activate license
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signs-of-success-licensing" class="md-nav__link">
    Signs of success (licensing)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-get-binary-packages-on-connect" class="md-nav__link">
    Task: Get binary packages on Connect
  </a>
  
    <nav class="md-nav" aria-label="Task: Get binary packages on Connect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reminder-of-binary-packages" class="md-nav__link">
    Reminder of binary packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#override-the-package-repository" class="md-nav__link">
    Override the Package Repository
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reminder-restart-connect" class="md-nav__link">
    Reminder: Restart Connect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reminder-check-the-error-log" class="md-nav__link">
    Reminder: Check the error log
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-create-users-on-connect" class="md-nav__link">
    Task: Create users on Connect
  </a>
  
    <nav class="md-nav" aria-label="Task: Create users on Connect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-create-admin-user" class="md-nav__link">
    Task: Create admin user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-send-test-email" class="md-nav__link">
    Task: Send test email
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-impersonate-a-second-user" class="md-nav__link">
    Task: Impersonate a second user
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config-file-cheat-sheet" class="md-nav__link">
    Config file cheat sheet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signs-of-success" class="md-nav__link">
    Signs of success
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rstudio/team-admin.rstudio.com/edit/master/docs/04_-_installing_rstudio_connect/042_-_lab_-_configure_connect.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>4.2 - Lab - Configuring RStudio Connect</h1>
                
                <h2 id="quiz">Quiz</h2>
<div class="admonition question">
<p class="admonition-title">Which authentication protocols are supported by RStudio Connect?</p>
<ul>
<li>Plain password</li>
<li>Proxy</li>
<li>PAM</li>
<li>LDAP</li>
<li>Google OAuth2</li>
<li>OAuth 2</li>
<li>SAML</li>
</ul>
</div>
<details class="example"><summary>Answer:</summary><p>Plain password, proxy, PAM, LDAP, Google OAuth 2 amd SAML (supported since v1.7.4) are all supported.</p>
<p>OAuth 2 is not currently supported, with the exception of the Google specific varient. Use proxy auth instead.</p>
</details>
<div class="admonition question">
<p class="admonition-title">Which of the following mail systems are supported by Connect?</p>
<ul>
<li>sendmail</li>
<li>SMTP</li>
<li>SendGrid</li>
</ul>
</div>
<details class="example"><summary>Answer:</summary><p>Sendmail and SMTP</p>
</details>
<h2 id="task-edit-connect-configuration-file">Task: Edit Connect configuration file</h2>
<h3 id="configure-server-address">Configure server address</h3>
<p>Task:</p>
<ul>
<li>Open the config file at <code>/etc/rstudio-connect/rstudio-connect.gcfg</code> with a text editor (e.g. <code>vi</code>)</li>
<li>Edit the <code>[Server]</code> section to set the server adress to your machine name.</li>
</ul>
<p>Important:</p>
<ul>
<li>For the purpose of this training session, use <code>http://</code> instead of <code>https://</code>.  (For a production server you must configure a SSL certificate!)</li>
<li>The Connect instance in the classroom VM has been configured to listen at <code>/rsconnect</code>.  Make sure you append this string at the end of your server address.</li>
</ul>
<pre><code class="gcfg">[Server] 
Address = http://ec2-00-000-00-000.us-east-2.compute.amazonaws.com/rsconnect
</code></pre>

<h3 id="screencast-configure-server-address">Screencast: Configure server address</h3>
<p><asciinema-player src="../../asciicast/edit-connect-config-1.cast"></asciinema-player></p>
<h3 id="task-disable-http-warning">Task: Disable HTTP warning</h3>
<p>It is possible to disable the HTTP warning.</p>
<p>(For your sanity during the course. Do not do this in production!)</p>
<p><img alt="image" src="../assets/http_no_warning.png" title=", width=&quot;80%" />`</p>
<pre><code class="gcfg">[HTTP]
NoWarning
</code></pre>

<h2 id="task-configure-email">Task: Configure email</h2>
<h3 id="configure-email-provider">Configure email provider</h3>
<p>Connect sends email for lots of things, so it is important to configure sending of mail correctly.</p>
<p>For this class, you will use the <code>RoundCube</code> mail engine that is pre-configured in the classroom virtual machine.  Remember that any email you send on this machine will be intercepted and will appear in your RoundCube inbox.</p>
<p>For full instructions about setting up email, refer to the admin guide, <a href="https://docs.rstudio.com/connect/admin/email">Section 8: Email Setup</a></p>
<p>Hint: the config file is at <code>/etc/rstudio-connect/rstudio-connect.gcfg</code></p>
<pre><code class="gcfg">[Server] 
EmailProvider = SMTP
SenderEmail = admin@localhost 
</code></pre>

<h3 id="add-smtp-settings">Add SMTP settings</h3>
<p>Review the section in the admin guide for SMTP email: <a href="https://docs.rstudio.com/connect/admin/appendix/configuration/#SMTP">Appendices / Configuration / SMTP</a></p>
<p>In your own organisation, you should speak to your email administrator to ensure you use the correct settings.</p>
<p>For the classroom virtual machine, use these settings to edit the Connect config file:</p>
<pre><code class="gcfg">[SMTP] 
Host = localhost
Port = 25
startTls = never
</code></pre>

<ul>
<li>Save the settings.</li>
<li>Restart the server.</li>
</ul>
<pre><code class="sh">sudo systemctl restart rstudio-connect
</code></pre>

<h3 id="screencast-configure-email">Screencast: Configure email</h3>
<p><asciinema-player src="../../asciicast/edit-connect-config-2.cast"></asciinema-player></p>
<h2 id="task-configure-authentication">Task: Configure Authentication</h2>
<h3 id="choose-ldap-authentication">Choose LDAP authentication</h3>
<p>Edit the <code>[Authentication]</code> section in the Connect configuration to use LDAP as authentication provider:</p>
<pre><code class="gcfg">[Authentication]
Provider = LDAP
</code></pre>

<h3 id="configure-ldap">Configure LDAP</h3>
<p>It is helpful to add a <code>[Debug]</code> section to the Connect configuration to enable debug logging for LDAP:</p>
<pre><code class="gcfg">[Debug]
Log = ldap
</code></pre>

<p>For the actual configuration, you can use the <a href="https://docs.rstudio.com/connect/admin/authentication/dap#openldap-example-with-bind-credentials">complete configuration example in the admin guide</a> as starting point. Compare the LDAP structure provided in the admin guide with the one used on <code>leader.example.org</code> to determin the necessary changes.</p>
<p>Hint: You can get the LDAP structure for user <code>jen</code> with:</p>
<pre><code class="sh">ldapsearch -w admin -h leader.example.org -p 389 -D cn=admin,dc=example,dc=org -b dc=example,dc=org cn=jen
</code></pre>

<p>Hint: It is enough to adjust <code>ServerAddress</code>, <code>BindDN</code>, <code>BindPassword</code> and <code>UserSearchBaseDN</code>.</p>
<h2 id="task-activate-your-license">Task: activate your license</h2>
<h3 id="activate-your-license">Activate your license</h3>
<p>In a production setting you must obtain a license key from RStudio before the evaluation period expires.</p>
<p>Review the <a href="https://docs.rstudio.com/connect/admin/licensing/#floating-licenses">floating licenses</a> chapter in the Connect admin guide.</p>
<p>Your instructor set up a floating license server for this class. This server contains an activation key that is valid for the duration of this training class.</p>
<p>Tasks:</p>
<ul>
<li>Follow the instructions at <a href="https://docs.rstudio.com/connect/admin/licensing/#using-floating-licensing">using floating licensing</a> to activate your license.</li>
<li>Activate the floating license, using <code>leader.example.org:8999</code> as your <code>&lt;server-hostname-or-ip&gt;</code></li>
<li>Then restart Connect</li>
</ul>
<pre><code class="bash">sudo /opt/rstudio-connect/bin/license-manager license-server leader.example.org:8999
sudo systemctl restart rstudio-connect
</code></pre>

<h3 id="screencast-activate-license">Screencast: Activate license</h3>
<p><asciinema-player src="../../asciicast/activate-connect-license.cast"></asciinema-player></p>
<h3 id="signs-of-success-licensing">Signs of success (licensing)</h3>
<ul>
<li>After restarting Connect, query the license manager to check that you have an activated license.</li>
</ul>
<pre><code class="bash">sudo /opt/rstudio-connect/bin/license-manager status
</code></pre>

<p>If you activated the floating license correctly, you should see an active lease in the <code>-- Floating license status --</code> section:</p>
<pre><code>-- Floating license status --

License-Server: leader.example.org:8999
Lease: Active
Users: 100
User-Activity-Days: 365
Shiny-Users: 100
Allow-APIs: 1
</code></pre>

<h2 id="task-get-binary-packages-on-connect">Task: Get binary packages on Connect</h2>
<h3 id="reminder-of-binary-packages">Reminder of binary packages</h3>
<p>You have already configured RStudio Server Pro to install R packages from pre-compiled binaries from RStudio Package Manager.</p>
<p>You can get the same benefit of fast binary installs on RStudio Connect by setting an override switch on Connect.  When this is configured, Connect will ignore the <code>packrat</code> manifest file in the deployment bundle and attempt to install from the override repository instead.</p>
<p>To achieve this, you have to configure Connect to point to an instance of RStudio Package Manager.</p>
<p>Since you haven't yet configured RStudio Package Manager on your VM, you will temporarily point Connect to a demonstration instance of RStudio Package Manager at <a href="https://demo.rstudiopm.com">demo.rstudiopm.com</a></p>
<h3 id="override-the-package-repository">Override the Package Repository</h3>
<p>Read the <a href="https://docs.rstudio.com/connect/admin/getting-started/#getting-started-rspm">documentation</a>, then edit your Connect configuration file:</p>
<pre><code class="gcfg">[RPackageRepository &quot;CRAN&quot;]
URL = &quot;https://demo.rstudiopm.com/cran/__linux__/bionic/latest&quot;
</code></pre>

<p>Then restart RStudio Connect.</p>
<h2 id="reminder-restart-connect">Reminder: Restart Connect</h2>
<p>You should already have completed this step during license activation, but remember to restart Connect after <a href="https://docs.rstudio.com/connect/admin/getting-started/#editing-config">editing the configuration file</a>.</p>
<pre><code class="sh">sudo systemctl restart rstudio-connect
</code></pre>

<h2 id="reminder-check-the-error-log">Reminder: Check the error log</h2>
<p>After changing the Connect configuration settings, always remember to check the error log for any problems:</p>
<pre><code class="sh">sudo tail /var/log/rstudio-connect.log
</code></pre>

<h2 id="task-create-users-on-connect">Task: Create users on Connect</h2>
<p>Now you can log into Connect and start to explore the system.</p>
<ul>
<li>Usually, for a default installation you must remember to add the <code>:3939</code> port</li>
<li>However, for this classroom, we have a redirect, and instead of port 3939, you use the <code>/rsconnect</code> postfix to the url.</li>
<li>Or simply click on the link from the classroom homepage.</li>
</ul>
<h3 id="task-create-admin-user">Task: Create admin user</h3>
<ul>
<li>Create a new user by clicking on "Log In" and using one of the LDAP users</li>
</ul>
<p><img alt="image" src="../assets/ldap_login.png" /></p>
<p>Remember:</p>
<ul>
<li>The first user you create on Connect is the admin user</li>
<li>The Connect authentication mechanism is not necessarily tied to the authentication mechanism of RStudio Server Pro.</li>
<li>However, it will make life easier if you use the same user name for your admin user than the user you are logged into on RStudio Server Pro.</li>
<li>Concretely, this means that you should log in to Connect as <code>jen</code></li>
</ul>
<h3 id="task-send-test-email">Task: Send test email</h3>
<ul>
<li>From the RStudio Connect Admin panel, click "Mail Settings" to access the email settings.  Although you can't edit settings from here, the admin user can view the settings, as well as send a test email.</li>
</ul>
<p><img alt="image" src="../assets/send_test_email.png" /></p>
<ul>
<li>Send a test email.</li>
<li>Remember that any email on this machine will appear in the RoundCube email client.</li>
<li>To access your mailbox, click on the "Email Server" link in your workshop server page:</li>
</ul>
<p><img alt="image" src="../assets/email_server_access.png" /></p>
<ul>
<li>If your email settings are correct, Connect will send a test email, and you can view this in Roundcube:</li>
</ul>
<p><img alt="image" src="../assets/view_test_email.png" /></p>
<h3 id="task-impersonate-a-second-user">Task: Impersonate a second user</h3>
<p>In this task you impersonate a second user, to experience the workflow that a typical Connect user will follow to create an account.</p>
<ul>
<li>First, log out of Connect, by clicking on the user icon for jen <img alt="image" src="../assets/user_icon_jen.png" /></li>
<li>Then, on the expanded section, click "Log Out"</li>
</ul>
<p><img alt="image" src="../assets/log_out.png" /></p>
<ul>
<li>Add a second user by clicking on "Log In" and using one of the LDAP users</li>
</ul>
<p><img alt="image" src="../assets/ldap_login.png" /></p>
<ul>
<li>Check that the new user is not an administrator but has the viewer role.</li>
</ul>
<p><img alt="image" src="../assets/admin_viewer_users.png" /></p>
<h2 id="config-file-cheat-sheet">Config file cheat sheet</h2>
<p>If you have trouble along the way, and want to compare your config file with a known good installation:</p>
<pre><code class="gcfg">; RStudio Connect configuration file

[Server]
SenderEmail = admin@localhost
EmailProvider = SMTP

Address = http://ec2-00-00-00-00.us-east-2.compute.amazonaws.com/rsconnect

[SMTP]
Host = localhost
Port = 25
startTls = never

[HTTP]
Listen = :3939
NoWarning

[Authentication]
Provider = LDAP

[Licensing]
LicenseType = remote

[LDAP &quot;Sample OpenLDAP Configuration&quot;]
ServerAddress = leader.example.org:389
BindDN = cn=admin,dc=example,dc=org
BindPassword = admin
UserSearchBaseDN = dc=example,dc=org
UniqueIdAttribute = entryUUID
UsernameAttribute = uid
UserObjectClass = posixAccount
UserEmailAttribute = mail
UserFirstNameAttribute = givenName
UserLastNameAttribute = sn
</code></pre>

<h2 id="signs-of-success">Signs of success</h2>
<p>Upon completion of this exercise you have:</p>
<ul>
<li>A running instance of RStudio Connect</li>
<li>Working email integration</li>
<li>Multiple users</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../042_configure_connect/" title="4.2 - Configuring RStudio Connect" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4.2 - Configuring RStudio Connect
              </div>
            </div>
          </a>
        
        
          <a href="../043_using_connect/" title="4.3 - Using RStudio Connect" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                4.3 - Using RStudio Connect
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.83fe6e3c.min.js"></script>
      <script src="../../assets/javascripts/bundle.7e1cb91c.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../asciinema-player.js"></script>
      
    
  </body>
</html>